# Number of terms = 5474
0	no
1	permitir
2	crear
3	incidencias
4	de
5	transporte
6	escolar
7	en
8	un
9	dia
10	lectivo.
11	mejorar
12	la
13	informacion
14	mostrada
15	interfaz
16	usuario
17	investigar
18	y
19	corregir
20	error
21	certificacion
22	del
23	registro
24	centralizado
25	expedientes
26	relacionado
27	con
28	el
29	elemento
30	xml
31	"centro
32	traslado"
33	[ayudalibrostexto][posterior
34	#121053][r]
35	cambio
36	estructura
37	datos
38	para
39	gestion
40	"ayudas
41	libros
42	o
43	adquisicion
44	material
45	didactico":
46	anadir
47	nuevos
48	campos
49	metodo
50	que
51	devuelva
52	una
53	coleccion
54	matricula-alumno-responsables
55	a
56	partir
57	parametro
58	identifique
59	tupla
60	clave-valor
61	atributo
62	extendido
63	matricula
64	[aumedi]
65	[posterior
66	#146180]
67	medios
68	difusion
69	las
70	se
71	autoriza
72	uso
73	imagenes
74	personales
75	implementar
76	subsistema
77	absentismo
78	pas
79	provision
80	"absentismo
81	personal
82	administracion
83	servicios"
84	incluir
85	opcion
86	imprimir
87	ventana
88	muestra
89	areas
90	intervienen
91	calculo
92	nota
93	media
94	script
95	actualizacion
96	plan
97	estudios
98	mas
99	log
100	cuando
101	ejecutan
102	certificaciones
103	ekade.
104	modificar
105	generacion
106	actas
107	evaluaciones
108	finales
109	ensenanzas
110	artisticas
111	superiores
112	lo
113	relativo
114	al
115	pie
116	firma
117	los
118	responsables
119	materias.
120	[pincel]
121	aplicar
122	mejora
123	grafica
124	buscador
125	alumnado
126	[30163]
127	nueva
128	hoja
129	estilo
130	xslt
131	academicos
132	consultar
133	expediente
134	desde
135	directorio
136	alumnado.
137	error:
138	excepcion
139	controlada
140	acceder
141	caso
142	“gestion
143	organos/colectivos”
144	centro
145	tiene
146	definido
147	ningun
148	organo/colectivo.
149	ciclos
150	formativos
151	mostrar
152	adecuadamente
153	modulos
154	superados
155	cursos
156	escolares
157	anteriores
158	informe
159	"liquidacion
160	seguro
161	escolar"
162	mal
163	comportamiento
164	regla
165	validacion
166	modulo
167	auditoria
168	relacionada
169	fecha
170	finalizacion
171	traslado
172	canario.
173	panel
174	"datos
175	extendidos"
176	"gestionar"
177	"responsables/autorizados
178	alumnado"
179	incorrecto
180	certificados
181	calificaciones
182	creditos
183	eeaass
184	100028]
185	notas:
186	nuevo
187	"propuestas
188	premio
189	extraordinario"
190	buscar
191	causa
192	e
193	solucion
194	problema
195	detectado
196	indexado
197	url
198	web
199	pincel
200	por
201	parte
202	motores
203	busqueda
204	buscadores.
205	updater
206	homogeinice
207	valores
208	parametros
209	configuracion
210	todos
211	servidores
212	bbdd
213	ekade
214	errores
215	varios
216	mejoras
217	"controles
218	faltas"
219	avisos
220	controles
221	faltas
222	esta
223	impidiendo
224	edicion
225	multiple
226	apuntes
227	accede
228	rol
229	docente.
230	establecer
231	calculador
232	global
233	etapa
234	ensenanza
235	"ensenanzas
236	deportivas
237	grado
238	superior"
239	(id
240	96)
241	tablas
242	xsc_comedordetallecuota
243	xsc_comedorcursocentro
244	revisar
245	rellenado
246	atributos
247	tabla
248	"xes_creditoscalificacion"
249	hora
250	estudio
251	centro.
252	traspasan
253	datos.
254	cambiar
255	pantalla
256	notificacion
257	aplicacion
258	proceso
259	actualizacion.
260	retomar
261	digital
262	escritorio.
263	hu
264	#80452]
265	actualizar
266	planes
267	centros
268	102
269	2015
270	realizar
271	refactorizacion
272	objetos
273	negocio
274	utilizan
275	colecciones
276	tienen
277	numero
278	elevado
279	elementos,
280	rendimiento
281	general
282	aplicacion.
283	carga
284	horaria
285	bilingue
286	docente
287	arreglos
288	notas
289	antecedentes
290	[refactor_bll]
291	version
292	2
293	capa
294	"planes
295	centro"
296	texto
297	label
298	"numero
299	seguridad
300	social"
301	ampliacion
302	entidad
303	"neae"
304	[proideac]
305	editar
306	unidades
307	programacion
308	adaptadas
309	programaciones
310	didacticas.
311	#62733]
312	adaptar
313	casos
314	consulta,
315	creacion
316	faltas/anotaciones
317	moviles
318	muestre
319	registre
320	"computo"
321	minutos
322	producen
323	cambios
324	ruta-viaje-parada
325	solicitud
326	solcita
327	baja
328	solcitud
329	original
330	sea
331	editable.
332	tareas
333	derivadas
334	publicacion
335	v.
336	1.19.06.274
337	comprobar
338	problemas
339	ya
340	estas
341	validado
342	[mantcod]
343	literal
344	contenido
345	xcr_proccertificacionpincel
346	procedimiento
347	almacenado
348	xce_p_obtenercentrosadscritos
349	adaptacion
350	"educacion
351	primaria"
352	17)
353	"panoramica
354	items
355	evaluacion"
356	asignacion
357	masiva
358	correos
359	electronicos
360	metodos
361	desarrollados
362	catalogo
363	movil
364	app
365	familias
366	1.21.05.317
367	(abril-2021)
368	incorporar
369	scripts
370	alinear
371	xes
372	pec
373	tras
374	ultimas
375	actualizaciones
376	formato
377	copiar
378	cuadros
379	documentacion
380	relativa
381	autenticacion
382	autorizacion
383	escritorio
384	login
385	familias.
386	(ekadebll
387	fase
388	2017-2):
389	listasestaticas
390	-
391	:
392	listcomputosperiodovigencia
393	[30433]
394	[pincel]correccion
395	inicio
396	desayunos
397	[30292]
398	graficas
399	"configuracion
400	departamentos":
401	orden
402	presentacion
403	materias
404	vincularmateriasaldepartamento
405	selector
406	departamento.
407	[alumnadonopresencial]
408	modificaciones
409	mantenimiento
410	motivos
411	seguimiento
412	contemplar
413	predefinidos
414	ss.cc.
415	[gaace]
416	organizacion
417	si
418	academica
419	administrativa
420	educativos
421	conflictos
422	agrupados
423	grupos
424	rango
425	fechas.
426	listcuerposnodocentes
427	[30455]
428	tipos
429	opciones
430	filtrado
431	nombres
432	archivos
433	generan
434	momento
435	exportacion
436	carpeta
437	[30260]
438	#69741]
439	tratamiento
440	continuidad.
441	#62653]
442	dispositivos
443	faltas/anotacioens
444	aviso
445	intentar
446	situaciones
447	aprendizaje
448	entorno
449	pre
450	revision
451	indices
452	proideac.
453	service
454	nos
455	campo
456	“fechanacimiento”
457	ampliar
458	"recompilarvistas
459	sinkro
460	proideac.sql"
461	regeneracion
462	vistas
463	ekadedb.
464	acceso
465	proideac
466	criterios
467	algunas
468	lentitud
469	otras.
470	economica
471	ceip
472	manrique
473	lara
474	[30361]
475	sobre
476	"fecha
477	admision".
478	decisiones
479	promocion
480	incorrectas
481	establecidas
482	determinados
483	idensenanza
484	40,
485	81
486	90
487	impiden
488	"pasar
489	lista"
490	docentes
491	comparten
492	alguno
493	habilitado
494	asistente
495	pendientes
496	float
497	real
498	aplicaciones
499	04.
500	permisos
501	informes
502	"antecedentes
503	"consejo
504	orientador"
505	sustituta
506	tutora
507	le
508	enlace
509	“nueva
510	curricular”.
511	descarga
512	ies
513	costa
514	teguise.
515	[neae]
516	neae
517	elaboracion
518	prueba
519	control
520	calidad
521	historias
522	incluidas
523	release
524	1.20.02.285
525	despliegue
526	04
527	realizadas
528	#147532
529	servicios
530	[solicitudesmatriculaeoi]
531	descargar
532	solicitudes
533	telematicas
534	matriculas
535	mediaadm:
536	admision
537	cursa
538	bachillerato
539	arte
540	dramatico
541	(loe)"
542	122),
543	diseno"
544	103)
545	exclusivos
546	curso
547	2019/2020
548	solicita
549	uniformidad
550	anclaje
551	"observaciones"
552	complementarios.
553	integrar
554	parametrizacion
555	completa
556	controladora
557	[30198]
558	"censo
559	72157]
560	modificacion
561	formulario
562	ii:
563	modelado
564	actvidades.
565	resolver
566	grafico
567	visualizacion
568	eventos
569	calendario.
570	"informatica
571	basica"
572	(id.
573	ensenanza:
574	119)
575	"estadisticas
576	parciales
577	eoi"
578	vincular
579	alumno
580	situacion
581	aprendizaje.
582	propuesta
583	"transitoria"
584	localizacion
585	corresponde
586	continuidad
587	funcion
588	migracion
589	binarios
590	api
591	servidor
592	desarrollo
593	preproduccion
594	[refactor_sigacapi]
595	(1)
596	refactorizaciones
597	varias
598	repositorio
599	sigacapi
600	establecido
601	idiomas
602	lomce
603	(id=115
604	id=116)
605	averiguar
606	produciendo
607	sincronizar
608	cruce
609	arinaga
610	(35008391)
611	rejilla
612	privadas.
613	"parte
614	mensual
615	ausencias
616	pas"
617	usuarios
618	sustituyen
619	tutores/as
620	cierre
621	grupo"
622	[appfamilias]
623	servicio
624	calendario
625	eliminar
626	tilde
627	adverbio
628	"solo"
629	pronombres
630	demostrativos
631	textos
632	escritorio,
633	web,
634	parametrizar
635	cuales
636	extraen
637	ha
638	caducado.
639	anadir/modificar
640	cuadriculas
641	consultas
642	abiertas
643	complementarios
644	criterio
645	solictud
646	escolar.
647	#75103]
648	posibilidad
649	nombre
650	como
651	prefijo
652	asunto
653	notificaciones
654	push
655	enviadas
656	famiilias
657	averiguar,
658	codigo
659	procede,
660	produce
661	"notas
662	medias
663	especialidad"
664	tooltip
665	propio
666	dicho
667	selector.
668	tipologia
669	enviosms
670	notificacionespush
671	pasarela
672	electronica
673	ceucd
674	usados
675	envio
676	comunicaciones
677	impida
678	tipo
679	"requieretiempo"
680	tiempo
681	ausencia
682	superior
683	computo
684	sesion
685	actividad
686	registra
687	apunte.
688	seleccionar
689	destinatarios
690	posibles
691	"comunicaciones"
692	"faltas/anotaciones
693	alumnado".
694	devolviendo
695	"obtenerrecuentoalumnadodesayunoensenanza"
696	xsc_testadossolicitudayudamaterial.
697	tomar
698	decision
699	parcial
700	titulos
701	laguna
702	(38002821).
703	#113869]
704	[adt-02h]
705	reglas
706	memoria
707	estadistica
708	sistema
709	generico
710	validaciones
711	test
712	/
713	utilidad
714	cargadorcentroekade:
715	sesiones
716	evaluacion.
717	redaccion
718	pdf
719	cargos.
720	revisiones
721	menores
722	requisitos
723	"propuesta
724	profesorado
725	hlc
726	educacion
727	personas
728	adultas"
729	correccion
730	determina
731	bloque
732	adultos
733	superado.
734	unidad
735	familiar.
736	nif/nie
737	pasaporte
738	alumno/a
739	pagina
740	errata
741	tutor/a
742	superados.
743	estadillo
744	nuevas
745	tecnologias,
746	literales
747	validacion.
748	"importar
749	aprendizaje"
750	"tramos
751	cuotas"
752	comedores
753	ofuscacion
754	identificativos
755	sincronizacion
756	bases
757	(pre-produccion)
758	habilitar
759	extensiones
760	copia
761	generar
762	“certificacion
763	generica
764	pas”.
765	apertura
766	regimen
767	especial
768	"test
769	ekade"
770	implementados
771	creadorcentroekade
772	endpoint
773	sua
774	guidsesion
775	complemntarios
776	fraile
777	[idcentro]
778	[idcursocentro]
779	wma_cachematriculasdocentecentro
780	localizar
781	procede
782	cause
783	registren
784	alumnos
785	nif
786	nie
787	erroneos
788	actual
789	"buenas
790	practicas
791	incidencias"
792	marcado
793	automatico
794	leidos
795	mensaje
796	destinatario
797	su
798	consulta.
799	#79546]
800	comunicar
801	medio
802	elaborar
803	documento
804	relacion
805	base
806	services
807	propiedad
808	"permitesugerencias"
809	extendidos
810	tabulado
811	relacionados
812	consejo
813	orientador.
814	mismos
815	tenia
816	homologa
817	loe
818	elementos
819	<tutor>
820	"directorio
821	cial"
822	horarios
823	conservatorios
824	profesionales
825	musica
826	bloquea
827	va
828	lento.
829	[webapi]
830	comunicacion
831	identificador
832	"certificacion
833	superacion
834	destrezas"
835	crea
836	cuadricula
837	personalizadas
838	neae's.
839	referente
840	curricular
841	concrecion
842	transito
843	vida
844	adulta.
845	96051]
846	vinculos
847	"matriculas-areas"
848	"actividades"
849	(creacion
850	vinculos)
851	vista
852	seccion
853	"gestion
854	eliminacion
855	obsoletos
856	repositorios
857	entrada
858	empresas
859	poder
860	registrar
861	codigos
862	postales
863	domicilio
864	fuera
865	comunidad
866	canaria
867	interfaces
868	graficas.
869	[sprint
870	junio-22-1]
871	http://repositorio.educacion.org:81/svn/ekade/ekadedoc
872	fallos
873	sincronizacion.
874	listserviciosofertadoscentro
875	[30477]
876	[test]
877	incidencia
878	observaciones
879	evaluaciones.
880	"acceso
881	directo
882	formativos"
883	123)
884	logo
885	consejeria
886	consecuencia
887	gobierno
888	unificar
889	auto_close
890	todas
891	instalaciones
892	seleccion
893	informes:
894	"listado
895	lote
896	(para
897	comprobacion)"
898	oficial
899	lote"
900	disenar
901	estrategia
902	aislar
903	determinadas
904	entradas
905	operaciones
906	instancias
907	remoto
908	ejecutarlas
909	otra
910	via
911	pincelsinkrodb
912	"personal
913	docente"
914	(2)
915	hu#77322]atender
916	puntos
917	1)
918	3)
919	erroneo
920	importar
921	listatencionesalumnado
922	[30387]
923	implementacion
924	ekadeweb
925	desactivar
926	boton
927	home
928	activar
929	alumando
930	[gitlab]
931	pruebas
932	gitlab
933	rutas,
934	viajes
935	paradas
936	usa
937	alta
938	/(asignacion
939	ruta,
940	viaje
941	parada
942	)
943	tenga
944	mismo
945	visor
946	rutas/empresas.
947	#139627]
948	funcionalidad
949	evidencias
950	validar
951	telefono
952	y/o
953	correo
954	electronico
955	alineacion
956	procedimientos
957	estandares
958	establecidos
959	ambito
960	nivel
961	formacion
962	basica
963	inicial
964	postinicial
965	todo
966	consulta
967	publico
968	170545]
969	refactorizar
970	funcionalidades
971	solucionar
972	(fase
973	2).
974	comedores:
975	anexo
976	ii
977	orientador
978	pmar
979	1.21.10.325
980	(julio
981	agosto
982	2021)
983	motivo
984	teniendo
985	cuenta
986	ultimo
987	parametro.
988	actividad”
989	multiples
990	actividades.
991	#76983][posterior
992	#77066][posterior
993	#77102]
994	impresion
995	"complementos
996	retributivos
997	coordinaciones
998	tic,
999	prevencion
1000	riesgos
1001	convivencia"
1002	"prueba
1003	(lomce)"
1004	115)
1005	modifique
1006	idtitulo
1007	asociado
1008	serie
1009	lotes
1010	"error
1011	gdi+
1012	“fichas
1013	grupo”
1014	“listado
1015	grupo”."
1016	incorporan
1017	cuan
1018	llama
1019	getempresas.
1020	"regresar"
1021	camino
1022	hormigas
1023	cabecera
1024	recibidas
1025	hace
1026	tabs
1027	"estudios"
1028	"grupos
1029	clase"
1030	complementario
1031	"desayuno"
1032	redireccion
1033	externas
1034	consumo
1035	entornos
1036	desarrollo,
1037	formacion.
1038	instalacion
1039	35006680
1040	re
1041	haria
1042	equipo
1043	remoto.
1044	propone
1045	expedicion
1046	titulo
1047	sin
1048	tutoria"
1049	producida
1050	ejecucion
1051	"moduloserviciodescargafaltasdispmoviles"
1052	"ekadeservicioconsola.exe"
1053	cuyo
1054	provoca
1055	aumento
1056	desmesurado
1057	tamano
1058	xsy_logeventos
1059	pinceldispmovdb
1060	definir
1061	roles
1062	conjunto
1063	controladoras
1064	[oficer]
1065	desarrollar
1066	cargador
1067	subir
1068	actualiza
1069	normativa
1070	1.21.02.313
1071	evitar
1072	fechas
1073	nacimiento
1074	queden
1075	blanco
1076	ademas
1077	avisar
1078	edades
1079	certificaciones".
1080	ver
1081	dos
1082	escolares,
1083	inesperado
1084	diseno
1085	[xsc_alumnadoacogidatemprana]
1086	respecto
1087	resto
1088	evidencia
1089	[ayudalibrostexto]
1090	#117702]
1091	economicos
1092	han
1093	autorizado
1094	mismos.
1095	causas
1096	asociarlos
1097	lanzapincel
1098	cobertura
1099	grupo
1100	"grupo
1101	inspectores/as
1102	apoyo"
1103	incoherencia
1104	entre
1105	[migracion]
1106	integracion
1107	fuerte
1108	(38000718)
1109	polvacera
1110	(38016301)
1111	san
1112	antonio
1113	(38000706)
1114	(comedor
1115	escolar)
1116	[30258]
1117	xce_prematriculadocumentoscentros
1118	implementado
1119	tarea
1120	programada
1121	estandarizar
1122	ubicacion
1123	botones
1124	nuevo,
1125	editar,
1126	borrar
1127	agrupaciones
1128	dentro
1129	adicional
1130	acciones
1131	copia.
1132	aumentar
1133	10
1134	mb.
1135	maximo
1136	permitido
1137	adjuntos
1138	"medio
1139	web"
1140	email"
1141	1.22.03.331
1142	(febrero
1143	2022)
1144	38600033
1145	hermano
1146	pedro
1147	endpoints
1148	devuelvan
1149	edificios
1150	educativo
1151	"obtener
1152	estudios"
1153	ws
1154	ofrecido
1155	cauce.
1156	#62885]
1157	documentar
1158	repercusiones
1159	ocasionadas
1160	posible
1161	xdo_docentescentros
1162	indican
1163	xpe_datospersonales
1164	los/as
1165	clase
1166	puedan
1167	boletines
1168	es
1169	tutor/a.
1170	accion
1171	borrado
1172	un/a
1173	dando
1174	ceos
1175	hacer
1176	secundaria.
1177	abiertas:
1178	telefonos
1179	cada
1180	uno
1181	legales
1182	"informacion
1183	matriculas"
1184	trasladar
1185	producidos
1186	envios
1187	"mensaje
1188	web".
1189	infraestructura
1190	sigacapi.
1191	aportando
1192	"campamentos
1193	verano"
1194	eoi
1195	permita
1196	instancia
1197	alternativa
1198	invocada
1199	2017-1):
1200	atributospersonalizados
1201	ekadebll.atributospersonalizados.le.listgestionatributosc
1202	[30203]
1203	columna
1204	destino
1205	resultados
1206	notificicacion
1207	canal
1208	controlar
1209	circunstancias
1210	matricular
1211	requieren
1212	calificacion
1213	anterior
1214	"requerimiento
1215	injustificadas
1216	docentes"
1217	backup
1218	analizar
1219	intermitentes
1220	ekade/proideac
1221	comedor
1222	subvencion
1223	asignada
1224	alumna.
1225	anadidos
1226	"creadorcentroekade"
1227	migre
1228	durante
1229	2013/14
1230	(38007798)
1231	ceo
1232	vilaflor
1233	(38016660)
1234	usado
1235	filtro
1236	rutas
1237	refresco
1238	borra
1239	"nueva
1240	falta/anotacion"
1241	estudiar
1242	retardo
1243	complementarios,
1244	concreto
1245	didactico"
1246	diferencias
1247	asociados
1248	muestran
1249	segun
1250	ellos
1251	1.20.09.302
1252	permite
1253	sa's
1254	matriculado
1255	pero
1256	podido
1257	matricularse
1258	materias/areas
1259	haber
1260	agotado
1261	convocatoria
1262	"panoramicas
1263	calificaciones"
1264	1.19.02.267
1265	"solicitudes
1266	ordenadas
1267	baremacion"
1268	otro
1269	ocultar
1270	pestana
1271	profesionales"
1272	personales".
1273	1.21.07.322
1274	componentes
1275	generales
1276	estandar
1277	email
1278	implementadas
1279	ese
1280	envio.
1281	titulos:
1282	valor
1283	"calificacion"
1284	"comedor
1285	estados.
1286	anadir,
1287	modo
1288	hizo
1289	estado.
1290	obtencion
1291	posibilitar
1292	anteriores.
1293	visualizar
1294	firmado
1295	electronicamente
1296	externo.
1297	matriculaarea
1298	"secalificaenparcial=1"
1299	"secalificaenfinal=1"
1300	"secalificaenpendientes=1"
1301	"secalificaenparcial=0"
1302	"secalificaenfinal=0"
1303	"secalificaenpendientes=0"
1304	propios
1305	igualar
1306	leyendas
1307	relativas
1308	compartida
1309	codiseno
1310	introducir
1311	dar
1312	compruebe
1313	misma
1314	este
1315	estado
1316	admitida
1317	alta.
1318	introducido
1319	versiones
1320	contexto
1321	centrales
1322	(lanzapincel)
1323	"responsables
1324	(multiples
1325	opciones)"
1326	genera
1327	agrupado
1328	responsable
1329	pertenece
1330	trabajo
1331	emite
1332	puede
1333	recibir
1334	sscc
1335	incluiran
1336	difuntos
1337	"solicitud
1338	cial
1339	matricula"
1340	"anexo
1341	escolares".
1342	forma
1343	globales
1344	asociadas
1345	diferentes
1346	automatizar
1347	solo
1348	exista
1349	cache
1350	demanda
1351	cursocentro.
1352	asociarlo
1353	"estudios
1354	escuelas
1355	oficiales
1356	(
1357	id
1358	114
1359	).
1360	xma_ensenanzastipofinalmatricula
1361	124.
1362	[refactorizacion-organoscolectivos]
1363	transformar
1364	organocolectivo
1365	cursocentro
1366	estetica
1367	web:
1368	ekadeweb,
1369	ekademovilweb
1370	proideacweb.
1371	subirlos
1372	serializacion
1373	cambiarle
1374	limpieza
1375	38011042
1376	cpeips
1377	echeyde
1378	iii
1379	forzar
1380	resincronizacion
1381	recuperado
1382	local
1383	38601431
1384	andres
1385	ekaderemoto
1386	toda
1387	sentido
1388	ed.
1389	infantil,
1390	primaria
1391	adulta
1392	buenaventura
1393	bonnet
1394	(38005273)
1395	delicias
1396	(38005509)
1397	consulta/informe
1398	cursos-centro-matriculas
1399	foxpro
1400	migraron
1401	educativos.
1402	detectados.
1403	35003885
1404	ladera
1405	horas
1406	salvo
1407	xes_estudios.
1408	componente
1409	fotos
1410	ekadewin.
1411	mensajes-codigos
1412	colores
1413	(incluido
1414	movil)
1415	ajustes
1416	"nueva-->comunicacion
1417	personal"
1418	comunicaciones"
1419	ancho
1420	ajuste
1421	dimensiones
1422	ventanas
1423	existente
1424	importacion
1425	muestren
1426	correcta,
1427	necesidad
1428	abandonar
1429	subsistema.
1430	ejecutar
1431	"35014184
1432	cpfp
1433	europa
1434	sur
1435	(cesur-las
1436	palmas)"
1437	"35015358
1438	cipfp
1439	pesado
1440	comprobaciones
1441	previas
1442	sustituidos.
1443	personalizada
1444	modficar
1445	servicios.
1446	bachilleratos
1447	"implicaasistencia"
1448	crean
1449	seguimiento.
1450	1.20.12.310
1451	error.
1452	usuaria
1453	sus
1454	festividades
1455	dias
1456	laborables
1457	estan
1458	grupos"
1459	area
1460	requiera.
1461	interna
1462	rendimiento.
1463	dependencias
1464	intenta
1465	seleccionado
1466	definidas
1467	evaluacion
1468	tres
1469	lugares
1470	realiza
1471	#107724]
1472	obtener
1473	"tieneacta"
1474	infoestudio
1475	pegar
1476	actividades
1477	horario
1478	hacen
1479	dinamicos
1480	privados
1481	"las
1482	registradas
1483	deben
1484	tener
1485	menos
1486	materia
1487	definida"
1488	"obtenersolicitudesayudalibromaterial2"
1489	critica.
1490	manenimiento
1491	colecciones.
1492	"ficha
1493	pueda
1494	filtrar
1495	solicitudes.
1496	scritp
1497	xes_areas
1498	impliocaasitencia
1499	idtipoimatriculaarea
1500	=
1501	222
1502	xes_decisionesestudios
1503	incorporado
1504	pec_decisionesestudios
1505	ficha
1506	alumno/a.
1507	“alumnado
1508	areas”
1509	haya
1510	apellidos
1511	1.21.09.324
1512	calculadores
1513	hu#90178]
1514	"alta
1515	masiva"
1516	"edicion
1517	curnta
1518	llevada
1519	cabo
1520	cuotas.
1521	correcciones
1522	necesarias
1523	producto
1524	recurso
1525	externo
1526	aportado
1527	ate
1528	sprints
1529	octubre
1530	noviembre
1531	2019
1532	114)
1533	conteo
1534	"matricula
1535	identificativos"
1536	convocatoria.
1537	replantear
1538	"regenerar"
1539	haga
1540	registrada
1541	"detalle"
1542	genero
1543	aviso.
1544	[cache
1545	1-01]
1546	almacenados
1547	dependencia
1548	wma_cachematriculascentro
1549	wma_cachematriculascentrodatosauxiliares
1550	03:
1551	(nlog)
1552	actuales
1553	registros
1554	accesos
1555	proceder
1556	wdo_cachedocentescentro
1557	wse_cacheseguridadsscc
1558	botonera
1559	"guardar
1560	borrador"
1561	nodos
1562	isla
1563	municipio
1564	agrupa
1565	isla-municipio
1566	1.19.12.282
1567	solicitados
1568	unico
1569	extraccion
1570	candidato
1571	verano
1572	residencias
1573	lengua
1574	inglesa"
1575	i
1576	enlazada
1577	estadistica"
1578	nombramientos
1579	docentes.
1580	93902]adaptacion
1581	recuentos
1582	estadisticos
1583	comparativa
1584	otros
1585	escolares.
1586	documentos
1587	entidades
1588	mensajes
1589	ante
1590	"metadatos"
1591	incorrectos
1592	procesos.
1593	restriccion
1594	obligar
1595	calcular
1596	didactico
1597	estados
1598	"adjudicada"
1599	"denegada"
1600	recuento
1601	convocatorias
1602	usadas
1603	"
1604	probar
1605	conexion
1606	connectiondb
1607	guardado
1608	realizado
1609	didactica
1610	xsc_testadosadmision.
1611	"estadistica
1612	complementarios"
1613	anterioridad
1614	mes
1615	septiembre.
1616	emitir
1617	cuya
1618	sido
1619	superada
1620	tramo
1621	adaptaciones
1622	curriculares
1623	"crear
1624	seguridad"
1625	04.07
1626	educativa
1627	(proideac)
1628	[disekade-01]
1629	construccion
1630	(webs,
1631	ws,
1632	...)
1633	[fotdi]
1634	ficheros
1635	digitales
1636	sustituir
1637	cau_ce
1638	contactar
1639	"pincel"
1640	eoi.
1641	suministrar
1642	accesibles
1643	nifnie
1644	clave
1645	sin_logoperaciones
1646	sin_logoperaciones_h
1647	adultas
1648	“ev.
1649	ord.
1650	2º
1651	condiciones
1652	titular”
1653	“bachillerato
1654	semipresencial
1655	(2
1656	cursos)”
1657	(idensenyanzasc=81)
1658	reorganizacion
1659	carpetas
1660	sql
1661	146512]
1662	identificador.
1663	"nombreasignaturas"
1664	descripcion
1665	json
1666	devuelve
1667	publicas
1668	definicion
1669	"administrador"
1670	"secretaria"
1671	updaters
1672	visual
1673	studio
1674	impedir
1675	simultaneo
1676	fichero
1677	especialidades.
1678	relacionadas
1679	dedicacion
1680	obtenermatriculaaccesible
1681	wsserviciosexternos
1682	entrar
1683	presenta
1684	insertar
1685	pincelcachedb
1686	serverdbpincel
1687	aquellos
1688	existen
1689	"ceo
1690	vallehermoso"
1691	eso
1692	pueden
1693	dada
1694	ppdd
1695	ssaa,
1696	previamente
1697	seleccionada.
1698	ciertos
1699	invalidos
1700	nombre,
1701	apellidos,
1702	sexo
1703	tomarse
1704	registrado
1705	1.21.05.319
1706	38705701
1707	cer
1708	gomera
1709	medusa
1710	38007622
1711	temocoda
1712	impide
1713	finalizar
1714	figura
1715	representante
1716	grupo.
1717	#113690]
1718	[adt-02d]
1719	imparticion
1720	idioma
1721	(aicle/pile)
1722	referencia
1723	"espacios
1724	fisicos"
1725	estadistica.
1726	tutorias
1727	cunado
1728	explicitamente
1729	anade
1730	sustituto
1731	lista
1732	tutores
1733	funciona
1734	correctamente
1735	internet
1736	explorer.
1737	arreglo
1738	bloqueo
1739	encargado
1740	[30259]
1741	medio"
1742	95)
1743	perfiles
1744	ekadewin
1745	“panoramicas
1746	calificaciones”
1747	“panoramica
1748	evaluacion”
1749	hay
1750	clase.
1751	detalle
1752	caracteristicas
1753	responsabilidad.
1754	ofrecida
1755	sistema.
1756	"certificado
1757	persona
1758	1.21.11.327
1759	(octubre-2021)
1760	[ate-proideac]
1761	xal_autorizados
1762	1-03]
1763	usen
1764	otras
1765	distintas
1766	cache.
1767	"descripcion"
1768	productos
1769	instrumentos
1770	definidos
1771	"expediente
1772	calificar
1773	areas/materias/ambitos
1774	interlineado
1775	1.19.10.281
1776	oficer
1777	entrado
1778	[30285]
1779	escolares"
1780	"comunicaciones
1781	enviadas"
1782	contar
1783	plazas
1784	ocupadas
1785	individual
1786	123
1787	,
1788	codpincelensenanza='adc')
1789	proyecto
1790	updaterdbresource
1791	.
1792	programacion,
1793	agrupamientos
1794	aparecen
1795	8
1796	vez
1797	tabla.
1798	#123864]revision
1799	cuotas
1800	comedor.
1801	cuota
1802	cero.
1803	"fichas
1804	mezcla
1805	separado
1806	"editar"
1807	hora"
1808	"seguimiento
1809	mostrando
1810	siempre
1811	indica
1812	bloqueada
1813	guarda
1814	permitiendo
1815	tutor
1816	imparte
1817	reenviar
1818	realizada
1819	docentes".
1820	[mdoc-03]
1821	ecarpeta
1822	ubicada
1823	svn
1824	(documentacion
1825	analisis,
1826	didacticas
1827	usos
1828	matriculas.
1829	"transporte
1830	escolar".
1831	linguisticas
1832	especificar
1833	"otros
1834	datos"
1835	aprovechamiento
1836	espacio
1837	banda
1838	(35007866)
1839	maria
1840	munoz
1841	mayor
1842	(35000151)
1843	documentos-2ª
1844	[29516]
1845	refiere
1846	figuran
1847	acuse
1848	recibo
1849	idcentro
1850	idcursocentro
1851	inserciones
1852	[xsy_logeventos]
1853	dichos
1854	procedan
1855	activa
1856	"isla-municipio".
1857	asignar
1858	adscrito
1859	titulos.
1860	cif
1861	[refactorizacion-organoscolectivos][posterior
1862	#176351]
1863	1.21.11.328
1864	[visorfoxpro][posterior
1865	#71045][posterior
1866	#71270]
1867	historicos
1868	gestiones
1869	academicas
1870	com
1871	"pec_p_obtenercolecinfoevaluacionpecporcursoescolarestudio"
1872	correctas
1873	estudio.
1874	grabado
1875	"evaluacion
1876	final"
1877	1,
1878	3
1879	5
1880	(idensenyanzasc=17)
1881	2021/22
1882	posteriores
1883	rama
1884	designado
1885	02
1886	#72249]
1887	idmatriculaekade
1888	hga_alumnadomatriculas
1889	128204]
1890	inicial.
1891	consola
1892	ekadeenviocorreoelectronico.exe,
1893	ekadeenvionotificacionpush.exe
1894	ekadeenviosms.exe
1895	distintos
1896	despues
1897	dadas
1898	gesapli
1899	cese
1900	(no
1901	docentes).
1902	interpretacion
1903	"vinculacion
1904	parcial"
1905	interdisciplinares.
1906	.net
1907	framework
1908	4.5.2
1909	desarrollos
1910	longitud
1911	interfaz.
1912	asigna
1913	conlleve
1914	intente
1915	masivo
1916	renta
1917	[xcr_proccertificacionpincel]
1918	periodos
1919	vigencia
1920	correctos
1921	perteneciente
1922	actividad.
1923	xes_tmodalidades
1924	codmodalidad
1925	presentacion:
1926	"ver
1927	mensajes"
1928	apartado
1929	"informes"
1930	1.21.03.314
1931	ssaa
1932	brujula
1933	20.
1934	1.21.10.326
1935	propias
1936	peticion
1937	admiten
1938	multiestudios
1939	incorporacion
1940	pec_tcausasfinalizamatricula
1941	[hlc]
1942	caches
1943	procedentes
1944	matricula.
1945	[geco]
1946	76668
1947	listestcausasfinalizamatricula
1948	[30442]
1949	certificado
1950	cepa
1951	"ekadeproc02vm.educacion.org\ekadeform"
1952	#70275]
1953	guardia
1954	lleva
1955	div
1956	emergente.
1957	prestados
1958	idmodalidad
1959	(contrato
1960	menor)
1961	[30374]
1962	tambien
1963	paremetrizar
1964	ocultacion
1965	graficos
1966	invoca
1967	reenfocar
1968	algoritmo
1969	utilidad-test
1970	1.22.01.330
1971	(noviembre-21)
1972	88533]
1973	campamentos
1974	verano.
1975	anotaciones)
1976	ps
1977	56692
1978	"actividades
1979	extraescolares
1980	complementarias"
1981	libre
1982	agrupar
1983	docente/actividad
1984	mostrados
1985	"gestiones
1986	guardia"
1987	asignando
1988	apunte
1989	"computo
1990	(min.)"
1991	55
1992	integrantes
1993	organos
1994	colectivos
1995	asociacion
1996	1º
1997	jefe
1998	contrato
1999	01
2000	solicito
2001	importa
2002	xes_evaluacionesnovalidasagrupacion
2003	(aplicacion
2004	escritorio).
2005	solventar
2006	2018
2007	1.20.03.286
2008	(marzo
2009	2020)
2010	regenerar
2011	paquete
2012	incluya
2013	juego
2014	"troquelados"
2015	ekade,
2016	objetivo
2017	montar
2018	pre-produccion
2019	eois
2020	2022/2023
2021	importacion/creacion
2022	coincidencia
2023	atienda
2024	introducidos
2025	cabo.
2026	productos.
2027	establecimiento
2028	cualquier
2029	cantidad
2030	menu
2031	proximo
2032	curso..."
2033	auxiliares"
2034	"asignacion
2035	digitales"
2036	cuota.
2037	listvinculosnodocentes
2038	[30459]
2039	volver
2040	incluyen
2041	final
2042	[alumnado
2043	edad]
2044	#113874]
2045	buscadores
2046	edad
2047	"formulario
2048	certificacion.
2049	utiliza
2050	“nombre
2051	sentido”
2052	vulneran
2053	“pasar
2054	mi
2055	alumnado”
2056	guardias”
2057	"editar
2058	doc."
2059	documentos"
2060	entidad.
2061	foto
2062	“informe
2063	(envio
2064	ayuntamientos)”
2065	exigir
2066	menor
2067	emancipado
2068	direccion
2069	funcional
2070	categorias
2071	plantilla
2072	desaparicion
2073	existe
2074	agrupacion
2075	ac
2076	asignaturas
2077	extender
2078	"formacion
2079	([codpincelensenanza]='fpi',
2080	idensenyanzasc102)
2081	creado
2082	exclusiva
2083	2019/20
2084	debe
2085	"calificaciones
2086	materia"
2087	describa
2088	alto
2089	seguida
2090	autorizacion.
2091	35009701
2092	valsequillo
2093	especifico
2094	historicos.
2095	implicaciones
2096	desacople
2097	pec.
2098	35009735
2099	maspalomas
2100	[adt-02c]
2101	programadas
2102	espacios
2103	fisicos
2104	"notas"
2105	(4)
2106	1.20.04.288
2107	(abril)
2108	funcionamiento
2109	aparece
2110	"informe
2111	1.20.04.287
2112	adecuacion
2113	up
2114	indicado
2115	"37342_formulario_pd_v4.odt
2116	listtiposgrupos
2117	[30432]
2118	"imprimir"
2119	notas"
2120	waf
2121	gobierno:
2122	exceso
2123	listespdocentes
2124	[30424]
2125	#113714]
2126	[adt-02e2]
2127	"faltas
2128	generalizado
2129	#73867]
2130	xes_estudios
2131	creen
2132	correcta.
2133	analista
2134	reunion
2135	valorar
2136	trabajos
2137	necesarios
2138	llevar
2139	2020/2021
2140	losviajes
2141	baja.
2142	web.
2143	"entraenmedia"
2144	areas.
2145	"memoria
2146	academicos:
2147	#142014]
2148	#142017]
2149	alfresco
2150	#173486]
2151	almacenar
2152	ellas
2153	2)
2154	responsables:considerar
2155	responsabilidades,incluir
2156	condicion
2157	"difunto"
2158	ordenar
2159	"proceso
2160	anadir/quitar
2161	auxiliares
2162	responsables"
2163	actualice
2164	cuantia
2165	total.
2166	nombramiento
2167	obtenercentrosestudiosalumno
2168	wsmatriculas
2169	panoramicas
2170	solicitan
2171	especificas
2172	tiguerorte
2173	(38007920)
2174	princesa
2175	arecida
2176	(38008651)
2177	pendientes"
2178	academicos.
2179	mixtos
2180	separados
2181	estudio"
2182	realice
2183	reunificar
2184	secciones
2185	aspecto
2186	caracter
2187	privado.
2188	1.19.01.266
2189	1.22.05.333
2190	(mayo-22)
2191	baja,
2192	grabar
2193	esos
2194	determinar
2195	evaluable
2196	extraordinaria
2197	sentido.
2198	curriculares.
2199	comprobacion
2200	coinciden
2201	enmascarados
2202	conduzca
2203	vigente.
2204	gestionar
2205	alumno.
2206	1.18.06.257
2207	cofinanciadas
2208	fondos
2209	europeos
2210	ensenanza"
2211	"segundo
2212	llamamiento"
2213	extraordinario
2214	#89245]
2215	proideac:
2216	modificar,
2217	ni
2218	sa
2219	[inf
2220	gc]
2221	"nuevo"
2222	"comunicacion
2223	asistencia"
2224	superados"
2225	requiere
2226	"generar
2227	derecho.."
2228	duplicados
2229	matricula/evaluacion
2230	(competencias)
2231	alumnado,
2232	contacto"
2233	lugar.
2234	1.20.10.304
2235	(julio-agosto
2236	102)
2237	problematica
2238	areas-matriculas
2239	inaccesibles
2240	hecho
2241	alguna.
2242	scritps
2243	delcurso
2244	2020
2245	establecida
2246	profesional
2247	recojan
2248	compartir
2249	"obtenerdatosgeneralescomedor"
2250	secretario
2251	1.19.12.283
2252	“certificado
2253	titulo”
2254	compartidos.
2255	sistemas
2256	aplicativos
2257	analisis
2258	viabilidad
2259	utilizar
2260	tecnologia
2261	openlayers
2262	google
2263	cuestiones
2264	geolocalizacion
2265	criterioconsejoescolarcentro
2266	xsc_alumnadocomedor
2267	admision:
2268	10.
2269	detectados
2270	notas.
2271	desayunos.
2272	violacion
2273	politica
2274	canarias
2275	fernando
2276	guanarteme
2277	(35001268)
2278	requisito
2279	abono
2280	complementos
2281	realizacion
2282	prevencion,
2283	convivencia
2284	tic's
2285	carne
2286	enlaces
2287	rotos
2288	registrados
2289	alfresco.
2290	principal
2291	grupos.
2292	oferta
2293	adaptadas.
2294	"justificante
2295	pagos"
2296	ekadeq
2297	visualstudio
2298	2017
2299	.nt
2300	4.0
2301	[30217]
2302	listestvinculosresponsabilidad
2303	[30441]
2304	me
2305	ofertan.
2306	anterior.
2307	categoria
2308	ate-proideac
2309	duplique
2310	"organizacion
2311	->
2312	horario"
2313	getion
2314	horario.
2315	[30161]
2316	calificados
2317	"programa
2318	adaptada"
2319	visualizan
2320	“evaluacion
2321	ordinaria
2322	(acc.a
2323	fct)”
2324	2017/18.
2325	[adt-01]
2326	puesta
2327	produccion
2328	obsoletas
2329	guardan
2330	contribucion
2331	competencias
2332	creacion-actualizacion
2333	procedente
2334	listestnivelesprocedencias
2335	[30444]
2336	bloquear
2337	(ensenanza
2338	id:122)
2339	caducidad
2340	contrasena
2341	grafica.
2342	updater:
2343	"proyecto
2344	"madres
2345	padres
2346	legales"
2347	personalizados:
2348	fuente
2349	matriculas/alumnado
2350	gran
2351	tarajal
2352	(35009887)
2353	8060
2354	vinculacion
2355	instrumento
2356	aceptar
2357	colegiadas
2358	[ppdd
2359	centro][anterior
2360	115896]
2361	igual
2362	convalidadas
2363	#164517
2364	1).
2365	ekadewin,
2366	enriqueciendolo
2367	agrupamiento
2368	[adt-02h2]
2369	1.17.10.244
2370	dejado
2371	funcionar
2372	[30368]
2373	habian
2374	#80619
2375	"control
2376	pago
2377	matriculas-areas
2378	modalidad
2379	sub-sistema
2380	pincel.
2381	(abril-22)
2382	codisenadora
2383	editarlas.
2384	responsables.
2385	notas”
2386	dan
2387	ciertas
2388	circunstancias.
2389	reflejar
2390	#73869]
2391	referencias
2392	modalidades
2393	(incoherencia
2394	idcursocentro).
2395	indicada
2396	auditorias
2397	(dic.
2398	creador
2399	bachillerato.
2400	infoalumnodto
2401	infogrupodto
2402	periodo
2403	casilla
2404	verificacion
2405	“derecho
2406	informacion”
2407	custodia
2408	edicion.
2409	[rcea-eda]
2410	academcos
2411	(expediente
2412	academico
2413	(version
2414	2021))
2415	programacion.
2416	1.20.12.309
2417	semanales
2418	debug
2419	academicas"
2420	"expedientes
2421	alumando"
2422	desvincular
2423	y,
2424	embargo,
2425	percata
2426	valoraciones
2427	instrumento.
2428	serverdbpincel.pincelcachedb
2429	algunos
2430	centros.
2431	#98172]
2432	unico,
2433	complementaria
2434	cursados
2435	eso"
2436	criterios.
2437	oficial"
2438	respecta
2439	identificativo
2440	#]crear
2441	adjudicacion
2442	ayudas
2443	didactico.
2444	grid
2445	forman
2446	1.22.04.332
2447	(marzo-22)
2448	#121020]
2449	enviadas.
2450	2017:
2451	cep
2452	santa
2453	cruz
2454	(38017275)
2455	[30329]
2456	familia
2457	basado
2458	cola
2459	acta
2460	(creadorcentroekade)
2461	l
2462	minimo
2463	semanales,
2464	semnales
2465	semanales.
2466	35006060
2467	pino
2468	santo
2469	bajo
2470	correspondientes
2471	“formacion
2472	(loe)”
2473	(loe)”.
2474	1.19.09.279
2475	ve
2476	listado
2477	completo
2478	manteminiendo
2479	"matriculacion
2480	deshabilitar
2481	temporalmente
2482	estaticas
2483	com-tramosrenta
2484	#120515]
2485	#120524]
2486	#121021]
2487	[adt-00]
2488	obsoleto
2489	correspondiente
2490	"desde"
2491	"hasta"
2492	"com_tramosrenta"
2493	dicha
2494	sscc.
2495	movil:
2496	cargo
2497	directivo
2498	contrastar
2499	responsabilidades
2500	autorizaciones
2501	autorizadas
2502	1.20.01.284
2503	implica
2504	asistencia
2505	supuesto
2506	descargados.
2507	cuestiones.
2508	2.02.05
2509	muda-desapl-normdes_doc_normas_de_uso_del_git.odt
2510	listestformasderepeticion
2511	[30443]
2512	tecnica
2513	platino
2514	1.19.04.271
2515	[cgesofpb-2]
2516	traza
2517	usuario.
2518	proveedores
2519	pais
2520	residencia
2521	codigo.
2522	minima
2523	pec_estudiosgeneral
2524	(41,42,110,111,19,20)
2525	2016
2526	quitar
2527	asociadas.
2528	indicar
2529	"renta
2530	total
2531	familiar"
2532	realizar.
2533	[proideac][posterior
2534	79203]
2535	abordar
2536	6
2537	11
2538	77419
2539	monitorizar
2540	hitos
2541	relativos
2542	2022/2023.
2543	modelo
2544	347
2545	integrada
2546	cac
2547	descargas,
2548	20
2549	programacion"
2550	[posterio
2551	#95347]
2552	incorporada
2553	ayudas.
2554	(diciembre-21)
2555	denominacion
2556	95).
2557	csv
2558	altas
2559	bajas
2560	enriquecer
2561	posibilidades
2562	"mi
2563	alumnado:
2564	gestion"
2565	justificante
2566	documento.
2567	38707901
2568	hierro
2569	trasladen
2570	imposibilidad
2571	organo/colectivo
2572	(septiembre
2573	"aulas
2574	talleres,
2575	internet".
2576	tutelados.
2577	38703303
2578	icod
2579	vinos
2580	#88996]
2581	[adaptacion
2582	gad]
2583	datos,
2584	selectores
2585	tipos,
2586	subtipos
2587	basicas
2588	previstos
2589	2018/19
2590	ordenacion
2591	academicos"
2592	"actas
2593	bloques
2594	contenido"
2595	(propios
2596	adultos)
2597	asincrono
2598	detencion
2599	monitorizacion.
2600	...."
2601	contextual
2602	empotrado
2603	contratacion
2604	importe
2605	extra.
2606	(diciembre
2607	2020-enero
2608	papelera
2609	reciclaje:
2610	logico
2611	teror
2612	(35010269)
2613	servicios".
2614	informe.
2615	neae.
2616	ayuda
2617	formas
2618	agruparlos
2619	basada
2620	tokens
2621	api.
2622	anual
2623	hlc"
2624	"(error
2625	convertir
2626	int
2627	decimal.)"
2628	matricula:
2629	informar
2630	supresion
2631	xes.
2632	"paradas
2633	baja."
2634	decimales
2635	7518
2636	7517
2637	aprendizajes
2638	enviado
2639	pasara
2640	pasaran
2641	revisar,
2642	error,
2643	nie.
2644	calificaciones,
2645	[docfu-02]
2646	#149450]
2647	periodica
2648	#54980
2649	[disekade-02]
2650	automatizacion
2651	distribucion
2652	1.
2653	1.22.06.335
2654	(junio-2022)
2655	colectivos.
2656	modales
2657	"consulta
2658	xxxx"
2659	automatica
2660	anterior"
2661	"alumnado
2662	complementario"
2663	alguna
2664	ruta
2665	persistencia
2666	calificadores
2667	rubrica,
2668	cargos
2669	especialidades
2670	departamento
2671	#160020]
2672	[adt-04]
2673	"registro
2674	academico"
2675	(auditoria
2676	datos).
2677	rubricas.
2678	109310]
2679	"condicion
2680	acceso"
2681	memora
2682	ensenanzas.
2683	#72193]
2684	compentencias
2685	duplicadas
2686	hagan
2687	prerequisito
2688	controle
2689	tengan
2690	matricula-area
2691	horarios:
2692	profesores.
2693	limite
2694	extraordinaria”
2695	(idensenanza=108)
2696	cierra
2697	posterior
2698	backups
2699	vacias
2700	5305
2701	paso
2702	"cierre
2703	implemente
2704	toma
2705	pasar
2706	recalculo
2707	destreza
2708	contemplando
2709	paginas
2710	"auditoria
2711	datos".
2712	tomas
2713	aquino
2714	(35009361)
2715	#75213]
2716	comunicaciones.
2717	[adt-02d2]
2718	"promociona"
2719	xma_matriculas
2720	garantizar
2721	coincide
2722	"norepite"
2723	esa
2724	ultima
2725	final.
2726	[mdoc-02]
2727	subcarpeta
2728	_documentaciontecnicadesarrollo
2729	1.20.05.290
2730	credenciales
2731	habilitacion
2732	posiblidad
2733	"direccion
2734	especifica
2735	efectos
2736	transporte"
2737	"preferente"
2738	esas
2739	#76887]
2740	arreglar
2741	grabados
2742	incorrectamente
2743	destrezas
2744	xal_tvinculosresponsabilidades
2745	postinicial"
2746	cambia
2747	renombrar
2748	clases
2749	listas
2750	"minhorasanualesprof"
2751	"maxhorasanualesprof"
2752	resolver,
2753	dni/nif
2754	nacionalidad
2755	"profesionales
2756	curricular"
2757	configurar
2758	500
2759	mis
2760	"docente".
2761	#97841]implementar
2762	precedimiento
2763	desarrollado
2764	deshabilitacion
2765	dinamicos.y
2766	multiestudios.
2767	125573]
2768	primeros
2769	pasos
2770	webapi
2771	1.20.06.292
2772	cache-
2773	(ensenanzas
2774	115
2775	116)
2776	96).
2777	"sesiones
2778	grupos-estudio
2779	requieran"
2780	informativo
2781	disponga
2782	ninguna
2783	comision
2784	completar
2785	(vinculados
2786	estadistica)
2787	cerrados
2788	transformados
2789	autentican
2790	adjunto
2791	calculos
2792	comedores.
2793	1.20.06.294
2794	"no
2795	ofertados"
2796	pd
2797	directrices
2798	desarrollo.
2799	(warning)
2800	etiquetas
2801	informativas
2802	alumnos/as
2803	fp
2804	dual
2805	laborable
2806	2020/21
2807	especializacion”
2808	contempladas
2809	#117167
2810	[ccom-1][posterior
2811	#123864]
2812	prestacion
2813	encargado/a
2814	comedor".
2815	hijo/a
2816	dirigido
2817	subitipo
2818	"aislamiento
2819	confinamiento
2820	domicilio"
2821	"ausencia
2822	riesgo
2823	emergencia
2824	sanitaria"
2825	"falta
2826	justificada"
2827	ss.cc"
2828	#106595]
2829	reemplazar
2830	cas
2831	(sua
2832	2.3)
2833	#117167]
2834	ekadeservicio
2835	denominado
2836	"buscador"
2837	#146061]
2838	xce_mediosdifusioncentros
2839	81123][posterior
2840	91242]
2841	funcionales
2842	"consultas
2843	abiertas"
2844	aclarar
2845	intencionalidad
2846	#139383]
2847	advertir
2848	efectuar
2849	corregirla
2850	boletin
2851	“estudios
2852	(lomce)”
2853	(idensenyanzasc=114)
2854	areas"
2855	informe:
2856	"conflictos
2857	"otras
2858	resoluciones"
2859	dependientes
2860	imparta
2861	cusa
2862	fallo
2863	"administrativo/a"
2864	inactivas
2865	certificar
2866	corregirlo.
2867	secretaria
2868	autenticacion/autorizacion
2869	fusion
2870	introduccion
2871	justificacion
2872	1.21.07.323
2873	devuelveel
2874	causando
2875	controlada.
2876	“convocatorias
2877	agotadas
2878	matriculacion
2879	individual.
2880	representacion
2881	procesos
2882	auditoria.
2883	[ate/proideac]
2884	jerarquia
2885	sustituciones
2886	comportamientos
2887	globales"
2888	elimina
2889	sustitutos
2890	cesados
2891	incluyendo
2892	difuntos.
2893	xpe_p_nombramientodocentedesvinculable
2894	"anulado"
2895	"fdi_docentescurso"
2896	libres.
2897	refactorizacion,
2898	[30379,30494,30495,
2899	30500]
2900	"opciones"
2901	etiqueta
2902	groupbox
2903	"seleccion
2904	servicio"
2905	absentista
2906	selecciona
2907	compartido
2908	caracteres
2909	metodo-funcion
2910	agota
2911	permanencia
2912	refrescan
2913	efectua
2914	restablecimiento
2915	perfil
2916	ekaderd
2917	2018-2019.
2918	realizados
2919	#111048
2920	calificador
2921	numerico
2922	necesario
2923	idensenanza=115
2924	idensenanza=116
2925	diferencia
2926	consideracion
2927	positiva
2928	actualziacion
2929	pec_servicioscentrales
2930	puerto
2931	(38011297)
2932	agustin
2933	betancourt
2934	(38003963)
2935	(ate-proideac)
2936	incrustacion
2937	frase
2938	“<fecha
2939	firma>
2940	+
2941	consta
2942	x
2943	comprende
2944	alumnas”
2945	finales.
2946	#92228]
2947	transformacion
2948	solcitudes
2949	use
2950	[xce_centrosconfiguracionekade]
2951	adaptarlo
2952	eficiencia
2953	ea
2954	rosario
2955	(35015619)
2956	publicos
2957	provincia
2958	palmas
2959	sms
2960	comenzar
2961	consumir
2962	promocion.
2963	faro
2964	(35006643).
2965	cabeceras
2966	entra
2967	gestor
2968	asesoria.
2969	siendo
2970	(marzo)
2971	anotaciones
2972	jornada
2973	4
2974	108
2975	"docentes"
2976	concesion
2977	adicionales
2978	detectar
2979	obtenidas
2980	posteriores.
2981	adjuntos.
2982	surgidas
2983	testear
2984	ajax
2985	"repite
2986	curso"
2987	(idensenanzasc=95)
2988	incluye
2989	17
2990	"festivo
2991	"obtenerdatosencargadoscomedor"
2992	encargados
2993	confiigurar
2994	independientes
2995	centros,
2996	recuperacion
2997	(35008381)
2998	"ekadeproc01vm.educacion.org\ekadepre"
2999	proyectos
3000	(analistas
3001	empresa)
3002	113861]
3003	reordenar
3004	(octubre
3005	corresponda
3006	cuantia.
3007	(tablas
3008	xes).
3009	"ayuda"
3010	aplicativo
3011	windows
3012	idlocalidad
3013	solicidtudes
3014	unico.
3015	contemple
3016	(finalizacion
3017	matricula)
3018	(bl)
3019	horarios.
3020	[30363]
3021	"comprimir
3022	expandir"
3023	tab
3024	elegido
3025	"jarcodeo"
3026	"esterminal"
3027	"entradas
3028	3).
3029	html
3030	guardar
3031	borrador.
3032	secundaria
3033	obligatoria"
3034	([codpincelensenanza]='eso',
3035	9)
3036	ambitos
3037	"concrecion
3038	adulta".
3039	1.18.12.263
3040	correcto
3041	suanet.dll
3042	wepapi.
3043	treeview
3044	triplicado
3045	ordena
3046	columnas
3047	solicitud","fecha
3048	admision"
3049	baja"
3050	finales"
3051	superiores.
3052	imparten
3053	guardia.
3054	#89116]
3055	mantenimineto
3056	7305
3057	incluido
3058	arucas
3059	(35015590)
3060	juan
3061	zamora
3062	sanchez
3063	(35007404),
3064	(35000355)
3065	(35009772)
3066	instalacion.
3067	113885]
3068	necesaria
3069	enviada
3070	"ayuda
3071	material"
3072	"insertardocumento"
3073	"sgrde_avanzado"
3074	"creardocumento"
3075	"sgrdefed_avanzado"
3076	cfgs
3077	informatcia.
3078	2021
3079	modificados
3080	centrales.
3081	6º
3082	patria
3083	potestad
3084	#148965]
3085	cu
3086	neaes:
3087	remodelado
3088	1.18.11.262
3089	c#
3090	tsql
3091	extraer
3092	ultimos
3093	"logins"
3094	titulo"
3095	asignatura
3096	tantos
3097	hayan
3098	listestestudiosderesponsables
3099	[30438]
3100	solicia
3101	10,
3102	personalizables
3103	“ficha
3104	”
3105	"responsables/
3106	autorizados"
3107	impresos
3108	incumplimiento
3109	incidencias.
3110	[30262]
3111	inician
3112	simultaneas
3113	[30498]
3114	basica:
3115	titulaeso
3116	"por
3117	generados
3118	comporte
3119	similar
3120	alumnas
3121	historia
3122	filosofia
3123	(e)
3124	#121064]
3125	"servicios
3126	excluir
3127	finalizada
3128	idioma...
3129	"habilitado"
3130	[30349]
3131	simplificar
3132	falla
3133	definidas.
3134	"forma
3135	subsanar
3136	"antecedentes"
3137	[refactor
3138	cache(2)
3139	6]
3140	subconjunto
3141	1.21.06.320
3142	1.21.06.321
3143	llamadas
3144	dato
3145	soluciones
3146	pincelalmacendb
3147	cual
3148	deprecada.
3149	(5)
3150	arquitectura
3151	userwebekade
3152	wsekadeweb
3153	documental
3154	(alfresco)
3155	indicacion
3156	comparte
3157	archivo
3158	pinceldocdb
3159	server
3160	2012
3161	eliminando
3162	xgd_archivosdatos
3163	"contraer"
3164	"expandir"
3165	niveles
3166	accidente
3167	inclusion
3168	propuestas
3169	unique
3170	constraint
3171	xcn_gruposcomunicacion
3172	idgrupocomunicacionpredefinido
3173	donde
3174	null
3175	migrado
3176	sqlserver
3177	entran
3178	tipovia
3179	desarrolladas
3180	utilizados
3181	gestion:
3182	escolares:convertir
3183	warning
3184	precondicion
3185	obliga
3186	declarado
3187	uf
3188	critica
3189	"debe
3190	existir
3191	coherencia
3192	impartidas
3193	declaradas
3194	recibe
3195	actividad."
3196	reformulacion
3197	"anotaciones
3198	evolucion"
3199	ocupan
3200	determinada
3201	excede
3202	ejecutarlo
3203	35014329
3204	icse
3205	35015255
3206	instituto
3207	canario
3208	estudios,
3209	icse-las
3210	(bachillerato
3211	distancia
3212	tutorizacion)
3213	[30169]
3214	a1
3215	antecedente"
3216	#78682]
3217	38702901
3218	guia
3219	isora
3220	openconndb.
3221	(si
3222	necesaria)
3223	259581
3224	eleccion.
3225	centro-curso,
3226	estudio,
3227	provocando
3228	ingenio
3229	(35010506)
3230	refleje
3231	conllevan
3232	asistencia.
3233	externos
3234	mecanismo
3235	redireccion.
3236	redirige
3237	retorno
3238	carro
3239	lugar
3240	espana
3241	esten
3242	registrados.
3243	omitiendo
3244	confidenciales
3245	trata
3246	confidencial.
3247	1.21.01.312
3248	optimizar
3249	(similar
3250	escritorio)
3251	"calificaciones"
3252	dni
3253	42044654x
3254	familiares
3255	[30353]
3256	valido.
3257	mantener
3258	primer
3259	intento
3260	ofrece
3261	enviar
3262	#113852]
3263	[adt-02g]
3264	[appfamilia]
3265	acceden
3266	appfamilia
3267	pues
3268	incompletos.
3269	94352,
3270	corresponde.
3271	telematica
3272	(matricula
3273	continuidad)
3274	descriptivo
3275	sigapi.
3276	corrregir
3277	"ambitos
3278	experiencia
3279	(lectiva)"
3280	distinguir
3281	implique
3282	exencion
3283	resto.
3284	innecesarias
3285	introducidas
3286	saldo
3287	disponible
3288	xal_alumnadocentromediosdifusionautorizados
3289	(idensenanza=115)
3290	poblacion
3291	(idensenanza=116)
3292	"descarga
3293	[webapi]implementar
3294	2016/17
3295	adecuar
3296	logica
3297	35003642
3298	“notas
3299	area”
3300	segundo
3301	eligen
3302	area.
3303	descriptivos
3304	educativo.
3305	llenado
3306	nodo
3307	<consejoorientador
3308	/>
3309	paginacion
3310	"tipo
3311	convocatoria"
3312	"unique
3313	constraint"
3314	entidades.
3315	determinado
3316	importen
3317	comportando
3318	especiales
3319	comensal
3320	vinculaciones
3321	103141]
3322	informes"
3323	inadecuado
3324	"mostrar
3325	anterioridad"
3326	colectivo
3327	"alumnado"
3328	paneles
3329	emergentes
3330	movi
3331	mozilla
3332	firefox
3333	colaboradora
3334	edita
3335	codiseno.
3336	reportados
3337	brujula20
3338	38703602
3339	valle
3340	aridane
3341	xpe_p_obtenerdatosnombramientosdocente
3342	compatibilidad
3343	urls
3344	redirecciones
3345	recursos
3346	recursos.
3347	necesidades
3348	apoyo
3349	"matriculaalumno"
3350	cartificacion
3351	listesttiposfinalizamatricula
3352	[30445]
3353	filtros
3354	xsc_testadossolicitudayudamaterial
3355	#145665]
3356	den
3357	#144751
3358	(anadir
3359	identificacion
3360	matriculas)
3361	"fb
3362	adultos:
3363	panoramica
3364	cuso
3365	proceda
3366	utilizando
3367	cursar
3368	contenidos
3369	postinicial.
3370	migrar
3371	microsistemas
3372	(35010351)
3373	(35015577)
3374	oliva
3375	descrita
3376	incidencia.
3377	"actividad"
3378	sustitucion
3379	exclusivo
3380	1.21.01.312.
3381	#149640]
3382	2021/2022
3383	2021/2022.
3384	accedido
3385	materila
3386	1.20.07.300
3387	"bachillerato"
3388	(posterior
3389	173705)
3390	siguen
3391	estandar.
3392	#77103]
3393	inherentes
3394	concepto
3395	"responsable"
3396	"autorizado/a"
3397	comunicacion.
3398	servicos
3399	"grupo"
3400	soliicitudes
3401	administrativos
3402	(38011273)
3403	jubilada.
3404	frente
3405	similares
3406	"comando"
3407	vs
3408	expresiones
3409	lambda)
3410	binter
3411	s.l.
3412	(35014718)
3413	[30367]
3414	familiar
3415	normalizar
3416	"agrupaciones"
3417	"obteneralumnadotransportadocurso".
3418	devolver
3419	pasarlo
3420	cauce
3421	refresquen
3422	cambiado
3423	firmar
3424	aplicacion:
3425	tecnico.
3426	errores:
3427	"anadir
3428	automaticamente"
3429	publico.
3430	repite
3431	fecha,
3432	cuerpo
3433	exporta
3434	[refactor_bll][continuacion
3435	69870
3436	]
3437	"horarios"
3438	(1b)
3439	restricciones
3440	titular
3441	"imprimir
3442	previos
3443	publicacion.
3444	contra
3445	tramos
3446	correctamente.
3447	[30173]
3448	[pincel
3449	ekade]
3450	"gestionar
3451	"jefe
3452	departamento"
3453	emision
3454	"rendimiento
3455	departamentos"
3456	restaurar
3457	ss.cc
3458	autenticado.
3459	cuerpo.
3460	actuan
3461	clientes
3462	 *.gobiernodecanarias.org
3463	*.gobiernodecanarias.net.
3464	1.20.07.298
3465	aplique
3466	tanto
3467	regresa
3468	111112]
3469	reubicacion
3470	reconozca
3471	imagen
3472	valida
3473	tarjeta
3474	sanitaria
3475	jpeg
3476	cargo/funcion
3477	correspondan
3478	sentencias
3479	exec
3480	necesitan
3481	db_owner
3482	solita
3483	123.
3484	matriculada
3485	gand]
3486	recalcula
3487	vacantes
3488	cargo.
3489	"plantilla
3490	funcional"
3491	personal".
3492	kal_p_xaldatosalumnosnroregistro
3493	kal_p_xaldatosalumno
3494	listcausasadaptacion
3495	[30447]
3496	admitidos
3497	certificacion"
3498	"configurar
3499	escolares:
3500	abiertos
3501	#143357]
3502	(parte
3503	(38705701)
3504	(38007622)
3505	"media
3506	fpb"
3507	"ciclo
3508	formativo
3509	(idensenanza=110)
3510	confeccionar
3511	aulas,
3512	tomando
3513	ceu
3514	tf.
3515	duplicidades
3516	xno_itemsc.
3517	#160182]
3518	adjuntar
3519	docentes,
3520	sean
3521	tablero.
3522	firmada
3523	dados
3524	[rendimiento]elaborar
3525	diagrama
3526	secuencia
3527	interaccion
3528	usuario-sistema
3529	tutelados"
3530	"xma_p_wsobtenercentrosestudiosalumno"
3531	busqueda.
3532	[cgesofpb-3][posterior
3533	69809]
3534	xno_notasglobalesmatriculas
3535	restringir
3536	1.19.01.265
3537	#118892]
3538	"guarda
3539	custodia"
3540	replicas
3541	1.20.11.307
3542	(octubre)
3543	1.19.01.264
3544	05:
3545	describe
3546	fe
3547	adaptarse
3548	#157501
3549	anomalo
3550	vacia.
3551	07:
3552	35003629
3553	sagrado
3554	corazon
3555	marcas
3556	"desmarcas"
3557	"publicable"
3558	leyenda
3559	muesca
3560	azul
3561	cesado
3562	digital:
3563	pades
3564	certificados.
3565	7]
3566	35707601
3567	bartolome-tinajo-teguise
3568	pies
3569	firmas
3570	listados
3571	"localidad".
3572	#60604
3573	[30144]
3574	[adt-01b]
3575	inyeccion
3576	(auditoria)
3577	explicitos
3578	horarios"
3579	"consultar
3580	xin_rolesinformes.
3581	establecer,en
3582	2018/2019,
3583	ensenanzas:
3584	“equipo
3585	tecnico
3586	asesor”.
3587	reactivar
3588	2018.
3589	enviado.
3590	"codigo
3591	personalizado"
3592	sua.
3593	compacto
3594	controlado
3595	fse-programa
3596	operativo
3597	itinerarios
3598	2017"
3599	[fba_pa]
3600	(marzo-2021)
3601	reimplementar
3602	viajesparadas
3603	baja.[28812]
3604	wscomedores.asmx
3605	obterner
3606	cargo-funcion
3607	94632]
3608	vinculadas
3609	nombramiento)
3610	cara
3611	2020/2021.
3612	valoracion
3613	elaborado
3614	#103823
3615	siguientes
3616	webapi.
3617	incorrecta
3618	ocupa
3619	medio,
3620	didactico".
3621	38003264
3622	ifpa
3623	llanos
3624	promociones
3625	ever253
3626	deportivas.
3627	especializacion"
3628	secretario/a
3629	seleccionables
3630	"5.
3631	ciclo
3632	261,
3633	codigo=
3634	'5prgcf')
3635	bb.dd.
3636	"estancia
3637	formativa
3638	inmersion
3639	linguistica"
3640	"documentacion
3641	aportados
3642	78062]
3643	transformados.
3644	sua-cas
3645	"parcial"
3646	v
3647	movil.
3648	"ekadewebdoctoalfresco.exe"
3649	implementada
3650	#173486
3651	posible.
3652	desayuno
3653	[30318]
3654	corregir,
3655	trimestre
3656	privadas
3657	nombramiento.
3658	denominado:"estadistica
3659	modulos/areas/bloques
3660	predefinida
3661	"equipos
3662	educativos"
3663	asistentes
3664	hojas
3665	reuniones.
3666	administradora
3667	4]
3668	"apoyo
3669	guardias"
3670	#113714][adt-02m]
3671	"cuerpo
3672	relajar
3673	realizo
3674	impacto
3675	suministra
3676	gipd
3677	1.19.09.278
3678	truncamiento
3679	certificaciones.
3680	verificar
3681	servercpospincel
3682	deberan
3683	procede.
3684	utilice
3685	estudios.
3686	#75380]
3687	#78285]
3688	#78261]
3689	mostrado
3690	luego
3691	eliminados
3692	#70678]
3693	hga_
3694	pincelfoxprodb
3695	pincelekadeweb
3696	fin
3697	ciclo/etapa
3698	ekadedb,
3699	ekadepredb,
3700	ekadedesadb
3701	ekadeformdb
3702	apuntando
3703	inexistentes.
3704	convalidacion
3705	lso
3706	cerificados
3707	importes
3708	extras
3709	listtiposdireccion
3710	[30465]
3711	anadidir
3712	existan
3713	idcentro='9a2c3e86-90ed-4b26-8eda-a411dfc81a5b'
3714	idinstalacion='22805a0e-2f7d-4467-86bf-7fc01920ce52'
3715	simples
3716	rapido
3717	predefinidas
3718	desaparecido.
3719	cancelar
3720	unos
3721	conexion.
3722	encuentra
3723	empresa
3724	pendientes:,
3725	grupos,
3726	estos
3727	aparecer
3728	ordenados
3729	(plantillas
3730	horario)
3731	#117167]incluir
3732	xsc_datosauxiliaresasociadosresponsables
3733	tenerlos
3734	mantenimineto.
3735	utilizada
3736	"relevancia"
3737	modos
3738	objeto
3739	[visorfoxpro]
3740	recuperar
3741	"usuario
3742	envio"
3743	"filtro
3744	avanzado"
3745	cancela
3746	detalles
3747	psa
3748	motivos:
3749	"vacaciones
3750	anticipadas
3751	covid"
3752	"'dias
3753	compensacion'"
3754	iconos
3755	galeria
3756	awesome.
3757	"aviso
3758	telematico
3759	recoger
3760	miembro
3761	infantil
3762	migracion,
3763	[30341,30493]
3764	escolaridad
3765	1.19.07.277
3766	"administrador
3767	pincelekade
3768	ejecuta
3769	titulacion
3770	(en
3771	ordinario)
3772	(regimen
3773	ordinario
3774	adultas)
3775	ministerio
3776	programa
3777	eso.
3778	modelar
3779	patron
3780	cargas
3781	dto's
3782	futura
3783	webapi:
3784	cargar
3785	productoinstrumentoevaluaciondto:
3786	subvencionable
3787	ensenazas:
3788	primaria,
3789	secundaria,
3790	bascia
3791	adaptada
3792	inicial)
3793	cookie
3794	intermediacion
3795	economicos.
3796	admision.
3797	tutoria
3798	sustituto.
3799	tenido
3800	supone
3801	nacionalidad.
3802	#97843]enmascaramiento
3803	abiertas.
3804	"responsables"
3805	"recuento
3806	ofrecer
3807	contraer
3808	[disekade-04]
3809	segunda
3810	herramienta
3811	suite
3812	116233]
3813	(la
3814	ppdd)
3815	#127039]
3816	exportable
3817	facilitar
3818	complementario:
3819	"residencias
3820	tutorias.
3821	tiempos
3822	espera
3823	respuesta
3824	asociada
3825	"junta
3826	delegadas
3827	delegados"
3828	reuniones
3829	medio.
3830	tenian
3831	homologas
3832	probelmas
3833	neaes
3834	ebn
3835	inc
3836	178747
3837	maquina
3838	montado
3839	preproduccion.
3840	1.21.03.315
3841	"estadillo
3842	tecnologias"
3843	primaria.
3844	barra
3845	"nueva"
3846	mismas
3847	alfabetico
3848	ascendente
3849	contextualizacion
3850	“rendimiento
3851	csv.
3852	(3)
3853	administrador
3854	devolucion
3855	obtenermateriasimpartidasporalumnadodocente
3856	cumplimentar
3857	creadas
3858	65111
3859	3465461)
3860	logos
3861	normalizacion
3862	#143761]
3863	enviadas".
3864	especial".
3865	listestnombreitemensenyanzas
3866	[30436]
3867	nunit
3868	cen
3869	aplicables
3870	semana
3871	palmar
3872	(38008791)
3873	cuesta
3874	(38010396)
3875	#123735]
3876	[adt-02b]
3877	93360]
3878	ever247
3879	aula
3880	nombramientos.
3881	midifica
3882	#133457)
3883	rol"
3884	usuarios"
3885	"artes
3886	plasticas
3887	26)
3888	38)
3889	#89017]
3890	1.20.07.295
3891	resaltar
3892	registrando
3893	almacena
3894	"nombresarchivosadjuntos"
3895	wcn_registrosenvios
3896	envian
3897	coincidentes
3898	coincidente"
3899	exportar
3900	servicio,
3901	trate
3902	"desayunos"
3903	aplicada
3904	xes_p_obtenerespecialistaarea
3905	xes_p_obtenerespecialistasareasporidarea
3906	administrador.
3907	(ekadeweb,
3908	ekademovil
3909	proideac)
3910	paticiones
3911	nativas
3912	#70508]
3913	(acceso
3914	publicado
3915	url's)
3916	2017/18
3917	accesibilidad
3918	grabacion
3919	basde
3920	contable:
3921	"run-time
3922	'10':
3923	duplicate
3924	definition"
3925	previa
3926	pec,
3927	siguiendo
3928	tablas,
3929	cen.
3930	tutorias-pile
3931	cuadro
3932	dialogo
3933	"acerca
3934	..."
3935	ensamblados.
3936	matriculas:
3937	"alumno-centro"
3938	"controladoras
3939	incluidas"
3940	ruta.
3941	creada
3942	mayor.
3943	posicionamiento
3944	defecto
3945	resolucion
3946	38601428
3947	jarra
3948	1.20.11.308
3949	rehabilitar
3950	vigente
3951	curso.
3952	impartido
3953	[30024]
3954	unica
3955	contacto
3956	incluyan
3957	direcciones
3958	electronico.
3959	ocupar
3960	coordinador
3961	aicle
3962	2017/2018
3963	departamentos
3964	didacticos
3965	solicta
3966	geco
3967	simultanea
3968	solamente
3969	revise
3970	primera
3971	ejecuciones.
3972	171107
3973	cead
3974	htmldecode
3975	cadenas
3976	txt
3977	procesado
3978	serios
3979	conversion
3980	1.20.10.306
3981	"valoraciones
3982	ser
3983	registados
3984	[30319]
3985	1.19.03.270
3986	que,ante
3987	problemas.
3988	35001608
3989	ifpmp
3990	docentes:
3991	coordinacion
3992	laborales
3993	"anotacion
3994	anotaciones"
3995	motivo.
3996	descripciones
3997	#175899
3998	pincel/proideac
3999	titula
4000	idensenyanzasc=102)
4001	160
4002	insuficiente
4003	subtipo
4004	el.
4005	"registrada
4006	pendiente
4007	presentar"
4008	creado.
4009	actualzacion
4010	impedir,
4011	pas(personal
4012	administracion)
4013	modificarle
4014	posesion
4015	cese.
4016	leer
4017	corresponden
4018	especialidad
4019	"tareas
4020	operativas
4021	sistema"
4022	[lanzapincel]
4023	desarrollo(2017/14)
4024	webservice
4025	utilizado
4026	elegir
4027	laguna.
4028	(septiembre)
4029	inconsistentes
4030	“tipo
4031	paramettos
4032	.adaptaciones
4033	2017/2018.
4034	inutilizacion
4035	check
4036	"enviar
4037	"etiquetas
4038	sms"
4039	sesiones"
4040	serverdbpincel.educacion.org
4041	raiz
4042	derivados
4043	clasificacion
4044	realicen
4045	conexiones
4046	https
4047	protocolo
4048	tls
4049	1.2
4050	#77965]
4051	compartidos,
4052	eoep
4053	pros
4054	contras
4055	atendiendo
4056	expuesto
4057	mantenida
4058	19/9/2918.
4059	tutores.
4060	artes
4061	salvar
4062	"computomodificable=1"
4063	"computo=0"
4064	#62967]
4065	"listas
4066	1.21.05.318
4067	multicentros.
4068	miguel
4069	abona
4070	(38017536)
4071	cen_centros
4072	provisionalmente
4073	atender
4074	#162102
4075	listescalasnodocentes
4076	[30456]
4077	superficie
4078	#90633]
4079	restrinja
4080	"materia
4081	exenta".
4082	"camino
4083	hormigas"
4084	computos
4085	acreditada,
4086	convirtio
4087	vacaciones
4088	disfrutados
4089	mejoras.
4090	5383
4091	propuesto"
4092	detectada
4093	docente,
4094	contempla
4095	otro,
4096	cesa
4097	continua
4098	area"
4099	#113838]
4100	[adt-02f2]
4101	tecnologias.
4102	"programacion
4103	didactica"
4104	intrumentos
4105	evalaucion
4106	readaptar
4107	"false"
4108	"modoaccesoporperfiles"
4109	timeout
4110	“comunicaciones
4111	enviadas”
4112	html.proideacdecodestring
4113	(csla
4114	ekade)
4115	aportada
4116	tutor.
4117	"campamento
4118	asistencia".
4119	1.19.10.280
4120	complementarios:
4121	autorizadas,
4122	...
4123	documentos.
4124	comedor:
4125	"matriculas
4126	103053]
4127	versionado
4128	bilingue.
4129	informe/csv:
4130	materia.
4131	auditoria"
4132	notificar
4133	impliquen
4134	"departamentos"
4135	complemntarios.
4136	refresca
4137	tab.
4138	estrategias
4139	#91553]
4140	listsitadminisdocentes
4141	[30426]
4142	algun
4143	116113]
4144	lectura.
4145	editarla
4146	josefina
4147	torre
4148	(35014068)
4149	conectarse
4150	proxy
4151	ticket.
4152	(enero-22)
4153	considerando
4154	hereda
4155	sustituido
4156	sustituyendo
4157	38701301
4158	barlovento-sauces
4159	antecedente
4160	establece
4161	centro,
4162	llevado
4163	#56042
4164	actual.
4165	globales:
4166	tomada
4167	mostrar-editar
4168	hlc_propuestadocenteprofesoradohlc
4169	listtramosrenta
4170	[30482]
4171	kno_
4172	unico:
4173	tenerse
4174	almacenan
4175	"eas:
4176	[30021]
4177	aparente
4178	(falso
4179	bloqueo)
4180	derivado
4181	continuacion
4182	#69862
4183	afilicion
4184	social
4185	muface
4186	existencia
4187	"boletin
4188	ekadeservicioactivo=1
4189	atencion
4190	#133631
4191	xtr_rutas
4192	anadirle
4193	origen
4194	xtr_rutas.
4195	sw
4196	tiposincidenciasruta
4197	vigencia.
4198	[30235]
4199	enviando
4200	automaticas
4201	guardando
4202	"fechasolicitud"
4203	"comedor"
4204	creacion.
4205	norma
4206	establecia
4207	adecuada
4208	90666]
4209	1.20.07.296
4210	pass
4211	centro]implementar
4212	"expandir
4213	contraer"
4214	arbol
4215	auditorias.
4216	110)
4217	5150
4218	"nºorden"
4219	admita
4220	digitos.
4221	"resincronizarservidorcentro
4222	serverauxpincel.sql"
4223	[29277]
4224	importados
4225	integridad
4226	referencial
4227	subida
4228	7/2/2019.
4229	"notificar"
4230	[wepapi]
4231	curso-centro
4232	"vista
4233	“auditoria
4234	datos”
4235	deteccion
4236	relaciones
4237	16
4238	94771
4239	inutiles
4240	tramosrenta
4241	externa
4242	"externos"
4243	1.20.05.289
4244	izquierda
4245	baja.[30287]
4246	mercedes
4247	medina
4248	diaz
4249	(35009255)
4250	geranios
4251	(35006539)
4252	35703401
4253	ingenio-aguimes
4254	incorpore
4255	correcta
4256	realidad
4257	tiene.
4258	#139628]
4259	recogidas
4260	#121835]
4261	comprension
4262	bien
4263	implementada.
4264	autorizadas.
4265	produjo
4266	decisionesestudios.
4267	orientacion
4268	efecto
4269	superposicion
4270	borde
4271	habilita.
4272	35013714
4273	siete
4274	modal
4275	html.
4276	#186413]
4277	individualizado
4278	(lomloe)"
4279	usando.
4280	1.20.07.299
4281	03
4282	#117239]
4283	recoja
4284	bilingues.
4285	listaagrupacionsubsistemainforme
4286	[30435]
4287	parciales.
4288	tildes
4289	bbdd.
4290	103037]
4291	existentes
4292	diversos
4293	desordenados.
4294	situados
4295	derecha
4296	seleccionar,
4297	ninguno
4298	seleccionado.
4299	multimatricula
4300	faltan
4301	73393
4302	granadilla.
4303	familias"
4304	haciendo
4305	tome
4306	respuestas
4307	representan
4308	entidades:
4309	crear,
4310	borrar.
4311	"url"
4312	generadas
4313	mantenerlo
4314	repite.
4315	1-04]
4316	desvinculacion
4317	#176312]
4318	"numerosolicitudescomedoractivo"
4319	"obtenerrecuentoalumnadotramocomedorcuota"
4320	pec"
4321	establezca
4322	estando
4323	optimizacion
4324	autorizar
4325	(o
4326	madres).
4327	remitidos
4328	#77833
4329	enmascaramiento
4330	vaya
4331	publicar
4332	[30283]
4333	38015825
4334	38017287
4335	icse-tenerife
4336	ekadeservicioconsola
4337	"obteneralumnadotransportadocurso"
4338	"esfalta=1"
4339	"requieretiempo=1"
4340	5264
4341	[mdoc-04]
4342	manuales
4343	matricula-area"
4344	"38016593
4345	(cesur)"
4346	"38017238
4347	detallada
4348	[anterior
4349	#77904]
4350	actualmente
4351	(1.18.10.261)
4352	padre
4353	(ekadewin)
4354	"cursos
4355	orientada
4356	empleo
4357	cualificaciones
4358	trabajar
4359	pendientes.
4360	“no
4361	pudieron
4362	comparar
4363	matriz”
4364	calificaciones.
4365	35000951
4366	tablero
4367	35000631
4368	manuel
4369	sosa
4370	instalador
4371	distribuirlo
4372	da
4373	solucionar,
4374	contesta
4375	obtenerdatosmatriculaaccesible
4376	protocolizar,
4377	procedimentar
4378	locales
4379	proideac,
4380	ekadeweb.
4381	[adt-01a]
4382	norepite=1
4383	recepcion
4384	1.20.07.297
4385	1.22.06.334
4386	"37342_formulario_pd_v4.odt"
4387	obtienen
4388	fuentes
4389	escoger
4390	pintado
4391	invocacion
4392	102323]
4393	“matricula
4394	parcial”
4395	codigo='matpareas'
4396	temporizacion
4397	cuyos
4398	vigentes.
4399	idensenyanzasc=9)
4400	aplicable
4401	logear
4402	invocaciones
4403	devuelven
4404	faltas”
4405	ensenanza.
4406	asociar
4407	alumno"
4408	[30359]
4409	“observacion”
4410	“xno_observacionesevaluacionesalumnado”.
4411	duplicidad
4412	cesado.
4413	"medios
4414	difusion"
4415	"documentos
4416	3]
4417	ekadedb
4418	(catalogo
4419	"nuevas
4420	"condiciones
4421	ekade).
4422	antigua
4423	502
4424	"notificar
4425	notificado
4426	sufrido
4427	cambios"
4428	repetidos
4429	integrante
4430	didactica.
4431	extranjeros
4432	9
4433	caracteres.
4434	cerrar
4435	sustituye
4436	herencia
4437	"carne
4438	libros.
4439	"tiempo
4440	ausencia"
4441	04:
4442	inventario
4443	atiendan
4444	consumidas”.
4445	"secalificaenpendientes=1",
4446	"espositivaenpromocion=1"
4447	"requierecalifanterior=1"
4448	5304
4449	[proideac]mejorar
4450	didacticas,
4451	"todos
4452	(*.*)"
4453	"anadir"
4454	vinculados
4455	inicio,
4456	asignados
4457	"instrumentos
4458	evaluacion".
4459	101)
4460	algotimo
4461	certificaicones
4462	[30032]
4463	formatos
4464	"rotos"
4465	funcionan.
4466	06:
4467	ejecuciones
4468	usabilidad
4469	"centros
4470	compartidos"
4471	imagen/voz
4472	distingan
4473	restrasos
4474	salidas
4475	anticipadas.
4476	solapamientos
4477	productos/instrumentos
4478	(propuesta
4479	1
4480	anexo)
4481	localiza
4482	recupere
4483	reciente
4484	investigar,
4485	solcuion
4486	mismo.
4487	aproximacion
4488	comedores,
4489	partes
4490	maximizar
4491	reutilizacion
4492	codigo.[30270]
4493	impartan
4494	mayo
4495	2022
4496	festividad
4497	excepcion:
4498	"excepcion
4499	“memoria
4500	insuficiente”
4501	comedor"
4502	controlarlo.
4503	asignadas
4504	matriculasareas
4505	ever252
4506	competencia
4507	desaparecida
4508	[adt-02a-bis2]
4509	solucies
4510	contenidas
4511	oficercargadores
4512	[30142]
4513	(mayo-2021)
4514	promocion"
4515	poblar
4516	cursoscentros
4517	imprime
4518	pide
4519	salida
4520	reporte
4521	"10_comprobar_casos_de_uso_dados_de_alta_en_bbdd_que_no_estan_en_el_codigo"
4522	1.21.04.316
4523	3415109
4524	35707702
4525	tuineje-pajara
4526	"alumando"
4527	5200
4528	[cgesofpb-1]
4529	estatica
4530	copias
4531	descrito
4532	107703][posterior
4533	108362]
4534	expedientes"
4535	[docfu-03]
4536	prescriptivos
4537	pre-matriucula
4538	tabla:
4539	xtr_tsubtiposincidenciasruta
4540	"mas
4541	opciones"
4542	20/21
4543	kma_f_me_matriculasesobac
4544	ejecutado
4545	funcion.
4546	#75348]
4547	"nombre
4548	sentido"
4549	transitoria
4550	faltas,
4551	retrasos
4552	hasta
4553	publique
4554	desarrolle
4555	decreto
4556	174/2018,
4557	diciembre
4558	intervencion
4559	abandono
4560	[adt-02a-bis]
4561	ss.cc."
4562	38015242
4563	csm
4564	(sede
4565	tenerife)
4566	finalizaciones
4567	1.19.06.275
4568	#127710]
4569	alinerala
4570	efectuados
4571	103
4572	117)
4573	acotar
4574	certificar.
4575	versionado.
4576	independencia
4577	escogido
4578	apuntes.
4579	certificado.
4580	cliente
4581	administrativos/academicos"
4582	hogar
4583	escuela
4584	auxiliadora
4585	(38005789)
4586	concertados
4587	tenerife
4588	2884
4589	lanzados
4590	completamente
4591	38001966
4592	canalitas
4593	falsos
4594	debidos
4595	gestiona
4596	38705904
4597	palma
4598	pincelcentrosdb
4599	[gen_tmediosdifusion]
4600	[conjunta
4601	76574]
4602	peticiones
4603	http
4604	redirigir
4605	dichas
4606	"adaptaciones
4607	curriculares"
4608	derecho
4609	contemplarlo
4610	mantenimiento.
4611	autorizados.
4612	intermediadas.
4613	u
4614	conservan
4615	repetirlo
4616	matematicas
4617	abrir
4618	xge_fotos
4619	idcentro='00000000-0000-0000-0000-000000000000'
4620	estadistico
4621	admitido
4622	certificacion”
4623	conservatorio
4624	musica.
4625	impriman
4626	mayusculas
4627	estar
4628	superada.
4629	“nota
4630	etapa”
4631	variable
4632	deba
4633	usarse
4634	finales:
4635	reflejados
4636	abierta
4637	repeticion
4638	"grupos"
4639	revertir
4640	preproducion
4641	#52002
4642	asesor
4643	antes
4644	[cgesofpb-7]
4645	#117237]
4646	[adt-02e]
4647	"html"
4648	#82137]
4649	38004426
4650	lomo
4651	pelado
4652	107700]
4653	definibles
4654	"matriculacionrestringida"
4655	wscertificacion
4656	valores.
4657	comparticion
4658	caraceristicas
4659	imprecisiones
4660	(escritorio)
4661	(cee)
4662	19/20.
4663	[wsserviciosexternos]
4664	[documentacion]
4665	feder
4666	(38017251)
4667	[30328]
4668	arure
4669	(38007427)
4670	retamal
4671	(38007452)
4672	anclado
4673	interferencia
4674	[fum-pincel
4675	2022]
4676	integracion,
4677	webservices
4678	fum,
4679	parte.
4680	"alumnos
4681	matriculados"
4682	[30179]
4683	cesar
4684	113874]
4685	marca
4686	"el
4687	emancipado"
4688	empaquetamiento
4689	generado
4690	vacio
4691	conservar
4692	corte
4693	largas
4694	autenticacion.
4695	132
4696	listescolarizacion
4697	[30449]
4698	docentes”
4699	(idinforme=66)
4700	espera.
4701	cuenta"
4702	existente.
4703	wsmatricula
4704	obtenermatriculasaccesiblesdeuncial
4705	[30275]
4706	#95345]
4707	almacenamiento
4708	material.
4709	foreign
4710	key
4711	eeaass:
4712	firma,
4713	107669][posterior
4714	107703]
4715	desacoplar
4716	null.
4717	parametros.
4718	“configuracion
4719	controlando
4720	claustro
4721	profesorado.
4722	“datos
4723	alumno”
4724	licencia
4725	[30175]
4726	regenerando
4727	proporciona
4728	tendiendo
4729	descritos
4730	continuacion:
4731	titulo-cabecera
4732	detallado
4733	nuss
4734	("nº
4735	social")
4736	"nº
4737	referencia.
4738	hu#150313]
4739	poideac
4740	neae,
4741	validez
4742	detectan
4743	que,
4744	creandose
4745	(vinculadas
4746	terminan
4747	(brujula
4748	20)
4749	[app
4750	pe]
4751	(pec
4752	ekade)/plan
4753	(xes)
4754	[29659]
4755	ejercicio
4756	2017,
4757	proveedor.
4758	socioeconomica
4759	regitros
4760	xad_datosglobalespartemensual
4761	idcentro=null
4762	hu#80280]eliminar
4763	xes_relaciontemporalestudioidiomasloelomce
4764	psicopedagogicos
4765	registro,
4766	nif/nie/pasaporte
4767	pec_ttiposdeglobales
4768	#185979]
4769	02:
4770	infraestrucutra
4771	cargos:
4772	erratas
4773	descripcion_corta
4774	xcn_ttipomediocomunicacion
4775	(bad
4776	gateway)
4777	"agrupacion
4778	predefinida"
4779	(idensenyanza=(109
4780	117))
4781	neae"
4782	especificado
4783	definida
4784	material,
4785	"idevaluacionexcluyente"
4786	movil"
4787	corta
4788	supera
4789	celdas
4790	poner
4791	1.1
4792	ekadedespliegue
4793	causa,
4794	porque
4795	idiomas.
4796	#83467]
4797	psicopedagogico
4798	extendidos.
4799	#100811]
4800	pasaron
4801	cambiaron
4802	denominacioon
4803	adultos.
4804	desacoplamiento
4805	(pre)
4806	inspector.
4807	autorizados
4808	10:
4809	(solo
4810	ejecucion)
4811	3261111)
4812	politicas
4813	serverdbpincel.pincelcachedb.dbo.wma_cachematriculascentrodatosauxiliares
4814	#128000
4815	abre
4816	cairasco
4817	figueroa
4818	(35009711).
4819	#77066]
4820	"conllevavaloracion"
4821	"esdecisionterminal"
4822	#95346]
4823	servicio:
4824	listsitadminisnodocentes
4825	[30458]
4826	crea/actualiza
4827	ejecute
4828	frecuencia
4829	24
4830	3427706
4831	escoge
4832	"nif/nie
4833	educacion)"
4834	uid
4835	dominio
4836	red
4837	comienza
4838	“y”.
4839	impresion..
4840	xpe_bajas
4841	tal.
4842	181177]
4843	departamentos.
4844	recompilar
4845	anycpu
4846	compilacion
4847	x86
4848	listesttiposunidadfamiliar
4849	]30440]
4850	"ausencias,
4851	licencias
4852	"matriculas"
4853	"matriculados
4854	actual"
4855	reciclaje
4856	1.18.10.261
4857	vinculo
4858	tipograficos
4859	(web)"
4860	[30155]
4861	manualmente
4862	vigentes
4863	centros"
4864	personalizar
4865	invocado
4866	35006540
4867	re-implementar
4868	ii"
4869	desconfiguracion
4870	deshabilitadas
4871	septiembre
4872	basico
4873	mantenidos
4874	1.18.09.260
4875	campor
4876	'tieneacta'
4877	21/22
4878	35702302
4879	galdar-guia-agaete
4880	35000719
4881	saucillo
4882	llevan
4883	registran
4884	significativos
4885	restantes
4886	horaria"
4887	[30255]
4888	refrescar
4889	inconsistencia
4890	libres
4891	rangos
4892	pestanas
4893	sms,
4894	reduccion
4895	artefactos
4896	end-points
4897	cen_p_obtenerdatoscentros
4898	38702201
4899	fuencaliente-mazo
4900	"edad
4901	literales.
4902	generalizar
4903	privacidad
4904	kal_p_xaldatosalumnonroregistro
4905	3260250
4906	previa"
4907	win.
4908	#178774]
4909	uso:
4910	"pincelupdaterserverkey"
4911	xcu_tsubsistemas
4912	anular
4913	libros,
4914	validaciones.
4915	viable
4916	suponer
4917	apreciable
4918	trunk
4919	#40380
4920	confeccion
4921	encabezados
4922	2]
4923	son
4924	([codpincelensenanza]='bac',
4925	xpr_ttiposagrupamiento.
4926	(noviembre-2021)
4927	cero
4928	atenderles
4929	alarma
4930	decretado
4931	pandemia
4932	covid19
4933	conectividad
4934	"referencia
4935	objeto"
4936	vinculada
4937	escolar:
4938	apendice
4939	promedio
4940	subvenciones.
4941	2020/2021."
4942	java
4943	maquinas
4944	javadesa02vm
4945	javaprod02vm
4946	ele
4947	multiusuario
4948	aplicado
4949	[30326]
4950	#179762]
4951	diferenciacion
4952	indexalumno
4953	indexresponsable
4954	valorcomputominutos.
4955	(valor=0)
4956	detecta
4957	visualiza
4958	#
4959	148733]
4960	renta.
4961	38010529
4962	[cgesofpb-4]
4963	#117556]
4964	fpb
4965	larga
4966	133457
4967	144612
4968	tabulados
4969	formativos.
4970	inspeccion
4971	wsautenticacionsua
4972	sebastian
4973	(38004931)
4974	(38009618)
4975	ofertan
4976	usuaria.
4977	incontrolado
4978	muchas
4979	mdb
4980	quedara
4981	residual
4982	tabla,
4983	ejemplo
4984	nifauxiliar,
4985	importando
4986	rotas
4987	"programaciones
4988	traslada
4989	propuestas.
4990	operacion
4991	diferenciar
4992	justificadas
4993	"intento
4994	division
4995	cero"
4996	"comedores
4997	servicio/promedio
4998	comensal..."
4999	produccion.
5000	[xpr_relacionesvaloresentidadesestaticasentidades]
5001	temporal
5002	kafe
5003	gestion.
5004	emiten
5005	defecto.
5006	apartados
5007	agrupamientos,
5008	docuemtnos
5009	adjunto)
5010	#69890
5011	"obtenersolicitudesdesayunoresponsablesautorizados"
5012	"obtenersolicitudescomedor2"
5013	"obtenersolicitudesayudalibrosmaterial2"
5014	wsdatoscentro
5015	acogida
5016	temprana
5017	detecte
5018	formativos:
5019	reenvia
5020	haberla
5021	completado
5022	“preciomenudiaalumno
5023	>
5024	costeservicioalumnodia”
5025	simultaneamente
5026	estaciones.
5027	[xsc_alumnadorefuerzoeducativo]
5028	coste
5029	colas
5030	pesados
5031	plano
5032	desayunos:
5033	sobreposicion
5034	lineas
5035	texto.[30272]
5036	#76768]
5037	modelos
5038	especificada
5039	evaluacion:
5040	resultado
5041	turno
5042	“grupos
5043	alumnado“
5044	funciones
5045	usados.
5046	sintaxis
5047	xsc_alumnadoayudaslibrosmaterial.
5048	#137417]
5049	(noviembre)
5050	generada
5051	exiten
5052	finalizadas.
5053	cmbios
5054	eas:
5055	"total
5056	pex"
5057	adjuntan
5058	hu.
5059	1.19.06.276
5060	[express]
5061	funcionando
5062	"solo
5063	fse"
5064	vallehermoso
5065	(38017226)
5066	optimizaciones
5067	especializacion
5068	"curso
5069	(idensenyanza=124)
5070	(idensenyanza=125)
5071	107706]
5072	#114434
5073	#117724]
5074	[adt-02a]
5075	actividad"
5076	1.20.07.301
5077	ever248
5078	sepe.
5079	estructura.
5080	listvinculosdocentes
5081	[30427]
5082	#97199]
5083	#123397]
5084	#125778]
5085	controladores
5086	xse_rolescontroladoras
5087	aulas
5088	1.19.03.269
5089	llamada
5090	nngun
5091	servicio.
5092	email.
5093	calificables
5094	(destrezas
5095	idiomas)
5096	(app
5097	familias)
5098	retribuciones
5099	(tic,
5100	riesgos,
5101	profesores
5102	suministran
5103	reincorporar
5104	refactorizado
5105	cursos.
5106	salir
5107	#81720]
5108	desarrollen
5109	ekadeservicioconsola.
5110	transportista
5111	incumplido
5112	barranco
5113	ciervo
5114	(35015541)
5115	[30360]
5116	deriven
5117	tests
5118	#184562
5119	si04
5120	hubiera
5121	recibido
5122	devuelto
5123	"baja
5124	oficio"
5125	"anulacion"
5126	tieneacta
5127	tony
5128	gallardo
5129	(35009899)
5130	;
5131	les
5132	envios.
5133	"empresa
5134	encargada
5135	areas”.
5136	#113885]
5137	[adt-02k]
5138	matriculas/evaluacion.
5139	granulidad
5140	ahora).
5141	herramientas
5142	#96575]
5143	compartidos
5144	tipologias
5145	independizar
5146	supondria
5147	mejor
5148	pantalla.
5149	centro/centros
5150	afectados.
5151	consume
5152	"nota
5153	xxxx/xxxx"
5154	debia
5155	hacerlo.
5156	xsc_ttipogestioncomedorescolar
5157	com_tipogestion
5158	(identificadores)
5159	muestra.
5160	semiestaticas
5161	peticion"
5162	ensenanza=123)
5163	autentica
5164	pasaporte,
5165	esteticas.
5166	#117159]
5167	[cgesofpb-5]
5168	asocie
5169	1.18.06.258
5170	validan
5171	5)
5172	"11_comprobar_controladoras_que_estan_en_el_codigo_y_que_no_estan_dados_de_alta_en_bbbdd"
5173	"ekadeenviocorreoelectronico"
5174	10/06/2022
5175	17:30
5176	(id=
5177	104
5178	id=113)
5179	orientado
5180	adaptados
5181	lomloe
5182	#146129]
5183	particulares
5184	recontar
5185	viaje.
5186	labels
5187	obtenermatriculasaccesiblesdeunnifnie
5188	etiquetas.
5189	apdos:
5190	3,
5191	"errores
5192	detectados"
5193	4,
5194	5,
5195	mejora")
5196	obtenertablaspropiaspincelparafu
5197	serviciosexternos
5198	comparativas
5199	tfe
5200	1.21.01.311
5201	#70833]
5202	"mis
5203	[adt-01c]
5204	documentos".
5205	paginas/rutas
5206	frontal
5207	tutorias"
5208	cierta
5209	muy
5210	"cortada"
5211	suprimir
5212	exigia
5213	firmados
5214	indicadas
5215	cuanto
5216	platino.
5217	(bloque
5218	numeracion
5219	arrastrar
5220	35704601
5221	#148957]
5222	subsistemas
5223	adaptarlos
5224	importarlas
5225	director
5226	"administrador",
5227	"cargo
5228	directivo"
5229	comunicaciones".
5230	dasarrollo
5231	35000288
5232	blas
5233	cabrera
5234	felipe
5235	(coleccion
5236	actividades).
5237	relacionesproductosinstrumentos
5238	matriculaarea.
5239	satisfactorias
5240	"necesidades
5241	educativo"
5242	invertir
5243	(se
5244	especificara
5245	sentido)
5246	38702601
5247	granadilla
5248	responsable"
5249	nif/nie/pasaporte"
5250	"generacion
5251	(matriculas-areas
5252	color
5253	identifica
5254	observaciones.
5255	revocar
5256	[adt-01b-extra]
5257	4º
5258	#77682]
5259	web.config
5260	leon
5261	(35002901)
5262	pintor
5263	manolo
5264	millares
5265	(35007763)
5266	alias
5267	transformarla
5268	(idensenyanza
5269	"imposibilidad
5270	seguir
5271	disponer
5272	medios"
5273	“direccion”
5274	“coordinador/a
5275	rurales”
5276	e.o.e.p.”
5277	alumnado",
5278	responsables/autorizadas
5279	mejoras,
5280	fruto
5281	primeras
5282	enviados
5283	solitudes
5284	"borrar
5285	listnivelesprivacidadcalendario
5286	[30394]
5287	cargadores
5288	updates
5289	.sql
5290	#134116]
5291	futuro
5292	hlc.
5293	docente".
5294	sustitutos"
5295	proceda.
5296	camilo
5297	jose
5298	cela
5299	(35003526)
5300	salvador
5301	(35005419)
5302	html:
5303	tinymce.
5304	1-02]
5305	bartolome.
5306	diferencien
5307	privados.
5308	"xsc_datosauxiliaresresponsables"
5309	formada
5310	terna
5311	idalumnadocentro,
5312	idresponsable
5313	adecuado.
5314	etapas
5315	antecentes
5316	(idtipomatriculaarea=80)
5317	1.19.02.268
5318	03.08
5319	(connectiondb)
5320	estudiante
5321	calificacion.
5322	"obteneralumnotransportadocurso"
5323	"wstransporte"
5324	partidas
5325	finalidad,
5326	consumido
5327	saldo.
5328	re-sincronizacion
5329	38001425
5330	domingo
5331	"ordenar
5332	programacion".
5333	propia
5334	categorias,
5335	predefinidas,
5336	documentos,
5337	ellas.
5338	"acreditacion
5339	clasificacion"
5340	[appfamilias][posterior
5341	bloquean
5342	#74119
5343	#79546
5344	cuantos
5345	presentaban
5346	quedaron
5347	"los
5348	tecnologias
5349	revisados
5350	actualizados"
5351	motivada
5352	1.20.06.293
5353	35006710
5354	agua
5355	bueyes
5356	agregar
5357	"titulo
5358	graduado
5359	obligatoria
5360	(fpb)
5361	[29340]
5362	#166707]
5363	(patria
5364	potestad)
5365	preparar
5366	ekadeproc01vm.educacion.org\ekadepro
5367	realizan
5368	vm-pek-c0004x.educacion.org\ekade
5369	89296]
5370	xsc_alumnadodesayunos
5371	118
5372	#138702
5373	"usuarios/as
5374	pincel"
5375	usuario/a.
5376	[30304]
5377	7311)
5378	mezcla.
5379	encontrados
5380	l2
5381	"licencia
5382	enfermedad
5383	dias"
5384	enfermedad"
5385	listestprofesionesderesponsables
5386	[30439]
5387	taborder
5388	direcciones"
5389	(docente
5390	docente)
5391	[29983]
5392	35000148
5393	piletas
5394	desactivacion
5395	mvc
5396	1.20.06.291
5397	wscentroscustodia
5398	lka
5399	wsdirectcentros
5400	(informe
5401	complementarias")
5402	duracion
5403	dia.
5404	"ausencias
5405	38003732
5406	taburiente
5407	preproduccion)
5408	usar
5409	1.21.03.314.
5410	cifras
5411	actuacion
5412	231
5413	fondo
5414	carnet
5415	09:
5416	suplantaciones
5417	identidad
5418	oportunas.
5419	organo
5420	redimensionable.
5421	ajustar
5422	evaluado
5423	tecnicos
5424	adquieran
5425	conocimientos
5426	comprobando
5427	solicitada.
5428	[30335]
5429	fotos.
5430	precondiciones
5431	amplia
5432	[docfu-01]
5433	pre-matricula
5434	listtiposespecialistas
5435	[30453]
5436	retamas.
5437	virtuales
5438	(con
5439	paquetes)
5440	jpe
5441	jfif
5442	ksc_p_servicioscomplementarioscentropublicoscursoescolar.
5443	38003859
5444	tanausu
5445	"clase
5446	colectiva
5447	emergente
5448	profesorado"
5449	86731]
5450	xsd
5451	centralizado.
5452	"wsserviciosexternos"
5453	[appfamilias][anterior
5454	#79561]
5455	tutora.
5456	religion
5457	consumidos
5458	"recibir"
5459	familia.
5460	"musica
5461	etapa.
5462	meses
5463	sueltos
5464	desempeno
5465	mes.
5466	incompleto
5467	filtro.
5468	otro"
5469	wsautenticacion.
5470	solicitante
5471	#92888]
5472	oficercarga
5473	[30143]
