# Number of terms = 89
0	servicios
1	complementarios
2	procesos
3	de
4	certificacion
5	matricula
6	datos
7	del
8	alumnado
9	notas
10	planes
11	estudio
12	centro
13	gestion
14	(oficer)
15	faltas
16	y
17	seguimiento
18	organos
19	colectivos
20	madres
21	-
22	padres
23	tutores
24	legales
25	instalacion
26	despliegue
27	bases
28	proideac
29	documentos
30	libreria
31	componentes
32	estandar
33	horarios
34	tareas
35	operativas
36	mantenimiento
37	sistema
38	necesidades
39	especificas
40	apoyo
41	educativo
42	generales
43	configuracion,
44	opciones
45	e
46	inicio
47	departamentos
48	conflictos
49	escolares
50	cursos
51	economica
52	seguridad
53	calendario
54	modulo
55	sincronizacion
56	ausencias
57	personal
58	administracion
59	informes
60	consultas
61	abiertas
62	comunicaciones
63	(envios
64	sms,
65	e-mail
66	push)
67	titulos
68	antecedentes
69	academicos
70	docente
71	grupos
72	pincel
73	en
74	centrales
75	(lanzapincel)
76	cauce
77	ausencias,
78	permisos
79	licencias
80	opciones,
81	menu
82	principal
83	cargos
84	calidad
85	inventario
86	espacios
87	fisicos
88	dependencias
