<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <AssemblyVersion>0.0.5.2</AssemblyVersion>
    <FileVersion>0.0.5.2</FileVersion>
    <Version>0.0.5.2</Version>
    <ApplicationIcon>stickyyellow_32_icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.23.0" />
    <PackageReference Include="ReverseMarkdown" Version="3.18.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
    <PackageReference Include="System.IO.Ports" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KntScript\KntScript.csproj" />
    <ProjectReference Include="..\Model\KNote.Model.csproj" />
    <ProjectReference Include="..\Service\KNote.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HtmlEditorControl">
      <HintPath>Lib\HtmlEditorControl.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.mshtml">
      <HintPath>Lib\Microsoft.mshtml.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>