<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.9</Version>
    <AssemblyVersion>0.0.9.29</AssemblyVersion>
    <FileVersion>0.0.9.29</FileVersion>
    <ApplicationIcon>stickyyellow_32_icon.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Temp\**" />
    <EmbeddedResource Remove="Temp\**" />
    <None Remove="Temp\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.11" />
    <PackageReference Include="NLog" Version="6.0.6" />
    <PackageReference Include="NLog.Extensions.Logging" Version="6.0.6" />
    <PackageReference Include="OpenAI" Version="2.6.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.IO.Ports" Version="9.0.11" />
    <PackageReference Include="System.Text.Json" Version="9.0.11" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HtmlEditorControl\HTMLEditorControl.csproj" />
    <ProjectReference Include="..\KntEditViewControl\KntEditViewControl.csproj" />
    <ProjectReference Include="..\KntScript\KntScript.csproj" />
    <ProjectReference Include="..\Model\KNote.Model.csproj" />
    <ProjectReference Include="..\Service\KNote.Service.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>