# KNote

./: .gitignore  LICENSE.txt  README.md  README_ES.md
KNote_dev/KNote/Client/: App.razor  KNote.Client.csproj  Program.cs  Startup.cs  _Imports.razor
KNote_dev/KNote/Client/Auth/: AuthenticationProviderTest.cs
KNote_dev/KNote/Client/ClientDataServices/: HttpResponseWrapper.cs  IKntClientDataService.cs  KntClientDataService.cs
KNote_dev/KNote/Client/Helpers/: IJSRuntimeExtensionMethods.cs  NavigationManagerExtensions.cs  ShowMessages.cs  UtilsString.cs
KNote_dev/KNote/Client/Pages/: Admin.razor  Counter.razor  FetchData.razor  Index.razor  Index2.razor  IndexNew.razor  IndexTest.razor  TestPage1.razor  TestPage2.razor
KNote_dev/KNote/Client/Properties/: launchSettings.json
KNote_dev/KNote/Client/Shared/: AppInfo.razor  AppState.cs  CustomNotFound.razor  EntityList.razor  InputFileUpload.razor  InputImg.razor  InputMarkdown.razor  KntAttributeFilterSelector.razor  KntFolderSelector.razor  KntFoldersTreeNode.razor  KntFoldersTreeView.razor  KntFoldersTreeViewBackup.razor  KntResourceSelector.razor  KntTaskEditor.razor  LinksLogin.razor  MainLayout.razor  ModalDialog.razor  MultiSelectList.razor  NavMenu.razor  NoteItem.razor  NoteItemTest.razor  NotesList.razor  NotesListTest.razor  Pagination.razor  QuickSearch.razor  ToolingHeader.razor  ViewMarkdown.razor
KNote_dev/KNote/Client/wwwroot/: index.html
KNote_dev/KNote/ClientWin/: KNote.ClientWin.csproj  Program.cs
KNote_dev/KNote/ClientWin/AutoKntScripts/: ek01_TestFolderSelector.knts
KNote_dev/KNote/ClientWin/Components/: AttributeEditorComponent.cs  FiltersSelectorComponent.cs  FolderEditorComponent.cs  FolderSelectorComponent.cs  FoldersSelectorComponent.cs  KNoteManagmentComponent.cs  KntScriptConsoleComponent.cs  MessageEditorComponent.cs  MessagesManagmentComponent.cs  MonitorComponent.cs  MonitorCtrl.cs  NoteAttributeEditorComponent.cs  NoteEditorComponent.cs  NoteTypesSelectorComponent.cs  NotesSelectorComponent.cs  OptionsEditorComponent.cs  PostItEditorComponent.cs  PostItPropertiesComponent.cs  RepositoryEditorComponent.cs  ResourceEditorComponent.cs  TaskEditorComponent.cs
KNote_dev/KNote/ClientWin/Controllers/: MonitorCtrl.cs
KNote_dev/KNote/ClientWin/Core/: AppConfig.cs  BaseCtrl.cs  BaseEditorCtrl.cs  BaseManagmentCtrl.cs  IViews.cs  (+16 more)
KNote_dev/KNote/DomainModel/: DomainModel.csproj  KNote.DomainModel.csproj  KNote.ServiceEF.csproj
KNote_dev/KNote/Repository.Dapper/: KNote.Repository.Dapper.csproj  KntFolderRepository.cs  KntKAttributeRepository.cs  KntNoteRepository.cs  KntNoteTypeRepository.cs  KntRepository.cs  KntRepositoryBase.cs  KntSystemValuesRepository.cs  KntUserRepository.cs
KNote_dev/KNote/Server/: KNote.Server.csproj  Program.cs  Startup.cs  appsettings.json
KNote_dev/KNote/Service/: IKntFolderService.cs  IKntKAttributeService.cs  IKntKEventService.cs  IKntKMessageService.cs  IKntNoteService.cs  IKntNoteTypeService.cs  IKntService.cs  IKntSystemValuesService.cs  IKntUserService.cs  KNote.Service.csproj  ServiceRef.cs
Src/KNote/Client/: App.razor  KNote.Client.csproj  Program.cs  _Imports.razor
Src/KNote/ClientWin/: KNote.ClientWin.csproj  NLog.config  Program.cs
Src/KNote/KntEditViewControl/: KntEditView.Designer.cs  KntEditView.cs  KntEditViewControl.csproj
Src/KNote/KntRedmineApi/: KntRedmineApi.csproj  KntRedmineConfig.cs  KntRedmineForm.Designer.cs  KntRedmineForm.cs  KntRedmineForm.resx  KntRedmineManager.cs  KntRedminePluginCommand.cs  KntRedminePluginForm.Designer.cs  KntRedminePluginForm.cs  Program.cs  RedMineGestion.consumption.cs  RedMineGestion.mbconfig  RedMineGestion.training.cs  RedMinePunHis.consumption.cs  RedMinePunHis.mbconfig  RedMinePunHis.training.cs
Src/KNote/KntRedminePlugin/: KntRedminePlugin.csproj  KntRedminePluginCommand.cs  RedminePluginForm.Designer.cs  RedminePluginForm.cs
Src/KNote/KntWebView/: KWebView.Designer.cs  KWebView.cs  KWebView.resx  KntEditView.Designer.cs  KntWebView.csproj
Src/KNote/MessageBroker/: IKntMessageBroker.cs  KNote.MessageBroker.csproj  MessageBusEventArgs.cs
Src/KNote/MessageBroker.RabbitMQ/: KNote.MessageBroker.RabbitMQ.csproj  KntMessageBroker.cs
Src/KNote/Model/: AppConfig.cs  AppException.cs  ChatMessage.cs  DomainActionBase.cs  DtoModelBase.cs  EntityModelBase.cs  KNote.Model.csproj  KntConstants.cs  KntEntityValidationException.cs  KntEntityValidationInfo.cs  KntRepositoryException.cs  ModelBase.cs  ModelExtensions.cs  Pagination.cs  PaginationBase.cs  QueryableExtensions.cs  ReflectionExtensions.cs  RepositoryRef.cs  Result.cs  ResultBase.cs  SmartModelDtoBase.cs  WeatherForecast.cs
Src/KNote/Repository/: IKntFolderRepository.cs  IKntKAttributeRepository.cs  IKntNoteRepository.cs  IKntNoteTypeRepository.cs  IKntRepository.cs  IKntSystemValuesRepository.cs  IKntUserRepository.cs  KNote.Repository.csproj  KntRepositoryBase.cs  KntRepositoryException.cs
Src/KNote/Repository.Dapper/: KNote.Repository.Dapper.csproj  KntFolderRepository.cs  KntKAttributeRepository.cs  KntNoteRepository.cs  KntNoteTypeRepository.cs  KntRepository.cs  KntRepositoryBase.cs  KntRepositoryDapperBase.cs  KntSystemValuesRepository.cs  KntUserRepository.cs
Src/KNote/Repository.EntityFramework/: App.razor  GenericRepositoryEF.cs  IGenericRepositoryEF.cs  KNote.Repository.EntityFramework.csproj  KntDbContext.cs  KntEntityValidationException.cs  KntEntityValidationInfo.cs  KntFolderRepository.cs  KntKAttributeRepository.cs  KntNoteRepository.cs  KntNoteTypeRepository.cs  KntRepository.cs  KntRepositoryBase.cs  KntRepositoryEFBase.cs  KntSystemValuesRepository.cs  KntUserRepository.cs  ModelBuilderExtensions.cs
Src/KNote/Server/: KNote.Server.csproj  KNoteServer.http  Program.cs  Startup.cs  appsettings.json  nlog.config
Src/KNote/Service/: IKntFolderService.cs  IKntKAttributeService.cs  IKntKEventService.cs  IKntKMessageService.cs  IKntNoteService.cs  IKntService.cs  IKntSystemValuesService.cs  IKntUserService.cs  IPluginCommand.cs  KNote.Service.csproj  ServiceRef.cs
Src/KNote/Tests/: KNote.Tests.csproj  appsettings.json
(+921 files in other folders)
