<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.0.8.2</AssemblyVersion>
    <FileVersion>0.0.8.2</FileVersion>
    <Version>0.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\KNote.Model.csproj" />
  </ItemGroup>

</Project>
