<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
	  <Version>0.0.9</Version>	
    <AssemblyVersion>0.0.9.0</AssemblyVersion>
    <FileVersion>0.0.9.0</FileVersion>
	  <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pandoc" Version="3.1.0" />
    <PackageReference Include="redmine-api" Version="4.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\KNote.Service.csproj" />
  </ItemGroup>

</Project>
