<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>    
    <AssemblyVersion>0.0.8.11</AssemblyVersion>
    <FileVersion>0.0.8.11</FileVersion>
	<UseWindowsForms>true</UseWindowsForms>
	<Version>0.0.8</Version>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pandoc" Version="3.1.0" />
    <PackageReference Include="redmine-api" Version="4.6.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Service\KNote.Service.csproj" />
  </ItemGroup>

</Project>
