{
  "TrainingTime": 28800,
  "Scenario": "Classification",
  "DataSource": {
    "Type": "SQL",
    "Version": 1,
    "ColumnProperties": [
      {
        "ColumnName": "Tema",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Descripcion",
        "ColumnPurpose": "Feature",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      },
      {
        "ColumnName": "Gestion",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "String",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 2
      }
    ],
    "ConnectionString": "Data Source=.\\sqlexpress;Initial Catalog=KNoteTareasDB;Integrated Security=True",
    "CommandString": "SELECT Tema, Descripcion, Gestion FROM [dbo].[RedMineHU_Gestiones]",
    "DatabaseName": "KNoteTareasDB",
    "SelectedTableDbo": "dbo",
    "TableName": "RedMineHU_Gestiones"
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 1,
    "Type": "Result",
    "Trials": [
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.25671422903589836,
        "RuntimeInSeconds": 260.50698852539063
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.64780948887026379,
        "RuntimeInSeconds": 2973.8701171875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.18054993439217076,
        "RuntimeInSeconds": 3636.12890625
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsMaximumEntropyMulti",
        "Score": 0.75281362443279676,
        "RuntimeInSeconds": 5894.81005859375
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastForestOva",
        "Score": 0.68356959870737222,
        "RuntimeInSeconds": 3049.030029296875
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LightGbmMulti",
        "Score": 0.62331452935580078,
        "RuntimeInSeconds": 179.81100463867188
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "LbfgsLogisticRegressionOva",
        "Score": 0.75518462230971284,
        "RuntimeInSeconds": 2239.23095703125
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaMaximumEntropyMulti",
        "Score": 0.698639929990571,
        "RuntimeInSeconds": 239.17399597167969
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "FastTreeOva",
        "Score": 0.66117323063512212,
        "RuntimeInSeconds": 3189.222900390625
      },
      {
        "Version": 0,
        "Type": "Trial",
        "TrainerName": "SdcaLogisticRegressionOva",
        "Score": 0.059688735444377958,
        "RuntimeInSeconds": 3727.930908203125
      }
    ],
    "Pipeline": {
      "parameter": {
        "0": {
          "InputColumnName": "Tema",
          "OutputColumnName": "Tema"
        },
        "1": {
          "InputColumnName": "Descripcion",
          "OutputColumnName": "Descripcion"
        },
        "2": {
          "InputColumnNames": [
            "Tema",
            "Descripcion"
          ],
          "OutputColumnName": "Features"
        },
        "3": {
          "OutputColumnName": "Gestion",
          "InputColumnName": "Gestion"
        },
        "4": {
          "OutputColumnNames": [
            "Features"
          ],
          "InputColumnNames": [
            "Features"
          ]
        },
        "5": {
          "L1Regularization": 1.0,
          "L2Regularization": 1.0,
          "LabelColumnName": "Gestion",
          "FeatureColumnName": "Features"
        },
        "6": {
          "OutputColumnName": "PredictedLabel",
          "InputColumnName": "PredictedLabel"
        }
      },
      "estimators": [
        "FeaturizeText",
        "FeaturizeText",
        "Concatenate",
        "MapValueToKey",
        "NormalizeMinMax",
        "LbfgsLogisticRegressionOva",
        "MapKeyToValue"
      ]
    },
    "MetricName": "MicroAccuracy"
  },
  "Type": "TrainingConfig",
  "Version": 2
}