<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<ImplicitUsings>enable</ImplicitUsings>
    <AssemblyVersion>0.0.8.4</AssemblyVersion>
    <FileVersion>0.0.8.4</FileVersion>
    <Version>0.0.8</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\KNote.Model.csproj" />
    <ProjectReference Include="..\Repository\KNote.Repository.csproj" />
  </ItemGroup>

</Project>
