<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.20.0" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="3.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Build" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="3.2.0" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="3.2.1" />
    
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="3.1.5" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="1.6.0.20166" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\KNote.Model.csproj" />
  </ItemGroup>

</Project>
