<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.24.0" />

    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.4" />   
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.4" PrivateAssets="all" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.4" />
    <PackageReference Include="Tewr.Blazor.FileReader" Version="3.0.0.20340" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\KNote.Model.csproj" />
  </ItemGroup>

</Project>
