<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>KNote.Service</RootNamespace>
    <AssemblyName>KNote.Service</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\KNote.Model.csproj" />
    <ProjectReference Include="..\Repository\KNote.Repository\KNote.Repository.csproj" />
  </ItemGroup>

</Project>
