<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>KNote.DomainModel</RootNamespace>
    <AssemblyName>KNote.DomainModel</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Shared\KNote.Shared.csproj" />
  </ItemGroup>

</Project>
