<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.0.9</Version>
    <AssemblyVersion>0.0.10.1</AssemblyVersion>
    <FileVersion>0.0.10.1</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.43.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.0" />
    <PackageReference Include="NLog" Version="6.0.6" />
    <PackageReference Include="ReverseMarkdown" Version="4.7.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageBroker.RabbitMQ\KNote.MessageBroker.RabbitMQ.csproj" />
    <ProjectReference Include="..\MessageBroker\KNote.MessageBroker.csproj" />
    <ProjectReference Include="..\Model\KNote.Model.csproj" />
    <ProjectReference Include="..\Repository.Dapper\KNote.Repository.Dapper.csproj" />
    <ProjectReference Include="..\Repository.EntityFramework\KNote.Repository.EntityFramework.csproj" />
    <ProjectReference Include="..\Repository\KNote.Repository.csproj" />
  </ItemGroup>
</Project>