<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Version>0.0.9</Version>
    <AssemblyVersion>0.0.9.2</AssemblyVersion>
    <FileVersion>0.0.9.2</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.40.0" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="9.0.1" />
    <PackageReference Include="NLog" Version="5.3.4" />
    <PackageReference Include="ReverseMarkdown" Version="4.6.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageBroker.RabbitMQ\KNote.MessageBroker.RabbitMQ.csproj" />
    <ProjectReference Include="..\MessageBroker\KNote.MessageBroker.csproj" />
    <ProjectReference Include="..\Model\KNote.Model.csproj" />
    <ProjectReference Include="..\Repository.Dapper\KNote.Repository.Dapper.csproj" />
    <ProjectReference Include="..\Repository.EntityFramework\KNote.Repository.EntityFramework.csproj" />
    <ProjectReference Include="..\Repository\KNote.Repository.csproj" />
  </ItemGroup>
</Project>