<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>    
    <AssemblyVersion>0.0.6.8</AssemblyVersion>
    <FileVersion>0.0.6.8</FileVersion>
    <Version>0.0.6</Version>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>  
  
</Project>
