<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>    
    <AssemblyVersion>0.0.7.0</AssemblyVersion>
    <FileVersion>0.0.7.0</FileVersion>
    <Version>0.0.7</Version>	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
  </ItemGroup>  
  
</Project>
