# Number of terms = 43
0	Faltas y seguimiento del alumnado
1	Tareas operativas de mantenimiento del sistema
2	Librería de componentes estándar
3	Instalación y despliegue
4	Proideac
5	Servicios complementarios
6	Notas
7	Bases de datos
8	Datos del alumnado
9	Planes de estudio del centro
10	Gestión de comunicaciones (envíos SMS, e-mail y push)
11	Ausencias, permisos y licencias del personal docente
12	Procesos de certificación
13	Antecedentes académicos
14	Horarios
15	Grupos
16	Gestión de documentos
17	Necesidades específicas de apoyo educativo
18	Matrícula
19	Órganos y colectivos
20	Cargos
21	Madres - Padres - Tutores legales
22	Módulo de sincronización
23	Ausencias del personal de administración y servicios
24	Configuración, opciones e inicio
25	Personal de administración y servicios
26	Conflictos escolares
27	Títulos
28	Gestión económica
29	Configuración, opciones, inicio y Menú Principal
30	Personal docente
31	Informes y consultas abiertas
32	Seguridad
33	Pincel en Servicios Centrales (LanzaPincel)
34	Departamentos
35	Gestión de Cursos Escolares
36	Calidad de datos
37	Gestión de procesos (Oficer)
38	Datos generales del centro
39	Calendario
40	Espacios físicos y dependencias
41	Inventario
42	Procesos del CAUCE
