# Number of terms = 5640
0	implementar
1	la
2	gestion
3	de
4	seguimiento
5	actividades
6	docentes
7	en
8	web
9	para
10	moviles
11	usuarios
12	con
13	rol
14	cargo
15	directivo
16	[test]
17	realizar
18	informe
19	sobre
20	incidencia
21	los
22	test
23	ekade
24	relacionada
25	el
26	cese
27	docentes.
28	[ex]analisis
29	del
30	consumo
31	sigacapi
32	desde
33	ekadeweb.
34	implementacion
35	registro
36	acciones
37	llevadas
38	a
39	cabo
40	por
41	un
42	suplantador
43	[webapi]
44	[posterior
45	128204]
46	desarrollo
47	aplicacion
48	api
49	unico
50	endpoint
51	inicial.
52	[proideac]
53	-
54	desconfiguracion
55	tablas
56	mi
57	alumnado
58	incorporar
59	aviso
60	informativo
61	cuando
62	no
63	disponga
64	ninguna
65	situacion
66	aprendizaje
67	o
68	programaciones
69	didacticas
70	brujula
71	20
72	.
73	modificar
74	forma
75	contar
76	plazas
77	ocupadas
78	ficha
79	individual
80	servicio
81	transporte
82	escolar.
83	tareas
84	derivadas
85	publicacion
86	pincel
87	v.
88	1.20.12.309
89	(diciembre
90	2020-enero
91	2021)
92	ajustar
93	condiciones
94	ser
95	evaluado
96	sesiones
97	evaluaciones
98	las
99	ensenanzas
100	certificacion
101	idiomas
102	lomce
103	(id=115
104	e
105	id=116)
106	proceso
107	actualizacion
108	telefonos
109	y
110	correo
111	electronico
112	base
113	datos
114	formulario
115	matricula
116	posibilidad
117	actualizar
118	alumno
119	partir
120	unificar
121	cabeceras
122	proideac
123	se
124	entra
125	gestor
126	asesoria.
127	[cgesofpb-4]
128	#117556]
129	calculador
130	nota
131	global
132	eso
133	fpb
134	eliminar
135	todos
136	registros
137	que
138	existan
139	todas
140	serverdbpincel.pincelcachedb
141	asociados
142	al
143	idcentro='9a2c3e86-90ed-4b26-8eda-a411dfc81a5b'
144	idinstalacion='22805a0e-2f7d-4467-86bf-7fc01920ce52'
145	1.18.11.262
146	subir
147	script
148	campos
149	relacionados
150	numero
151	horas
152	ensenanza
153	118
154	corregir
155	certificado
156	calificaciones
157	pues
158	muestra
159	areas
160	duplicadas
161	incompletos.
162	dar
163	permisos
164	administracion
165	rama
166	svn
167	cargador
168	certificaciones
169	escolar
170	usuario
171	designado
172	si
173	03.08
174	[ayudalibrostexto]
175	hu
176	#127039]
177	anadir
178	mejoras
179	nuevas
180	precondiciones
181	ayudas
182	libros
183	material
184	#146061]
185	crear
186	tabla
187	xce_mediosdifusioncentros
188	refactorizacion
189	(ekadebll
190	fase
191	2
192	2017-2):
193	listasestaticas
194	:
195	listestestudiosderesponsables
196	[30438]
197	#121835]
198	mejora
199	"comunicaciones
200	enviadas"
201	facilitar
202	su
203	comprension
204	acceso
205	configuracion
206	servicios
207	complementarios
208	#80452]
209	planes
210	estudios
211	centros
212	102
213	cursos
214	escolares
215	anteriores
216	2015
217	error:
218	nuevos
219	apuntes
220	esta
221	asignando
222	correctamente
223	"computo"
224	minutos
225	apunte
226	"computo
227	real
228	(min.)"
229	sesion
230	es
231	55
232	solicita
233	revisar
234	scripts
235	xes
236	motivada
237	cambios
238	pec
239	incorporacion
240	realizados
241	accede
242	"administrador"
243	permitir
244	auditoria
245	seguridad.
246	[adt-02c]
247	programadas
248	relacionadas
249	validacion
250	espacios
251	fisicos
252	dependencias
253	centro.
254	mejorar
255	mensaje
256	error
257	tutorias
258	cunado
259	explicitamente
260	anade
261	sustituto
262	lista
263	tutores
264	grupo.
265	produce
266	descarga
267	antecedente
268	cambiar
269	"opciones"
270	etiqueta
271	groupbox
272	"seleccion
273	servicio"
274	ventana
275	parametros
276	"informe
277	absentista
278	rango
279	horario"
280	excepcion
281	controlada
282	caso
283	uso
284	modificacion
285	cuenta
286	envio
287	establecida
288	durante
289	una
290	comunicacion
291	email.
292	aplicar
293	correccion
294	capa
295	negocio
296	mantenimiento
297	alumnado.
298	metodo
299	"obtenersolicitudescomedor2"
300	"wsserviciosexternos"
301	siempre
302	devuelvan
303	responsables
304	solicitudes
305	tarea
306	programada
307	"aulas
308	talleres,
309	sin
310	conexion
311	internet".
312	cambio
313	regla
314	coherencia
315	entre
316	cuerpo
317	especialidad
318	personal
319	docente.
320	[pincel]
321	incluir
322	mensajes
323	evolucion
324	pesado
325	generacion
326	horario
327	impartido
328	[29593]
329	modificaciones
330	vista
331	muestran
332	perteneciente
333	actividad.
334	posible
335	seleccionar
336	integrantes
337	agrupacion
338	predefinida
339	asociada
340	organo/colectivo
341	"junta
342	delegadas
343	delegados"
344	comunicaciones
345	hojas
346	firmas
347	reuniones
348	permite
349	introduccion
350	cabecera
351	extraer
352	seccion
353	"camino
354	hormigas"
355	[aumedi]
356	#146180]
357	medios
358	difusion
359	autoriza
360	imagenes
361	personales
362	problemas
363	importar
364	situaciones
365	panel
366	principal
367	grupos.
368	[oficer]
369	desarrollar
370	"propuesta
371	profesorado
372	hlc
373	educacion
374	personas
375	adultas"
376	editar
377	aprendizaje.
378	rutas
379	muestre
380	izquierda
381	viajes
382	dados
383	baja.[30287]
384	comportamiento
385	buscador
386	ayuda
387	didactico
388	mismo
389	distintas
390	formas
391	agruparlos
392	mostrar
393	detalle
394	aparece
395	evaluacion
396	fecha
397	posterior
398	otra
399	creada
400	orden
401	mayor.
402	optimizar
403	empaquetamiento
404	ssaa
405	generado
406	devuelva
407	documentos
408	entidad
409	categoria
410	tratamiento
411	reglas
412	tipo
413	(warning)
414	escritorio
415	ekade.
416	1.19.06.275
417	(tablas
418	xes).
419	controlar
420	motivo
421	inconsistentes
422	ya
423	registrados
424	esa
425	instalaciones
426	centros.
427	[neae]
428	adaptacion
429	neae.
430	notificar
431	adaptaciones
432	impliquen
433	superacion
434	materias.
435	nombramiento
436	2017/18
437	documentacion
438	muda.
439	constrastarlo
440	requisitos
441	tecnicos
442	si04.
443	"grupos
444	tutoria"
445	memoria
446	estadistica
447	listesttiposfinalizamatricula
448	[30445]
449	imprimir
450	csv
451	informe:
452	"listado
453	grupos"
454	[30304]
455	adjuntos
456	1.21.03.315
457	erroneo
458	botones
459	marcas
460	"desmarcas"
461	"publicable"
462	masivo
463	estados
464	"matricula
465	masiva
466	identificativos"
467	contemplar
468	tipos
469	convocatoria.
470	[refactorizacion-organoscolectivos]
471	transformar
472	organocolectivo
473	cursocentro
474	[ex]versionado
475	errores
476	detectados
477	adaptar
478	utilidad
479	"creadorcentroekade"
480	migre
481	informacion
482	notas.
483	guardar
484	cargo-funcion
485	traslado
486	instalacion
487	centro
488	35006540
489	ifpa
490	arucas
491	equipo
492	remoto.
493	[refactor_bll]
494	version
495	objetos
496	"madres
497	padres
498	legales"
499	elaboracion
500	casos
501	prueba
502	control
503	calidad
504	historias
505	incluidas
506	release
507	1.22.03.331
508	sincronizacion
509	bases
510	(pre-produccion)
511	"planes
512	estudio
513	/
514	pec"
515	imparte
516	materia
517	edicion
518	programacion
519	didactica
520	como
521	jefe
522	proyecto
523	contrato
524	01
525	solicito
526	comprobar
527	filtrado
528	calificar
529	competencias
530	area
531	complementario:
532	"residencias
533	escolares"
534	alta
535	nuevo
536	subitipo
537	"aislamiento
538	confinamiento
539	domicilio"
540	"ausencia
541	ante
542	riesgo
543	emergencia
544	sanitaria"
545	"falta
546	justificada"
547	ausencias
548	pas
549	[appfamilias]
550	calendario
551	eventos
552	verificar
553	existencia
554	calificaciones,
555	decisiones
556	promocion
557	notas
558	globales
559	antes
560	actas
561	cualquier
562	metodos
563	desarrollados
564	catalogo
565	movil
566	app
567	familias
568	tienen
569	nombramientos
570	habilitada
571	habiltiada
572	curso
573	[30317]
574	curriculares
575	actualiza
576	normativa
577	impedir,
578	miembro
579	pas(personal
580	administracion)
581	cesado
582	modificarle
583	toma
584	posesion
585	cese.
586	problema
587	dando
588	ceos
589	hora
590	hacer
591	secundaria.
592	[gaace]
593	organizacion
594	academica
595	administrativa
596	educativos
597	nombre
598	sentido
599	04.07
600	diseno
601	educativa
602	(proideac)
603	autenticacion.
604	estrategia
605	"crear
606	copia
607	seguridad"
608	#117239]
609	xslt
610	asociado
611	"absentismo
612	servicios"
613	(no
614	docentes).
615	conflictos
616	agrupados
617	grupos
618	fechas.
619	1.21.02.313
620	medias
621	admision
622	bachilleratos
623	adultos
624	adecuar
625	"programacion
626	didactica"
627	refleje
628	visualizacion
629	intrumentos
630	evalaucion
631	unidades
632	programacion.
633	deteccion
634	aprendizajes
635	otros
636	cursos.
637	subsistema
638	neae
639	provoca
640	refresquen
641	resultados
642	borra
643	busqueda
644	realizada
645	despues
646	haber
647	cambiado
648	contexto
649	trabajo
650	informes
651	boletines
652	calificacion
653	muestren
654	obtenidas
655	posteriores.
656	admitido
657	pruebas
658	certificacion”
659	"equipos
660	educativos"
661	seleccion
662	destinatarios
663	asistentes
664	firma
665	reuniones.
666	listnivelesprivacidadcalendario
667	[30394]
668	pintado
669	boton
670	invocacion
671	selectores
672	web.
673	comedores
674	79203]
675	creacion
676	i
677	(noviembre
678	2020)
679	establecer
680	finalizaciones
681	"acceso
682	directo
683	ciclos
684	formativos"
685	(id
686	123)
687	"gestion
688	faltas
689	grupo"
690	secuencia
691	temporizacion
692	didacticas.
693	calculadores
694	"formacion
695	basica
696	postinicial
697	(loe)"
698	102)
699	exclusivos
700	2019/2020
701	revision
702	logos
703	utilizados
704	aplicaciones
705	interferencia
706	dos
707	titulos
708	certificaciones".
709	acceder
710	intentar
711	ver
712	lotes
713	escolares,
714	inesperado
715	autenticacion
716	sua
717	guidsesion
718	defecto
719	interfaz
720	nombramiento.
721	1.20.06.292
722	procedimientos
723	almacenados
724	funciones
725	pincel.
726	aquellos
727	usados.
728	investigar
729	problematica
730	areas-matriculas
731	inaccesibles
732	matricula.
733	igualar
734	leyendas
735	relativas
736	escritorio.
737	debido
738	falta
739	decision
740	parte
741	permitiendo
742	determinados
743	formatos
744	html.
745	asistente
746	descargas,
747	calculo
748	"las
749	matriculas
750	registradas
751	deben
752	tener
753	menos
754	definida"
755	error.
756	medio
757	basado
758	cola
759	envios
760	[geco]
761	importen
762	proveedores
763	anterior.
764	refactorizar
765	algunas
766	funcionalidades
767	solucionar
768	rendimiento
769	(fase
770	2).
771	complementario
772	"comedor
773	escolar"
774	nueva
775	estados.
776	anadir,
777	modo
778	hizo
779	filtro
780	estado.
781	#113714]
782	[adt-02e2]
783	sistema
784	generico
785	validaciones
786	servicios.
787	unidad
788	adjunto
789	"conllevavaloracion"
790	"esdecisionterminal"
791	personalizar
792	imagen
793	fondo
794	logo
795	carnet
796	usabilidad
797	graficas
798	"centros
799	compartidos"
800	generar
801	“informe
802	absentismo
803	(envio
804	ayuntamientos)”
805	exigir
806	todo
807	menor
808	edad
809	emancipado
810	tenga
811	registrado
812	municipio
813	direccion
814	modulo
815	admision.
816	"conflictos
817	texto
818	completo
819	"otras
820	resoluciones"
821	opcion
822	asignacion
823	correos
824	electronicos
825	1.20.04.287
826	ordenacion
827	brujula20
828	hace
829	mas
830	tabs
831	"estudios"
832	clase"
833	"desayuno"
834	renombrado
835	04
836	reorganizacion
837	despliegue
838	distintos
839	entornos
840	ajusten
841	estandar
842	establecido
843	sistemas.
844	103053]
845	importacion
846	funcionalidad
847	correspondiente
848	vinculadas
849	existe
850	especificado
851	email
852	infraestructura
853	dependientes
854	imparta
855	refresco
856	datos.
857	criterios
858	"artes
859	plasticas
860	grado
861	medio"
862	26)
863	superior"
864	38)
865	monitorizar
866	correcciones
867	fallos
868	debug
869	"datos
870	historicos
871	otras
872	gestiones
873	academicas"
874	"expedientes
875	alumando"
876	#83467]
877	modelado
878	psicopedagogico
879	atributos
880	extendidos.
881	descripcion
882	json
883	devuelve
884	descriptivos
885	educativo.
886	efectua
887	rejilla
888	privadas.
889	estadisticos
890	cerrados
891	"formulario
892	matricula"
893	extendidos
894	"consejo
895	orientador"
896	matriculado
897	2º
898	4º
899	eso.
900	adecuacion
901	firmados
902	directrices
903	indicadas
904	cuanto
905	ubicacion
906	platino.
907	estructura
908	hlc_propuestadocenteprofesoradohlc
909	1.21.11.327
910	(octubre-2021)
911	truncamiento
912	campo
913	observaciones
914	visor
915	certificaciones.
916	"bachillerato"
917	([codpincelensenanza]='bac',
918	id
919	2)
920	"notas"
921	(2)
922	"certificacion
923	destrezas"
924	aceptar
925	le
926	ofertan
927	usuaria.
928	carga
929	demanda
930	1.20.09.303
931	revertir
932	repositorio
933	documental
934	entorno
935	preproduccion
936	(
937	produccion
938	preproduccion)
939	enlaces
940	economica
941	"ayuda
942	y/o
943	material"
944	1.21.03.314
945	(ate-proideac)
946	grid
947	forman
948	elaborar
949	propuesta
950	seguridad
951	"controladoras
952	incluidas"
953	desplazar
954	pincelekade
955	dominio
956	provocando
957	regitros
958	xad_datosglobalespartemensual
959	idcentro=null
960	#160020]
961	[adt-04]
962	"registro
963	centralizado
964	expediente
965	academico"
966	(auditoria
967	datos).
968	copiar
969	url
970	consumidos
971	antecedentes
972	ampliando
973	selector
974	mal
975	complemntarios.
976	refresca
977	solcitudes
978	segundo
979	tab.
980	docente
981	autorizacion
982	[visorfoxpro][posterior
983	#70678]
984	hga_
985	pincelalmacendb
986	pincelfoxprodb
987	pincelekadeweb
988	serverdbpincel
989	1.20.05.290
990	criterio
991	cierra
992	ha
993	sido
994	superada
995	poder
996	diferenciar
997	motivos
998	justificadas
999	1.20.07.297
1000	"certificado
1001	calificaciones"
1002	"obtenerfirmacargo"
1003	[alumnadonopresencial]
1004	comprobaciones
1005	previas
1006	borrado
1007	"faltas/anotaciones
1008	alumnado".
1009	"faltas
1010	alumnado"
1011	compartida
1012	incompleta
1013	ventanas
1014	modales
1015	comunicacion.
1016	1.21.01.312
1017	habilitar
1018	2884
1019	colectivo
1020	“equipo
1021	tecnico
1022	asesor”.
1023	provision
1024	tutorias.
1025	grafica
1026	atributo
1027	132
1028	denominacion
1029	hasta
1030	2018
1031	2019
1032	adelante
1033	recursos
1034	graficos
1035	dentro
1036	aplicativo
1037	38702901
1038	cer
1039	guia
1040	isora
1041	alumnos
1042	eeaass
1043	investigar,
1044	devolviendo
1045	solcuion
1046	mismo.
1047	establece
1048	centro,
1049	tiene
1050	[adt-08]
1051	"desayunos
1052	"no
1053	valida"
1054	iniciar
1055	historico
1056	varios
1057	anos
1058	antiguedad.
1059	arreglo
1060	pueda
1061	abrir
1062	solicitud
1063	correctos
1064	alumno.
1065	deshabilitar
1066	conjuntos
1067	superar
1068	test.
1069	estudios-
1070	20190711
1071	agrupaciones
1072	atiendan
1073	filtros
1074	estado
1075	103141]
1076	informes"
1077	produciendo
1078	valor
1079	computos
1080	registra
1081	pais
1082	residencia
1083	codigo.
1084	han
1085	desaparecido.
1086	codigo
1087	obsoleto
1088	renombrar
1089	clases
1090	producto
1091	listas
1092	estaticas
1093	salvo
1094	solapamiento
1095	fechas
1096	escolara
1097	misma
1098	persona
1099	determinado
1100	"censo
1101	titulos:
1102	"recibir"
1103	lote
1104	foreign
1105	key
1106	unique
1107	lanzados
1108	alguna
1109	incidencia.
1110	anadir/modificar
1111	cuadriculas
1112	consultas
1113	abiertas
1114	solictud
1115	log
1116	03:
1117	trasladar
1118	(nlog)
1119	actuales
1120	accesos
1121	consultar
1122	virtuales
1123	gran
1124	tamano
1125	(con
1126	elevado
1127	paquetes)
1128	refrescan
1129	111112]
1130	reubicacion
1131	codiseno.
1132	temporalmente
1133	notificaciones
1134	push
1135	canal
1136	clasificacion
1137	updater
1138	registren
1139	cifras
1140	correspondan
1141	documento
1142	externos
1143	comenzar
1144	dasarrollo
1145	webapi.
1146	grafico
1147	tab
1148	"notas
1149	antecedente"
1150	academicos
1151	alumno/a
1152	inconsistencia
1153	condicion
1154	formativos
1155	estadistica.
1156	xes_areas
1157	"entraenrcea"
1158	alinearla
1159	pec_areas
1160	[refactor
1161	cache(2)
1162	grupo
1163	5]
1164	subconjunto
1165	wma_cachematriculascentro
1166	posibles
1167	implicaciones
1168	desacople
1169	pec.
1170	reactivar
1171	campamentos
1172	verano
1173	2018.
1174	integracion
1175	ceip
1176	leon
1177	(35002901)
1178	servidor
1179	pintor
1180	manolo
1181	millares
1182	(35007763)
1183	"actividad"
1184	"pasar
1185	sustitucion
1186	"proceso
1187	pendientes"
1188	matriculas"
1189	academicos.
1190	familiares
1191	[30353]
1192	backups
1193	vacias
1194	5200
1195	necesidades
1196	especificas
1197	apoyo
1198	nodo
1199	"matriculaalumno"
1200	cartificacion
1201	#173486]
1202	"medio
1203	web"
1204	almacenar
1205	alfresco
1206	archivos
1207	ellas
1208	"editar
1209	concrecion
1210	curricular
1211	ed.
1212	infantil,
1213	primaria
1214	transito
1215	vida
1216	adulta
1217	analizar
1218	solucion
1219	invertir
1220	(se
1221	especificara
1222	lugares
1223	donde
1224	debe
1225	visualizar
1226	sentido)
1227	[solicitudesmatriculaeoi]
1228	apertura
1229	continuidad
1230	eoi
1231	[ekade]
1232	[documentacion]
1233	tecnica
1234	familia
1235	ajustes
1236	"nueva-->comunicacion
1237	personal"
1238	comunicaciones"
1239	ancho
1240	ajuste
1241	dimensiones
1242	algotimo
1243	extraccion
1244	certificaicones
1245	itinerarios
1246	[30032]
1247	boletin
1248	(id.
1249	ensenanza=123)
1250	recomendacion
1251	corporativo
1252	"tutorias"
1253	38003859
1254	tanausu
1255	remoto
1256	especifico
1257	historicos.
1258	propuestas
1259	"configuracion
1260	departamentos":
1261	presentacion
1262	materias
1263	vincularmateriasaldepartamento
1264	departamento.
1265	alinear
1266	"desde"
1267	"hasta"
1268	"com_tramosrenta"
1269	mismos
1270	dicha
1271	sscc.
1272	copias
1273	oficial
1274	lote"
1275	emiten
1276	defecto.
1277	[inst-ek-4]
1278	dependencia
1279	"cen_centrospincel",
1280	"sqlrigs1.rigs_da.dbo.servidoresmedusaactivos"
1281	"sqlrigs1.rigs_da.dbo.centrosekaderemotoinstancia"
1282	suite
1283	“obteneralumnadotransportadocursocentro()”
1284	ws
1285	redaccion
1286	describe
1287	#96575]
1288	"apoyo
1289	guardias"
1290	ejercicio
1291	2017,
1292	obligar
1293	proveedor.
1294	"minhorasanualesprof"
1295	"maxhorasanualesprof"
1296	[migracion]
1297	buenaventura
1298	bonnet
1299	(38005273)
1300	delicias
1301	(38005509)
1302	ocultar
1303	tramo
1304	renta
1305	cuota.
1306	[adaptacion
1307	gad]
1308	"docentes"
1309	previstos
1310	2018/19
1311	5304
1312	"ciclo
1313	formativo
1314	formacion
1315	profesional
1316	basica"
1317	110)
1318	94632]
1319	menores
1320	ppdd
1321	nombramiento)
1322	502
1323	sa
1324	semanales
1325	descargar
1326	xsc_testadosadmision.
1327	1.20.11.308
1328	primer
1329	ciclo
1330	infantil
1331	guardia
1332	compacto
1333	departamentos
1334	cargos
1335	93360]
1336	abono
1337	complementos
1338	retributivos
1339	realizacion
1340	coordinaciones
1341	prevencion,
1342	convivencia
1343	tic's
1344	incorrectas
1345	establecidas
1346	idensenanza
1347	40,
1348	81
1349	90
1350	unica
1351	pestana
1352	contacto
1353	incluyan
1354	direcciones
1355	electronico.
1356	impresion
1357	libres.
1358	3415109
1359	resolver
1360	(anadir
1361	identificacion
1362	matriculas)
1363	"prueba
1364	(lomce)"
1365	115)
1366	coincidentes
1367	coincidente"
1368	exportar
1369	csv.
1370	ejecutar
1371	contra
1372	pincelsinkrodb
1373	ever250
1374	extendido
1375	"directorio
1376	cial"
1377	02
1378	[cgesofpb-2]
1379	"informatica
1380	ensenanza:
1381	119)
1382	determinadas
1383	"personal
1384	docente"
1385	(1)
1386	duplicidad
1387	"ficha
1388	estudiar
1389	retardo
1390	complementarios,
1391	concreto
1392	"ayudas
1393	didactico"
1394	va
1395	lugar
1396	pie
1397	certificados
1398	generan
1399	digital
1400	[refactor_sigacapi]
1401	(3)
1402	refactorizaciones
1403	varias
1404	proyectos
1405	ps
1406	56692
1407	#160182]
1408	adjuntar
1409	notificacion
1410	docentes,
1411	sean
1412	formato
1413	"aviso
1414	telematico
1415	recoger
1416	titulo"
1417	#181856]
1418	atendiendo
1419	tomadas
1420	#181856
1421	1.21.05.317
1422	componente
1423	html:
1424	tinymce.
1425	1.20.07.295
1426	imposibilidad
1427	automatico
1428	desarrolladas
1429	jornada
1430	1.19.07.277
1431	completar
1432	(vinculados
1433	estadistica)
1434	transformados
1435	1.18.12.263
1436	pestanas
1437	finales
1438	artisticas
1439	superiores
1440	lo
1441	relativo
1442	alumnos/as
1443	cursa
1444	fp
1445	modalidad
1446	dual
1447	35009701
1448	cepa
1449	valsequillo
1450	textos
1451	especificos
1452	campos.
1453	definir
1454	tipologias
1455	incorrecta
1456	roles
1457	cambia
1458	ocupa
1459	denominaciones
1460	agrupacion3
1461	3471545
1462	restablecimiento
1463	perfil
1464	ekaderd
1465	tras
1466	sinkro
1467	ekadedespliegue
1468	averiguar
1469	causa
1470	sincronizar
1471	ss.cc.
1472	ies
1473	cruce
1474	arinaga
1475	(35008391)
1476	#185278]
1477	toda
1478	consulta
1479	recibidas
1480	haga
1481	actualziacion
1482	pec_servicioscentrales
1483	"solicitud
1484	cial
1485	pagina
1486	permita
1487	testear
1488	funcionamiento
1489	login
1490	ajax
1491	creado
1492	panoramicas
1493	solicitan
1494	pendientes
1495	referencias
1496	indicados
1497	correspondientes
1498	3
1499	4
1500	108
1501	buscar
1502	detectado
1503	incorrecto
1504	indexado
1505	motores
1506	buscadores.
1507	#92312]
1508	"responsables
1509	(multiples
1510	opciones)"
1511	genera
1512	agrupado
1513	responsable
1514	pertenece
1515	clase
1516	personalizada
1517	administrador
1518	alumno/a.
1519	comprobacion
1520	impide
1521	matricular
1522	estar
1523	superada.
1524	periodos
1525	vigencia
1526	fuera
1527	certificacion.
1528	asignar
1529	referente
1530	curriculares.
1531	obtenermatriculasaccesiblesdeunnifnie
1532	wsserviciosexternos
1533	colectivos
1534	"matriculas"
1535	"responsables"
1536	complementario.
1537	santo
1538	tomas
1539	aquino
1540	(35009361)
1541	2021/22
1542	sustituir
1543	enlace
1544	incidencias
1545	cau_ce
1546	contactar
1547	"pincel"
1548	funcion
1549	kma_f_me_matriculasesobac
1550	incluya
1551	[cgesofpb-7]
1552	acta
1553	basica:
1554	columna
1555	media
1556	1.20.10.304
1557	(julio-agosto
1558	[ate-proideac]
1559	entidades
1560	disenar
1561	nunit
1562	verificacion
1563	[29340]
1564	desayunos
1565	listado
1566	recuento
1567	subvencionado.
1568	valores
1569	adaptarlo
1570	estas
1571	deportivas.
1572	coleccion
1573	enviado
1574	pasara
1575	parametro
1576	enviadas
1577	otro
1578	pasaran
1579	analista
1580	reunion
1581	valorar
1582	trabajos
1583	necesarios
1584	llevar
1585	90666]
1586	#113838]
1587	[adt-02f2]
1588	tecnologias.
1589	1.19.06.276
1590	[express]
1591	actividad
1592	subsistemas
1593	procedimiento
1594	almacenado
1595	xpe_p_nombramientodocentedesvinculable
1596	"anulado"
1597	"fdi_docentescurso"
1598	1.21.10.325
1599	(julio
1600	agosto
1601	[adt-01b-extra]
1602	evaluaciones.
1603	#73869]
1604	xes_estudios
1605	modalidades
1606	(incoherencia
1607	idcursocentro).
1608	(pre)
1609	inspector.
1610	firmar
1611	modulos
1612	triplicado
1613	[pincel
1614	ekade]
1615	ampliacion
1616	organos
1617	)
1618	modificados
1619	vinculaciones
1620	arreglos
1621	"alumnado"
1622	baja,
1623	repercusiones
1624	grabar
1625	esos
1626	accion
1627	un/a
1628	propio
1629	eas:
1630	creditos
1631	superados
1632	especialidad"
1633	"total
1634	superados"
1635	pex"
1636	mecanismo
1637	hlc.
1638	[usr]
1639	paneles
1640	emergentes
1641	movi
1642	mozilla
1643	firefox
1644	[ekadeenviosms]
1645	gestionar
1646	manrique
1647	lara
1648	[30361]
1649	ofertar
1650	xsc_comedordetallecuota
1651	xsc_comedorcursocentro
1652	hoja
1653	estilo
1654	expedientes
1655	"vista
1656	previa"
1657	win.
1658	comedores:
1659	1.17.10.244
1660	dejado
1661	funcionar
1662	[30368]
1663	general
1664	logica
1665	sus
1666	tutelados.
1667	web:
1668	nombre,
1669	apellidos,
1670	sexo
1671	nacimiento
1672	tomarse
1673	directorio
1674	ejecucion
1675	(version
1676	3261111)
1677	plan
1678	pueden
1679	#97199]
1680	intenta
1681	seleccionado
1682	definidas
1683	educativos.
1684	actualzacion
1685	"tramos
1686	cuotas"
1687	listatencionesalumnado
1688	[30387]
1689	bloqueo
1690	controles
1691	faltas”
1692	ensenanza.
1693	ampliar
1694	comparativa
1695	entrada
1696	autenticado.
1697	[cgesofpb-5]
1698	asocie
1699	abre
1700	teniendo
1701	ultimo
1702	parametro.
1703	"notificar
1704	hayan
1705	notificado
1706	anterioridad
1707	sufrido
1708	cambios"
1709	"comunicaciones"
1710	repetidos
1711	dia
1712	lectivo.
1713	mostrada
1714	endpoints
1715	dtos
1716	globales"
1717	bbdd
1718	reformulacion
1719	"anotaciones
1720	evolucion"
1721	modelo
1722	invocado
1723	lanzapincel
1724	"alumnado
1725	solictudes"
1726	alumnado:
1727	parametrizar
1728	cuales
1729	extraen
1730	recontar
1731	viaje.
1732	desvincular
1733	instrumentos
1734	y,
1735	embargo,
1736	percata
1737	hay
1738	valoraciones
1739	instrumento.
1740	inicio,
1741	fin
1742	computo
1743	abiertas:
1744	cada
1745	uno
1746	legales
1747	"informacion
1748	#76768]
1749	modelos
1750	prestados
1751	contratacion
1752	[cgesofpb-1]
1753	estatica
1754	#75103]
1755	prefijo
1756	asunto
1757	famiilias
1758	"etiquetas
1759	responsables"
1760	#75348]
1761	#75444]
1762	avisos
1763	"nombre
1764	sentido"
1765	sustituta
1766	tutora
1767	“nueva
1768	curricular”.
1769	denominado
1770	convocatorias
1771	consumidas”.
1772	funciona
1773	internet
1774	explorer.
1775	registrar
1776	adjuntos.
1777	[mantcod]
1778	obsoletos
1779	"parte
1780	mensual
1781	pas"
1782	107700]
1783	items
1784	definibles
1785	sscc
1786	#62653]
1787	utilice
1788	aproximacion
1789	cuota
1790	comedores,
1791	evitar
1792	diferencias
1793	partes
1794	aplicacion.
1795	globales:
1796	ultima
1797	tomada
1798	pantalla
1799	mostrar-editar
1800	vez
1801	telefono
1802	sms
1803	pdf
1804	"documentacion
1805	aportados
1806	baja
1807	cargo/funcion
1808	aparecen
1809	colegiadas
1810	informes:
1811	(para
1812	comprobacion)"
1813	[disekade-04]
1814	segunda
1815	herramienta
1816	distribucion
1817	automatica
1818	convertir
1819	warning
1820	familiar
1821	critica
1822	acreditada,
1823	ultimas
1824	convirtio
1825	admision:
1826	10.
1827	"gestionar"
1828	localizacion
1829	pasarela
1830	electronica
1831	ceu
1832	web.config
1833	wsekadeweb
1834	incoherencia
1835	efecto
1836	superposicion
1837	borde
1838	check
1839	habilita.
1840	contenido
1841	anadidos
1842	detectar
1843	(aplicacion
1844	escritorio).
1845	maximizar
1846	reutilizacion
1847	codigo.[30270]
1848	"imprimir
1849	"ensenanzas
1850	deportivas
1851	96)
1852	"seguimiento
1853	docentes"
1854	menu
1855	(mayo-2021)
1856	posicionamiento
1857	resolucion
1858	usuario.
1859	#139446]
1860	2020/2021
1861	ultimos
1862	bachillerato
1863	conexiones
1864	(connectiondb)
1865	services
1866	#70275]
1867	faltas/anotaciones
1868	realice
1869	div
1870	emergente.
1871	"educacion
1872	secundaria
1873	obligatoria"
1874	([codpincelensenanza]='eso',
1875	9)
1876	ekadeweb
1877	esteticas.
1878	ve
1879	obtencion
1880	emitir
1881	122072]
1882	procesos
1883	"sincronizacion"
1884	"generacion
1885	caches"
1886	"ekadeservicio"
1887	borrar
1888	sa's
1889	causas
1890	serverdbpincel.educacion.org
1891	raiz
1892	1.20.10.306
1893	derivados
1894	minima
1895	pec_estudiosgeneral
1896	(41,42,110,111,19,20)
1897	posteriores
1898	2016
1899	impida
1900	laborable
1901	registrada
1902	relativa
1903	corregirla
1904	1.19.03.269
1905	serializacion
1906	ekadeservicio
1907	3).
1908	versiones
1909	componentes
1910	centrales
1911	(lanzapincel)
1912	1.21.04.316
1913	ausencia
1914	conectividad
1915	consejeria
1916	traspaso
1917	tutoria
1918	coordinacion
1919	gipd
1920	concurso
1921	traslados
1922	procedentes
1923	[mdoc-04]
1924	migracion
1925	ecarpeta
1926	manuales
1927	ubicada
1928	“ev.
1929	ord.
1930	titular”
1931	“bachillerato
1932	semipresencial
1933	(2
1934	cursos)”
1935	(idensenyanzasc=81)
1936	"panoramicas
1937	listserviciosofertadoscentro
1938	[30477]
1939	registre
1940	enviado.
1941	titulacion
1942	(en
1943	regimen
1944	ordinario)
1945	(regimen
1946	ordinario
1947	adultas)
1948	corrregir
1949	esten
1950	mostrando
1951	"ambitos
1952	experiencia
1953	(lectiva)"
1954	total
1955	paginas
1956	alumnas
1957	finales.
1958	documentos-2ª
1959	[29516]
1960	"adjudicada"
1961	"denegada"
1962	pd
1963	indicado
1964	"37342_formulario_pd_v4.odt"
1965	academicos:
1966	[adt-12]
1967	tic,
1968	prevencion
1969	riesgos
1970	convivencia"
1971	etapa
1972	[cache
1973	1-03]
1974	wma_cachematriculascentrodatosauxiliares
1975	ademas
1976	usen
1977	cache.
1978	patria
1979	potestad
1980	guarda
1981	custodia
1982	xml
1983	literal
1984	xcr_proccertificacionpincel
1985	1.19.06.274
1986	metodo-funcion
1987	determinar
1988	agota
1989	permanencia
1990	incontrolado
1991	muchas
1992	bilingue
1993	literales
1994	[adt-02e]
1995	probar
1996	connectiondb
1997	buscadores
1998	"transporte
1999	10:
2000	(solo
2001	ejecucion)
2002	rendimiento.
2003	redirige
2004	proximo
2005	curso"
2006	erroneos
2007	referentes
2008	especialidad.
2009	creadorcentroekade
2010	estableciendo
2011	incorrectamente
2012	turno
2013	plantillas
2014	horarias
2015	traspasan
2016	paquete
2017	1.1
2018	programa
2019	operativo
2020	eso"
2021	sustituyen
2022	periodo
2023	certificado.
2024	este
2025	omitiendo
2026	archivo
2027	confidenciales
2028	trata
2029	confidencial.
2030	soluciones
2031	relacionado
2032	cual
2033	deprecada.
2034	segun
2035	indexalumno
2036	indexresponsable
2037	guardando
2038	"fechasolicitud"
2039	"comedor"
2040	creacion.
2041	familiar.
2042	momento
2043	envio.
2044	35006060
2045	pino
2046	bajo
2047	agrupar
2048	docente/actividad
2049	mostrados
2050	"gestiones
2051	guardia"
2052	1)
2053	ocultacion
2054	temporal
2055	kafe
2056	gestion.
2057	generica
2058	pass
2059	actual.
2060	multiple
2061	paso
2062	"cierre
2063	evaluacion"
2064	"nueva"
2065	continuacion
2066	#69890
2067	inutiles
2068	fuente
2069	adicional
2070	copia.
2071	xsc_ttipogestioncomedorescolar
2072	com_tipogestion
2073	(identificadores)
2074	localizar
2075	reincorporar
2076	leer
2077	ekade,
2078	pero
2079	refactorizado
2080	compartido
2081	conmigo
2082	codiseno
2083	(solucion
2084	temporal)
2085	usuaria
2086	puede
2087	dato
2088	"entidad
2089	aseguradora"
2090	colectivos.
2091	cesar
2092	cargos.
2093	35004117
2094	re
2095	santa
2096	maria
2097	1.20.04.288
2098	(marzo)
2099	funcional
2100	categorias
2101	justificante
2102	documento.
2103	produjo
2104	estudios.
2105	centro/centros
2106	afectados.
2107	funcionales
2108	"consultas
2109	abiertas"
2110	aclarar
2111	intencionalidad
2112	original
2113	libros.
2114	ekadeservicioactivo=1
2115	medusa
2116	atencion
2117	inc
2118	#133631
2119	inst-ek-2]
2120	#187239]
2121	"pincel
2122	centrales"
2123	necesarias
2124	soporte
2125	multiples
2126	entornos.
2127	retribuciones
2128	(tic,
2129	riesgos,
2130	...)
2131	matriculaarea
2132	implica
2133	asistencia
2134	anual
2135	hlc"
2136	desactivacion
2137	redireccion
2138	mvc
2139	35003642
2140	puerto
2141	rosario
2142	costa
2143	teguise.
2144	cargadorcentroekade:
2145	conjunto
2146	aplicables
2147	lista"
2148	"observaciones"
2149	independencia
2150	escogido
2151	apuntes.
2152	[adt-05]
2153	"rendimiento
2154	entrar
2155	tal.
2156	perfiles
2157	ekadewin
2158	llenado
2159	<consejoorientador
2160	/>
2161	38601428
2162	jarra
2163	canaria
2164	especificada
2165	ese
2166	tipologia
2167	valida
2168	aulas
2169	serios
2170	impedir
2171	cuotas
2172	erroneas
2173	comedores.
2174	fusion
2175	justificacion
2176	complementarios"
2177	5383
2178	vinculo
2179	"dependencias"
2180	"dependencias
2181	posibilitar
2182	cuyo
2183	corresponda
2184	reenviar
2185	docentes".
2186	vistas
2187	ekadedb
2188	(catalogo
2189	"nuevas
2190	tecnologias"
2191	"condiciones
2192	acceso"
2193	ekade).
2194	#113885]
2195	[adt-02k]
2196	completa
2197	sentido.
2198	proideac.
2199	figura
2200	encargado
2201	comedor
2202	mediaadm:
2203	contempladas
2204	#117167
2205	procede
2206	cause
2207	nif
2208	nie
2209	estetica
2210	ekadeweb,
2211	ekademovilweb
2212	proideacweb.
2213	intervienen
2214	38003732
2215	taburiente
2216	“rendimiento
2217	grupo”
2218	precedimiento
2219	desarrollado
2220	deshabilitacion
2221	35006710
2222	agua
2223	bueyes
2224	cen
2225	adultas
2226	loe
2227	(id=
2228	104
2229	id=113)
2230	finalizacion
2231	limite
2232	especializacion"
2233	2017:
2234	cpfp
2235	cep
2236	sur
2237	(38017251)
2238	[30328]
2239	eliminacion
2240	repositorios
2241	suministrar
2242	accesibles
2243	nifnie
2244	parcial
2245	teror
2246	(35010269)
2247	"html"
2248	1.21.11.328
2249	josefina
2250	torre
2251	(35014068)
2252	simultaneo
2253	complementarios.
2254	nuss
2255	("nº
2256	social")
2257	similar
2258	"nº
2259	tarjeta
2260	referencia.
2261	operaciones
2262	instancia
2263	innecesarias
2264	introducidas
2265	instalacion.
2266	“alumnado
2267	neae”
2268	(idinforme=95)
2269	obtener
2270	indicar
2271	"renta
2272	familiar"
2273	podido
2274	realizar.
2275	recuperar
2276	adecuadamente
2277	niveles
2278	poblacion
2279	enviar
2280	propia
2281	existen
2282	coinciden
2283	estan
2284	enmascarados
2285	tiguerorte
2286	(38007920)
2287	princesa
2288	arecida
2289	(38008651)
2290	referencia
2291	2.02.05
2292	muda-desapl-normdes_doc_normas_de_uso_del_git.odt
2293	,
2294	psa
2295	motivos:
2296	"vacaciones
2297	anticipadas
2298	covid"
2299	"'dias
2300	compensacion'"
2301	[adt-01]
2302	puesta
2303	38703602
2304	valle
2305	aridane
2306	ekaderemoto
2307	psicopedagogicos
2308	95)
2309	remitidos
2310	#77833
2311	"estudios
2312	escuelas
2313	oficiales
2314	carne
2315	imprime
2316	sustituidos.
2317	crea
2318	cuadricula
2319	personalizadas
2320	neae's.
2321	extranjeros
2322	identificativo
2323	superior
2324	9
2325	caracteres.
2326	eeaass:
2327	firma,
2328	sustituciones
2329	previa
2330	"gestionar
2331	autorizados
2332	subsitema
2333	"por
2334	faltas"
2335	selecciona
2336	generados
2337	clase.
2338	resaltar
2339	registrando
2340	1.21.06.321
2341	idcentro
2342	idcursocentro
2343	inserciones
2344	[xsy_logeventos]
2345	dichos
2346	procedan
2347	exportacion
2348	horarios
2349	san
2350	bartolome.
2351	tutor/a.
2352	[adt-01b]
2353	inyeccion
2354	(auditoria)
2355	alternativa
2356	invocada
2357	dispositivos
2358	intercomunicacion
2359	oficer
2360	llamadas
2361	wscentroscustodia
2362	lka
2363	webapi
2364	wsdirectcentros
2365	"metadatos"
2366	incorrectos
2367	procesos.
2368	scritp
2369	elementos
2370	[ex]
2371	analisis
2372	actuacion
2373	alcance
2374	hacen
2375	hubiera
2376	recibido
2377	devuelto
2378	ss.cc
2379	asociar
2380	categorias,
2381	tanto
2382	predefinidas
2383	predefinidas,
2384	documentos,
2385	ellas.
2386	evaluacion.
2387	[adt-06]
2388	"
2389	datos).6
2390	precondicion
2391	expedientes".
2392	38705904
2393	cruz
2394	palma
2395	matriculacion
2396	(pincel
2397	centrales)
2398	anexo
2399	extraescolares
2400	(informe
2401	"actividades
2402	complementarias")
2403	duracion
2404	dia.
2405	fotos
2406	[30275]
2407	#164517
2408	"eas:
2409	anterior"
2410	actualizacion.
2411	2013/14
2412	hermano
2413	pedro
2414	(38007798)
2415	ceo
2416	vilaflor
2417	(38016660)
2418	[solact]
2419	actualizaciones
2420	familias"
2421	haciendo
2422	tome
2423	float
2424	04.
2425	interna
2426	tabulados
2427	formativos.
2428	finalizar
2429	representante
2430	"campamento
2431	residencias
2432	recalcula
2433	vacantes
2434	cargo.
2435	docentes:
2436	laborales
2437	revisar,
2438	error,
2439	vinculacion
2440	nie.
2441	1.22.04.332
2442	(marzo-22)
2443	dias
2444	escolares.
2445	03
2446	profesores
2447	sigacapi.
2448	simultaneamente
2449	tutores/as
2450	conservatorio
2451	musica.
2452	[inf
2453	gc]
2454	#118892]
2455	respecto
2456	"guarda
2457	custodia"
2458	economicos
2459	responsables.
2460	desayunas
2461	secretario
2462	[30284]
2463	solventar
2464	listsitadminisnodocentes
2465	[30458]
2466	subida
2467	xes_relaciontemporalestudioidiomasloelomce
2468	peticion
2469	ordenados
2470	“gestion
2471	salvar
2472	"computomodificable=1"
2473	"computo=0"
2474	finales:
2475	reflejados
2476	[creadorcentroekade]
2477	asociacion
2478	"campamentos
2479	verano"
2480	1º
2481	pasarlo
2482	cauce
2483	canarias.
2484	especializacion
2485	"curso
2486	(idensenyanza=124)
2487	(idensenyanza=125)
2488	"matriculacion
2489	1.22.01.330
2490	pincelcachekonsola.exe
2491	solicitando
2492	pulse
2493	tecla
2494	escolares:
2495	necesaria
2496	intermediadas.
2497	retorno
2498	carro
2499	espana
2500	registrados.
2501	ea
2502	(35015619)
2503	publicos
2504	provincia
2505	palmas
2506	estandarizar
2507	nuevo,
2508	editar,
2509	controladoras
2510	obtenercentrosestudiosalumno
2511	wsmatriculas
2512	4)
2513	repite.
2514	[posterio
2515	#95347]
2516	incorporada
2517	ayudas.
2518	pegar
2519	dinamicos
2520	privados
2521	#119176]
2522	lanzapincel.
2523	automatizar
2524	solo
2525	exista
2526	cuadro
2527	dialogo
2528	"acerca
2529	..."
2530	ensamblados.
2531	solucionar,
2532	procede,
2533	contesta
2534	obtenerdatosmatriculaaccesible
2535	adaptadas
2536	[alumnado
2537	mayor
2538	edad]
2539	#113874]
2540	aplicativos
2541	redireccion.
2542	instrumento
2543	identificador.
2544	cero
2545	2019/20
2546	atenderles
2547	alarma
2548	decretado
2549	pandemia
2550	covid19
2551	rutas,
2552	paradas
2553	usa
2554	/(asignacion
2555	ruta,
2556	viaje
2557	parada
2558	rutas/empresas.
2559	"promociona"
2560	xma_matriculas
2561	garantizar
2562	coincide
2563	"norepite"
2564	final.
2565	"nueva
2566	peticion"
2567	continuidad.
2568	"grupos"
2569	#91553]
2570	temporales
2571	aplicados
2572	consumen
2573	zonas
2574	inspeccion.
2575	devolver
2576	relajar
2577	alias
2578	transformarla
2579	“estudios
2580	(lomce)”
2581	(idensenyanzasc=114)
2582	35003885
2583	ladera
2584	“evaluacion
2585	final
2586	(ext.)”
2587	emitirse
2588	respecta
2589	(similar
2590	escritorio)
2591	05:
2592	reimplementar
2593	subsanar
2594	consejo
2595	orientador
2596	orientador.
2597	tambien
2598	paremetrizar
2599	invoca
2600	114)
2601	#145665]
2602	oferta
2603	den
2604	implementado
2605	#144751
2606	idmodalidad
2607	=
2608	8
2609	(contrato
2610	menor)
2611	[30374]
2612	centros"
2613	comporte
2614	inclusion
2615	feder
2616	"mas
2617	opciones"
2618	corte
2619	cadenas
2620	descripciones
2621	largas
2622	limpieza
2623	visual
2624	studio
2625	conecta
2626	#54980
2627	(ensenanzas
2628	115
2629	116)
2630	seguimiento.
2631	servercpospincel
2632	tendiendo
2633	descritos
2634	continuacion:
2635	xma_matriculas.promociona
2636	"profesionales
2637	curricular"
2638	cuerpo.
2639	90666][posterior
2640	91056
2641	]modificar
2642	restriccion
2643	[rendimiento]elaborar
2644	diagrama
2645	describa
2646	interaccion
2647	usuario-sistema
2648	"ver
2649	tutelados"
2650	efectos
2651	editarla
2652	listespdocentes
2653	[30424]
2654	[refactorizacion-organoscolectivos][posterior
2655	#176351]
2656	opciones
2657	subsistema.
2658	tiempos
2659	espera
2660	respuesta
2661	[wstransporte]
2662	diferencien
2663	privados.
2664	emision
2665	bloque
2666	“panoramicas
2667	calificaciones”
2668	“panoramica
2669	evaluacion”
2670	distingan
2671	restrasos
2672	salidas
2673	anticipadas.
2674	1.21.09.324
2675	compartir
2676	vincular
2677	autorizadas
2678	resincronizacion
2679	caches
2680	retamas.
2681	definicion
2682	festividades
2683	xpr_ttiposagrupamiento.
2684	1.20.09.304.
2685	07:
2686	implemente
2687	ruta
2688	correcta.
2689	anotaciones
2690	excesivamente
2691	lento
2692	"alta
2693	masiva"
2694	comensal
2695	"ekadewebdoctoalfresco.exe"
2696	implementada
2697	#173486
2698	migrar
2699	#113690]
2700	[adt-02d2]
2701	areas”.
2702	obtenertablaspropiaspincelparafu
2703	devolucion
2704	actualizacion,
2705	gesapli
2706	tutorias,
2707	pile
2708	coordianaciones
2709	seleccionar,
2710	ninguno
2711	seleccionado.
2712	cobertura
2713	"grupo
2714	inspectores/as
2715	apoyo"
2716	evaluacion:
2717	resultado
2718	2022/2023
2719	hitos
2720	relativos
2721	2022/2023.
2722	"categorias"
2723	[pincelekade]
2724	identificador
2725	jerarquia
2726	horaria
2727	semiestaticas
2728	cif
2729	"intento
2730	division
2731	cero"
2732	"comedores
2733	v
2734	servicio/promedio
2735	comensal..."
2736	relacion
2737	propias
2738	"ver"
2739	"editar"
2740	academico.
2741	rellenado
2742	"xes_creditoscalificacion"
2743	"alumnos
2744	matriculados"
2745	estudios"
2746	[30179]
2747	113874]
2748	marca
2749	"el
2750	emancipado"
2751	normalizar
2752	externas
2753	usadas
2754	movil.
2755	1.20.02.285
2756	situados
2757	derecha
2758	rubricas.
2759	"baja
2760	oficio"
2761	"anulacion"
2762	edificios
2763	educativo
2764	circunstancias
2765	requieren
2766	anterior
2767	algun
2768	documentos.
2769	elemento
2770	celdas
2771	poner
2772	matricula-area"
2773	clarificar
2774	"expediente
2775	contacto"
2776	encuentra
2777	bb.dd.
2778	"estancia
2779	formativa
2780	inmersion
2781	linguistica"
2782	html
2783	"administrador",
2784	"cargo
2785	directivo"
2786	ni
2787	"agrupaciones"
2788	comunicaciones".
2789	indicacion
2790	comparte
2791	relaciones
2792	productos/instrumentos
2793	(propuesta
2794	1
2795	anexo)
2796	neae"
2797	oliva
2798	descrita
2799	“datos
2800	alumno”
2801	antecentes
2802	"materia
2803	(idtipomatriculaarea=80)
2804	devuelven
2805	movil:
2806	contrastar
2807	responsabilidades
2808	autorizaciones
2809	"evaluacion
2810	final"
2811	1,
2812	5
2813	primaria"
2814	(idensenyanzasc=17)
2815	(plantillas
2816	horario)
2817	cas
2818	conectarse
2819	proxy
2820	ticket.
2821	pre
2822	cuya
2823	"transitoria"
2824	corresponde
2825	[lanzapincel]
2826	aprovechamiento
2827	binter
2828	s.l.
2829	(35014718)
2830	[30367]
2831	requiera.
2832	personalizados:
2833	matriculas/alumnado
2834	reflejar
2835	modficar
2836	96051]
2837	vinculos
2838	"matriculas-areas"
2839	"actividades"
2840	(creacion
2841	vinculos)
2842	publico.
2843	alumnado,
2844	lugar.
2845	86731]
2846	compatibilidad
2847	xsd
2848	centralizado.
2849	horarios:
2850	profesores.
2851	titulaeso
2852	kal_p_xaldatosalumnonroregistro
2853	utilizada
2854	responsables:considerar
2855	responsabilidades,incluir
2856	"difunto"
2857	ordenar
2858	#111048
2859	calificador
2860	numerico
2861	necesario
2862	idensenanza=115
2863	idensenanza=116
2864	diferencia
2865	consideracion
2866	positiva
2867	traza
2868	xes.
2869	"horas
2870	definida
2871	busqueda.
2872	2017/2018.
2873	1.20.06.291
2874	matematicas
2875	indicada
2876	miguel
2877	abona
2878	(38017536)
2879	cen_centros
2880	provisionalmente
2881	atender
2882	#162102
2883	35000537
2884	cambalud
2885	incompleto
2886	"propuestas
2887	...."
2888	usando
2889	pasar
2890	service
2891	nos
2892	“fechanacimiento”
2893	decisionesestudios.
2894	calculos
2895	#121020]
2896	enviadas.
2897	desayunos.
2898	publico
2899	consulta/informe
2900	cursos-centro-matriculas
2901	foxpro
2902	migraron
2903	1.21.01.311
2904	replicas
2905	nivel
2906	criterios.
2907	interpretacion
2908	"vinculacion
2909	parcial"
2910	interdisciplinares.
2911	anadan
2912	seleccionados
2913	destinatarios.
2914	compartidos.
2915	listestnivelesprocedencias
2916	[30444]
2917	(alfresco)
2918	comunicaciones.
2919	auto_close
2920	solicia
2921	aumentar
2922	10,
2923	columnas
2924	personalizables
2925	“ficha
2926	”
2927	modal
2928	atienda
2929	hu#150313]
2930	poideac
2931	neae,
2932	validez
2933	#179762]
2934	extender
2935	bachillerato.
2936	tutorias-pile
2937	(tema
2938	estudiar)
2939	externo
2940	mejoras,
2941	fruto
2942	primeras
2943	revisiones
2944	api.
2945	cuantos
2946	presentaban
2947	quedaron
2948	"importar
2949	etiquetas
2950	auxiliares.
2951	solicitudes.
2952	[rcea-eda]
2953	academcos
2954	(expediente
2955	academico
2956	2021))
2957	inventario
2958	botonera
2959	controladora
2960	(0)
2961	empleando
2962	patron
2963	comando
2964	usado
2965	impidiendo
2966	empresa
2967	transportista
2968	incumplido
2969	tiempo
2970	servicio.
2971	ekade"
2972	interlineado
2973	proceda
2974	da
2975	espositivapromocion=1
2976	calificaciones”.
2977	telematicas
2978	verano.
2979	"(error
2980	int
2981	decimal.)"
2982	146512]
2983	activa
2984	"isla-municipio".
2985	"clase
2986	colectiva
2987	vinculada
2988	reconozca
2989	sanitaria
2990	fichero
2991	jpe
2992	jfif
2993	"horarios"
2994	tipovia
2995	170545]
2996	"jarcodeo"
2997	propiedad
2998	"esterminal"
2999	promocion.
3000	ocupan
3001	determinada
3002	excede
3003	politica
3004	custodia.
3005	"tieneacta"
3006	infoestudio
3007	elegir
3008	inicio
3009	[30292]
3010	ejecuta
3011	maquinas
3012	conectadas
3013	red
3014	corporativa
3015	gobierno
3016	canarias
3017	diciembre
3018	2020
3019	tramos
3020	correctamente.
3021	[30173]
3022	(si
3023	necesaria)
3024	cuantia
3025	renta.
3026	lanza
3027	"borrar
3028	auditoria"
3029	auditorias
3030	datos"
3031	consume
3032	#143357]
3033	(parte
3034	distancia
3035	estimada
3036	domicilio
3037	visto
3038	problema,
3039	corregir.
3040	[parametrosconfproceso]
3041	uniformidad
3042	anclaje
3043	"error
3044	gdi+
3045	“fichas
3046	“listado
3047	grupo”."
3048	escolar:
3049	apendice
3050	servicio,
3051	promedio
3052	concesion
3053	subvenciones.
3054	2020/2021."
3055	"complementos
3056	aula
3057	nombramientos.
3058	midifica
3059	#133457)
3060	iconos
3061	usados
3062	galeria
3063	awesome.
3064	extraordinaria”
3065	musica
3066	(idensenanza=108)
3067	ekadeq
3068	visualstudio
3069	2017
3070	framework
3071	.nt
3072	4.0
3073	[30217]
3074	evidencias
3075	camilo
3076	jose
3077	cela
3078	(35003526)
3079	salvador
3080	(35005419)
3081	"fb
3082	adultos:
3083	panoramica
3084	imagen/voz
3085	recogidas
3086	hu#80280]eliminar
3087	manualmente
3088	[mdoc-02]
3089	subcarpeta
3090	_documentaciontecnicadesarrollo
3091	suministrada
3092	tipos,
3093	subtipos
3094	valoracion
3095	elaborado
3096	#103823
3097	siguientes
3098	pasos
3099	sebastian
3100	gomera
3101	(38004931)
3102	(38009618)
3103	surgidas
3104	familia.
3105	[ppdd
3106	centro]implementar
3107	"departamentos"
3108	1-01]
3109	cusa
3110	fallo
3111	seleccionables
3112	"5.
3113	261,
3114	codigo=
3115	'5prgcf')
3116	alumno"
3117	[30359]
3118	96).
3119	#137417]
3120	reemplazar
3121	ofrecido
3122	ceucd
3123	uso:"importar
3124	acotar
3125	maximo
3126	certificar.
3127	"mi
3128	alumando
3129	[29277]
3130	6]
3131	1.21.03.314.
3132	"secalificaenpendientes=1",
3133	"espositivaenpromocion=1"
3134	"requierecalifanterior=1"
3135	"consulta
3136	xxxx"
3137	ingenio
3138	(35010506)
3139	ordinaria
3140	relacionesproductosinstrumentos
3141	matriculaarea.
3142	localiza
3143	foto
3144	recupere
3145	reciente
3146	integrante
3147	organo/colectivo.
3148	superficie
3149	jubilada.
3150	siendo
3151	sustituidos
3152	area"
3153	diferentes
3154	proideac:
3155	modificar,
3156	generales
3157	#75213]
3158	porque
3159	importarlas
3160	#121053]
3161	usada
3162	comparticion
3163	caraceristicas
3164	click
3165	"guardar
3166	continuar"
3167	salir"
3168	provisional
3169	autorizar/autenticar
3170	instalaciones-aplicaciones
3171	confinaza
3172	colegio
3173	echeyde
3174	pendientes.
3175	ekadedesadb
3176	xal_autorizados
3177	"secretaria"
3178	#89245]
3179	realizadas
3180	reenvia
3181	haberla
3182	completado
3183	conservar
3184	repetirlo
3185	medio.
3186	restricciones
3187	#77103]
3188	inherentes
3189	concepto
3190	"responsable"
3191	"autorizado/a"
3192	#113714][adt-02m]
3193	"cuerpo
3194	manteminiendo
3195	previos
3196	publicacion.
3197	realiza
3198	rotas
3199	“direccion”
3200	“coordinador/a
3201	rurales”
3202	e.o.e.p.”
3203	minimo
3204	escoger
3205	cierre
3206	religion
3207	administrador.
3208	c#
3209	tsql
3210	"logins"
3211	ii
3212	dinamicos.y
3213	multiestudios.
3214	imparticion
3215	linguisticas
3216	idioma
3217	xma_ensenanzastipofinalmatricula
3218	124.
3219	[xce_centrosconfiguracionekade]
3220	eficiencia
3221	#100811]
3222	pasaron
3223	cambiaron
3224	denominacioon
3225	16
3226	historia
3227	94771
3228	500
3229	instalador
3230	distribuirlo
3231	webservice
3232	wsmatricula
3233	obtenermatriculasaccesiblesdeuncial
3234	usos
3235	matriculas.
3236	kal_p_xaldatosalumnosnroregistro
3237	kal_p_xaldatosalumno
3238	traslada
3239	propuestas.
3240	[desestimada]
3241	cofinanciados
3242	[29594]
3243	(5)
3244	representacion
3245	auditoria.
3246	comedor:
3247	auxiliares
3248	mercedes
3249	medina
3250	diaz
3251	(35009255)
3252	geranios
3253	(35006539)
3254	#89017]
3255	xsc_alumnadocomedor
3256	[disekade-01]
3257	construccion
3258	(webs,
3259	escritorio,
3260	ws,
3261	[xsc_alumnadorefuerzoeducativo]
3262	resto
3263	cuantia.
3264	consumos
3265	contemple
3266	(finalizacion
3267	matricula)
3268	adultos.
3269	"referencia
3270	objeto
3271	objeto"
3272	cristianos
3273	(38010712)
3274	simplificar
3275	falla
3276	"unique
3277	constraint"
3278	xfa_apuntesnotificados
3279	formada
3280	dupla
3281	idapunte
3282	idregistroenvio
3283	reunificar
3284	secciones
3285	aspecto
3286	colecciones
3287	caracter
3288	privado.
3289	"preparacion
3290	pruebas"
3291	(idensenyanza=75)
3292	eoi"
3293	definido
3294	secretaria
3295	"media
3296	fpb"
3297	(idensenanza=110)
3298	matricula-area
3299	(idensenanzasc=95)
3300	incluye
3301	17
3302	"obtenerdatosencargadoscomedor"
3303	encargados
3304	1.19.10.281
3305	38010529
3306	listaagrupacionsubsistemainforme
3307	[30435]
3308	incorporan
3309	empresas
3310	cuan
3311	llama
3312	getempresas.
3313	alumnado-centro.
3314	aprendizaje"
3315	comunicado
3316	1.19.12.282
3317	introducir
3318	solcitud
3319	compruebe
3320	admitida
3321	alta.
3322	inicial
3323	distinguir
3324	subvencionable
3325	ensenazas:
3326	primaria,
3327	secundaria,
3328	bascia
3329	adaptada
3330	inicial)
3331	modelar
3332	cargas
3333	dto's
3334	futura
3335	webapi:
3336	cargar
3337	productoinstrumentoevaluaciondto:
3338	38003264
3339	llanos
3340	updaters
3341	alguno
3342	losviajes
3343	dada
3344	baja.
3345	restringir
3346	titulos.
3347	#106595]
3348	(sua
3349	2.3)
3350	125573]
3351	primeros
3352	1.19.05.272
3353	trabajar
3354	listcausasadaptacion
3355	[30447]
3356	comportando
3357	especiales
3358	[30318]
3359	listcomputosperiodovigencia
3360	[30433]
3361	[wssincro]
3362	“descripcion”
3363	esas
3364	francisco
3365	afonso
3366	carrillo
3367	(38004694)
3368	descargando
3369	38701301
3370	barlovento-sauces
3371	xal_tvinculosresponsabilidades
3372	llevan
3373	decimales
3374	registran
3375	significativos
3376	restantes
3377	vacaciones
3378	disfrutados
3379	mejoras.
3380	normalizacion
3381	pies
3382	accidente
3383	ciertos
3384	producen
3385	"responsables/autorizados
3386	tarajal
3387	(35009887)
3388	indica
3389	8060
3390	color
3391	identifica
3392	observaciones.
3393	auxiliares"
3394	"imprimir"
3395	notas"
3396	inactivas
3397	certificar
3398	corregirlo.
3399	gobcan
3400	ssaa,
3401	previamente
3402	seleccionada.
3403	centrales.
3404	enviados
3405	#123735]
3406	[adt-02b]
3407	http://repositorio.educacion.org:81/svn/ekade/ekadedoc
3408	35707601
3409	bartolome-tinajo-teguise
3410	fotos.
3411	"medios
3412	difusion"
3413	(autorizacion
3414	centro)
3415	[mdoc-01]
3416	departamento
3417	xes_tmodalidades
3418	codmodalidad
3419	ramas
3420	cargadorescertificaciones
3421	oficercarga
3422	serviciosexternos
3423	alineacion
3424	estandares
3425	establecidos
3426	oficial"
3427	derivado
3428	re-sincronizacion
3429	38001425
3430	domingo
3431	cuso
3432	didacticos
3433	"recuento
3434	incluyendo
3435	deriven
3436	tests
3437	#184562
3438	si04
3439	(eliminando
3440	autenticacion)
3441	#81816]
3442	apartado
3443	"programaciones
3444	centro"
3445	trabajo.
3446	181177]
3447	departamentos.
3448	mis
3449	"docente".
3450	mensajes-codigos
3451	colores
3452	(incluido
3453	movil)
3454	persistencia
3455	calificadores
3456	rubrica,
3457	especialidades
3458	sms,
3459	sea
3460	telematica
3461	"registrada
3462	pendiente
3463	presentar"
3464	creado.
3465	aportando
3466	"requerimiento
3467	injustificadas
3468	35000148
3469	piletas
3470	cuyos
3471	vigentes.
3472	valorcomputominutos.
3473	(valor=0)
3474	materila
3475	didactico.
3476	integrar
3477	(35008381)
3478	"ekadeproc01vm.educacion.org\ekadepre"
3479	forzar
3480	externo.
3481	89296]
3482	suministran
3483	especial”.
3484	imprecisiones
3485	htmldecode
3486	transformacion
3487	txt
3488	procesado
3489	"nuevo"
3490	"comunicacion
3491	asistencia"
3492	requiere
3493	"generar
3494	separado
3495	derecho.."
3496	paginas/rutas
3497	obsoletas
3498	introducidos
3499	llevada
3500	cabo.
3501	1.20.03.286
3502	(febrero
3503	usando.
3504	(posterior
3505	173705)
3506	siguen
3507	estandar.
3508	"parcial"
3509	[30021]
3510	anular
3511	2022/23
3512	centros,
3513	estaticas.
3514	accedido
3515	basico
3516	mantenidos
3517	ordena
3518	"fecha
3519	solicitud","fecha
3520	admision"
3521	baja"
3522	comedor.
3523	"musica
3524	elementales
3525	98)
3526	profesionales
3527	100)
3528	supuesto
3529	descargados.
3530	cuestiones.
3531	"obtenersolicitudesayudalibrosmaterial2"
3532	listescolarizacion
3533	[30449]
3534	ofrecer
3535	contraer
3536	canario.
3537	1.20.07.296
3538	palmar
3539	(38008791)
3540	cuesta
3541	(38010396)
3542	1.21.06.320
3543	anteriores.
3544	horaria"
3545	[30255]
3546	<<valorar
3547	equipo>>
3548	#185979]
3549	realizado
3550	destinatario
3551	listtramosrenta
3552	[30482]
3553	libre
3554	[proideac][posterior
3555	#70508]
3556	(acceso
3557	publicado
3558	url's)
3559	"matriculados
3560	otro"
3561	figuran
3562	exenta".
3563	conteo
3564	entidades.
3565	replicar
3566	equivalente
3567	xin_rolesinformes
3568	tiposincidenciasruta
3569	vigencia.
3570	[30235]
3571	alumando.
3572	actual
3573	(abril)
3574	20/21
3575	habian
3576	#80619
3577	"otros
3578	desayunos:
3579	sobreposicion
3580	lineas
3581	texto.[30272]
3582	#120515]
3583	#120524]
3584	#121021]
3585	definidos
3586	asincrono
3587	detencion
3588	monitorizacion.
3589	1.22.06.334
3590	(junio-2022)
3591	homogeinice
3592	servidores
3593	109310]
3594	"condicion
3595	memora
3596	ensenanzas.
3597	superpongan.
3598	[fba_pa]
3599	platino
3600	listados
3601	hagan
3602	"localidad".
3603	conversion
3604	[mdoc-03]
3605	(documentacion
3606	analisis,
3607	formacion.
3608	anadidir
3609	comunicar
3610	"mensaje
3611	web".
3612	actividad”
3613	actividades.
3614	etiquetas.
3615	apdos:
3616	3,
3617	"errores
3618	detectados"
3619	4,
3620	5,
3621	6
3622	mejora")
3623	familias.
3624	"auditoria
3625	datos".
3626	los/as
3627	puedan
3628	alto
3629	seguida
3630	autorizacion.
3631	conservatorios
3632	bloquea
3633	lento.
3634	[adt-02d]
3635	corresponden
3636	serie
3637	maquina
3638	especifica
3639	montado
3640	sistemas
3641	preproduccion.
3642	continuidad,
3643	consolidado
3644	nombres
3645	carpeta
3646	[30260]
3647	listestvinculosresponsabilidad
3648	[30441]
3649	consecuencia
3650	saldo
3651	disponible
3652	sms"
3653	hle-0c:
3654	compartidos
3655	actualice
3656	hora"
3657	salir
3658	centro][anterior
3659	115896]
3660	descrito
3661	repite
3662	barra
3663	pec_tcausasfinalizamatricula
3664	partidas
3665	finalidad,
3666	consumido
3667	saldo.
3668	reporte
3669	"11_comprobar_controladoras_que_estan_en_el_codigo_y_que_no_estan_dados_de_alta_en_bbbdd"
3670	complementario"
3671	dependiendo
3672	haya
3673	enriquecer
3674	posibilidades
3675	gestion"
3676	#114434
3677	#117724]
3678	[adt-02a]
3679	"memoria
3680	estadistica"
3681	juego
3682	caracteres
3683	apple
3684	enviosms
3685	notificacionespush
3686	diferenciacion
3687	"calificaciones"
3688	afilicion
3689	social
3690	muface
3691	repeticion
3692	"habilitado"
3693	[30349]
3694	solicitante
3695	plantilla
3696	logueo
3697	fases
3698	descritas
3699	secuencias
3700	#159305
3701	"buenas
3702	practicas
3703	incidencias"
3704	norma
3705	establecia
3706	adecuada
3707	herramientas
3708	ekadewin.
3709	sentencias
3710	exec
3711	necesitan
3712	db_owner
3713	[30283]
3714	multicentros.
3715	laborables
3716	filosofia
3717	(e)
3718	reanalizar
3719	107703][posterior
3720	108362]
3721	tabla:
3722	xtr_tsubtiposincidenciasruta
3723	#146129]
3724	particulares
3725	genericos
3726	inexistencia
3727	posterioridad
3728	iniicial.
3729	[ekadeenvionotificacionpush]
3730	"detalle
3731	nacimiento".
3732	#79546]
3733	vinculados
3734	gand]
3735	#186413]
3736	individualizado
3737	(lomloe)"
3738	estudiar:
3739	pas:
3740	quitar
3741	politicas
3742	listescalasnodocentes
3743	[30456]
3744	(septiembre)
3745	cargadores
3746	complementarios:
3747	multimatricula
3748	"obtenerrecuentoalumnadodesayunoensenanza"
3749	anadir/quitar
3750	total.
3751	indices
3752	resolver,
3753	kno_
3754	dedicacion
3755	clave
3756	sin_logoperaciones
3757	sin_logoperaciones_h
3758	desactivar
3759	refrescar
3760	100028]
3761	notas:
3762	premio
3763	extraordinario"
3764	publicar
3765	proceder
3766	3.13
3767	muestra.
3768	desacoplar
3769	asociadas
3770	mezcla.
3771	anomalo
3772	adaptadas.
3773	contextualizacion
3774	gestion:
3775	transitoria
3776	faltas,
3777	retrasos
3778	publique
3779	desarrolle
3780	decreto
3781	174/2018,
3782	intervencion
3783	abandono
3784	"resincronizarservidorcentro
3785	serverauxpincel.sql"
3786	(comedor
3787	escolar)
3788	[30258]
3789	#95349]
3790	"solicita
3791	libros/material
3792	(escritorio)
3793	especial
3794	(cee)
3795	38005789
3796	cpeips
3797	hogar
3798	escuela
3799	auxiliadora
3800	concertados
3801	tenerife
3802	producidos
3803	5264
3804	ksc_p_servicioscomplementarioscentropublicoscursoescolar.
3805	generada
3806	exiten
3807	finalizadas.
3808	"estadillo
3809	viabilidad
3810	coste
3811	colas
3812	pesados
3813	plano
3814	presentacion:
3815	mensajes"
3816	"informes"
3817	requisito
3818	parametros.
3819	"tipo
3820	convocatoria"
3821	caducado.
3822	anotaciones)
3823	alumnos/familias
3824	traves
3825	ldap
3826	35702011
3827	firgas
3828	06:
3829	ejecuciones
3830	recoja
3831	destino
3832	asignadas
3833	matriculasareas
3834	origen
3835	recompilar
3836	anycpu
3837	compilacion
3838	x86
3839	"administrador
3840	criterioconsejoescolarcentro
3841	local
3842	desvinculacion
3843	propone
3844	expedicion
3845	titulo
3846	(diciembre-21)
3847	#117167]
3848	medio,
3849	(csla
3850	ekade)
3851	producida
3852	"moduloserviciodescargafaltasdispmoviles"
3853	"ekadeservicioconsola.exe"
3854	aumento
3855	desmesurado
3856	xsy_logeventos
3857	pinceldispmovdb
3858	erratas
3859	descripcion_corta
3860	xcn_ttipomediocomunicacion
3861	#78261]
3862	[wsupdaterdb]
3863	(noviembre-2021)
3864	([codpincelensenanza]='fpi',
3865	idensenyanzasc102)
3866	exclusiva
3867	".net
3868	core
3869	exponga
3870	gestionan
3871	proideac/ekade"
3872	alternativas
3873	framework.
3874	matriculas-areas
3875	"boletin
3876	introducido
3877	"38016593
3878	europa
3879	(cesur)"
3880	"38017238
3881	cipfp
3882	[adt-02f]
3883	"carne
3884	1-02]
3885	wdo_cachedocentescentro
3886	algunos
3887	recojan
3888	#95346]
3889	servicio:
3890	1.22.05.333
3891	(mayo-22)
3892	#92228]
3893	algoritmo
3894	use
3895	tabla.
3896	evidencia
3897	tildes
3898	bbdd.
3899	"listas
3900	"10_comprobar_casos_de_uso_dados_de_alta_en_bbdd_que_no_estan_en_el_codigo"
3901	"insertardocumento"
3902	"sgrde_avanzado"
3903	"creardocumento"
3904	"sgrdefed_avanzado"
3905	openconndb.
3906	(38005789)
3907	"actas
3908	bloques
3909	contenido"
3910	(propios
3911	adultos)
3912	autorizados.
3913	acogida
3914	temprana
3915	[fotdi]
3916	apellidos
3917	ficheros
3918	digitales
3919	scritps
3920	1.21.05.319
3921	delcurso
3922	inicia
3923	casilla
3924	“derecho
3925	informacion”
3926	edicion.
3927	listestcausasfinalizamatricula
3928	[30442]
3929	incorrecto.
3930	alli
3931	logica.
3932	38702601
3933	granadilla
3934	[ayudalibrostexto][posterior
3935	#117167]incluir
3936	xsc_datosauxiliaresasociadosresponsables
3937	tenerlos
3938	mantenimineto.
3939	(idensenyanza
3940	estamos
3941	nuestras
3942	ssii
3943	xge_tidiomasbilingues
3944	sustitutos
3945	cesados
3946	procedente
3947	<tutor>
3948	asignaturas
3949	utilidad-test
3950	horario.
3951	pincelcentrosdb
3952	[gen_tmediosdifusion]
3953	escolar".
3954	ofertados"
3955	inadecuado
3956	calificados
3957	"programa
3958	adaptada"
3959	visualizan
3960	(acc.a
3961	fct)”
3962	2017/18.
3963	"antecedentes"
3964	[anterior
3965	#77904]
3966	actualmente
3967	(1.18.10.261)
3968	documentar
3969	swagger
3970	vscode:
3971	swashbuckle
3972	(patria
3973	potestad)
3974	vigente
3975	grafica.
3976	viable
3977	suponer
3978	apreciable
3979	trunk
3980	#40380
3981	implementados
3982	ever252
3983	ciertas
3984	restaurar
3985	(matricula
3986	continuidad)
3987	114
3988	#148957]
3989	adaptarlos
3990	entidad.
3991	3)
3992	preparar
3993	ekadeproc01vm.educacion.org\ekadepro
3994	operativas
3995	realizan
3996	vm-pek-c0004x.educacion.org\ekade
3997	1.18.06.258
3998	aplique
3999	confiigurar
4000	independientes
4001	recuperacion
4002	02:
4003	infraestrucutra
4004	"responsables/
4005	autorizados"
4006	#123864]revision
4007	cero.
4008	deberan
4009	procede.
4010	extendidos"
4011	cead
4012	[29595]
4013	serv.
4014	alumno/a"
4015	matriculada
4016	calificables
4017	(destrezas
4018	idiomas)
4019	(app
4020	familias)
4021	cursados
4022	2017-1):
4023	atributospersonalizados
4024	ekadebll.atributospersonalizados.le.listgestionatributosc
4025	[30203]
4026	espacio
4027	listesttiposunidadfamiliar
4028	]30440]
4029	revocar
4030	hu#90178]
4031	"edicion
4032	curnta
4033	cuotas.
4034	admision".
4035	#113869]
4036	[adt-02h2]
4037	reorganizar
4038	gestores
4039	documentales
4040	habilita
4041	idiomas.
4042	"neae"
4043	credenciales
4044	1.19.09.279
4045	[wsmatriculas]
4046	utilizar
4047	tecnologia
4048	openlayers
4049	google
4050	cuestiones
4051	geolocalizacion
4052	determina
4053	superado.
4054	firmado
4055	electronicamente
4056	administradores
4057	deteminadas
4058	rol.
4059	1.21.07.322
4060	#62733]
4061	consulta,
4062	#72249]
4063	idmatriculaekade
4064	hga_alumnadomatriculas
4065	xsc_alumnadoayudaslibrosmaterial.
4066	fuerte
4067	(38000718)
4068	polvacera
4069	(38016301)
4070	antonio
4071	(38000706)
4072	[appfamilias][anterior
4073	#79561]
4074	habilitado
4075	longitud
4076	interfaz.
4077	sub-sistema
4078	inconsistencias
4079	contempla
4080	otro,
4081	titular
4082	cesa
4083	mes
4084	continua
4085	[visorfoxpro]
4086	academicas
4087	artes
4088	amplia
4089	"solicitudes
4090	ordenadas
4091	baremacion"
4092	"tiempo
4093	ausencia"
4094	predefinidos
4095	borrador.
4096	#69741]
4097	desarrollo.
4098	derecho
4099	contemplarlo
4100	mantenimiento.
4101	"permitesugerencias"
4102	tabulado
4103	firmada
4104	cache
4105	cursocentro.
4106	activar
4107	231
4108	desarrollo,
4109	09:
4110	suplantaciones
4111	identidad
4112	treeview
4113	[idcentro]
4114	[idcursocentro]
4115	wma_cachematriculasdocentecentro
4116	autorizar
4117	detallada
4118	"paradas
4119	dadas
4120	baja."
4121	#62967]
4122	autentica
4123	pasaporte,
4124	nif/nie
4125	binarios
4126	20.
4127	eoi.
4128	sepe.
4129	estructura.
4130	[ekadeenviocorreoelectronico]
4131	1.19.10.280
4132	"fichas
4133	mezcla
4134	correcto
4135	utiliza
4136	#138702
4137	[gitlab]
4138	->
4139	gitlab
4140	[30024]
4141	privadas
4142	#121053][r]
4143	adquisicion
4144	didactico":
4145	duplicidades
4146	xno_itemsc.
4147	academicos"
4148	"controles
4149	especialidades.
4150	implique
4151	exencion
4152	resto.
4153	evaluable
4154	(dic.
4155	reducido
4156	aprendizaje,
4157	antigua
4158	son
4159	08:
4160	#81720]
4161	posiblidad
4162	configurar
4163	desarrollen
4164	ekadeservicioconsola.
4165	caducidad
4166	contrasena
4167	"obteneralumnadotransportadocurso".
4168	detectan
4169	numeracion
4170	manenimiento
4171	colecciones.
4172	#139627]
4173	parciales.
4174	adquieran
4175	conocimientos
4176	ambito
4177	(abril-22)
4178	faltan
4179	73393
4180	granadilla.
4181	libres
4182	automatizacion
4183	rangos
4184	"necesidades
4185	educativo"
4186	sql
4187	updaterdbresource
4188	#168111]
4189	#168114]
4190	sustituto.
4191	[hlc]
4192	respuestas
4193	representan
4194	entidades:
4195	crear,
4196	borrar.
4197	idioma...
4198	(febrero-2021)
4199	1.21.10.326
4200	"cursos
4201	orientada
4202	empleo
4203	cualificaciones
4204	profesionales"
4205	centro-curso,
4206	estudio,
4207	vigentes
4208	falta/anotacion"
4209	definidas.
4210	"obtenerdatosgeneralescomedor"
4211	identificativos
4212	ekadedb,
4213	ekadepredb,
4214	ekadeformdb
4215	apuntando
4216	inexistentes.
4217	[actualiza_xma_prematriculadospincel]
4218	autorizadas.
4219	windows
4220	barranco
4221	ciervo
4222	(35015541)
4223	xes_p_obtenerespecialistaarea
4224	xes_p_obtenerespecialistasareasporidarea
4225	"servicios
4226	validado
4227	habilitacion
4228	director
4229	"notificar"
4230	comprobando
4231	solicitada.
4232	[30335]
4233	promocion"
4234	promociones
4235	xes_decisionesestudios
4236	incorporado
4237	pec_decisionesestudios
4238	sesiones"
4239	"anotacion
4240	anotaciones"
4241	motivo.
4242	modifique
4243	idtitulo
4244	35003629
4245	sagrado
4246	corazon
4247	"organizacion
4248	getion
4249	[30161]
4250	enviada
4251	cancelar
4252	unos
4253	conexion.
4254	apartados
4255	agrupamientos,
4256	docuemtnos
4257	adjunto)
4258	corregir,
4259	trimestre
4260	alumnado”
4261	xpe_p_obtenerdatosnombramientosdocente
4262	38004426
4263	lomo
4264	pelado
4265	erronea
4266	2019-2020"
4267	35009735
4268	maspalomas
4269	materia"
4270	semana
4271	"panoramica
4272	[mediaadm]
4273	up
4274	"37342_formulario_pd_v4.odt
4275	aplicada
4276	singulares
4277	idarea=74865
4278	289
4279	adecuado.
4280	incluiran
4281	difuntos
4282	ejecutados
4283	serverdbeduca
4284	existente
4285	"estadistica
4286	septiembre.
4287	#166707]
4288	importados
4289	aprobada
4290	"essingularevaluacion"
4291	singulares.
4292	"secalificaenparcial=1"
4293	"secalificaenfinal=1"
4294	"secalificaenpendientes=1"
4295	"secalificaenparcial=0"
4296	"secalificaenfinal=0"
4297	"secalificaenpendientes=0"
4298	unico:
4299	tenerse
4300	validar
4301	(aicle/pile)
4302	via
4303	fe
4304	adaptarse
4305	solicitados
4306	#157501
4307	ever248
4308	1.19.01.266
4309	seleccionados"
4310	arbol
4311	(septiembre
4312	adjuntan
4313	hu.
4314	imparten
4315	guardia.
4316	aportada
4317	tutor.
4318	ekadeservicioconsola
4319	solucies
4320	contenidas
4321	oficercargadores
4322	[30142]
4323	"nombreasignaturas"
4324	hu#77322]atender
4325	puntos
4326	filtrar
4327	#81573
4328	#81574
4329	solicitar
4330	frente
4331	similares
4332	"comando"
4333	vs
4334	expresiones
4335	lambda)
4336	especial".
4337	elige
4338	"sin
4339	recuentos
4340	areas"
4341	inician
4342	instancias
4343	simultaneas
4344	[30498]
4345	arure
4346	(38007427)
4347	retamal
4348	(38007452)
4349	(noviembre-21)
4350	migracion,
4351	[30341,30493]
4352	ects
4353	tutora.
4354	primera
4355	buscada
4356	“sin
4357	agrupar”.
4358	creador
4359	81123][posterior
4360	91242]
4361	chequeo
4362	hecho
4363	calcular
4364	generalizado
4365	ensenanza"
4366	diseno"
4367	"segundo
4368	llamamiento"
4369	extraordinario
4370	listestprofesionesderesponsables
4371	[30439]
4372	abiertos
4373	(marzo
4374	mostrado
4375	luego
4376	eliminados
4377	[xcr_proccertificacionpincel]
4378	comportamientos
4379	elimina
4380	generalizar
4381	privacidad
4382	calendario.
4383	listcuerposnodocentes
4384	[30455]
4385	datos,
4386	basicas
4387	preproducion
4388	#52002
4389	llamada
4390	nngun
4391	material,
4392	recepcion
4393	establecimiento
4394	cantidad
4395	"ayuda"
4396	[adt-10]
4397	modulos/areas/bloques
4398	ejecute
4399	estaciones.
4400	"ekadeproc02vm.educacion.org\ekadeform"
4401	tecnica"
4402	ofuscacion
4403	#82137]
4404	updater:
4405	"proyecto
4406	social"
4407	xtr_rutas
4408	anadirle
4409	xtr_rutas.
4410	sw
4411	dicho
4412	consola
4413	ekadeenviocorreoelectronico.exe,
4414	ekadeenvionotificacionpush.exe
4415	ekadeenviosms.exe
4416	listestestadossolicitudesmatriculasweb
4417	[30446]
4418	7]
4419	(bad
4420	gateway)
4421	"agrupacion
4422	predefinida"
4423	updates
4424	.sql
4425	[ate/proideac]
4426	tres
4427	3]
4428	107706]
4429	1.20.09.302
4430	1.18.07.259
4431	matriculas/evaluacion.
4432	granulidad
4433	ofrece
4434	ahora).
4435	wse_cacheseguridadsscc
4436	estadistico
4437	listcategoriasnodocentes
4438	[30454]
4439	tenia
4440	homologa
4441	tilde
4442	adverbio
4443	"solo"
4444	pronombres
4445	demostrativos
4446	web,
4447	intermediacion
4448	economicos.
4449	#
4450	148733]
4451	aislar
4452	entradas
4453	ejecutarlas
4454	6º
4455	[adt-11]
4456	idioma"
4457	"adaptaciones
4458	curriculares"
4459	cairasco
4460	figueroa
4461	(35009711).
4462	infoalumnodto
4463	infogrupodto
4464	[pincel]correccion
4465	calificacion.
4466	idensenyanzasc=9)
4467	aplicable
4468	oportunas
4469	balanceo
4470	servidores.
4471	controlado
4472	fse-programa
4473	noviembre
4474	2017"
4475	#98172]
4476	unico,
4477	complementaria
4478	regresa
4479	[conjunta
4480	76574]
4481	"asignacion
4482	digitales"
4483	cierta
4484	muy
4485	"cortada"
4486	desordenados.
4487	pasaporte
4488	errata
4489	tutor/a
4490	superados.
4491	35704601
4492	(octubre
4493	listestnombreitemensenyanzas
4494	[30436]
4495	101)
4496	"ordenar
4497	programacion".
4498	"entradas
4499	enviadas".
4500	idlocalidad
4501	solicidtudes
4502	[ccom-1][posterior
4503	#123864]
4504	prestacion
4505	encargado/a
4506	comedor".
4507	[wsdocentes]
4508	considerando
4509	hereda
4510	sustituido
4511	sustituyendo
4512	errores.
4513	[xpr_relacionesvaloresentidadesestaticasentidades]
4514	bateria
4515	"xsc_datosauxiliaresresponsables"
4516	terna
4517	idalumnadocentro,
4518	idresponsable
4519	obtenermateriasimpartidasporalumnadodocente
4520	cauce.
4521	etapa.
4522	#62885]
4523	ocasionadas
4524	xdo_docentescentros
4525	indican
4526	xpe_datospersonales
4527	rotos
4528	alfresco.
4529	extraordinaria
4530	[wsserviciosexternos]
4531	listestformasderepeticion
4532	[30443]
4533	[adt-09]
4534	asistencia".
4535	wscomedores.asmx
4536	obterner
4537	destrezas
4538	"entrar
4539	administrador"
4540	"cambio
4541	actual"
4542	1.20.07.298
4543	[exec_gen_p_gestionapincel2peext]
4544	95).
4545	4]
4546	confeccion
4547	encabezados
4548	informe.
4549	ever253
4550	versionado.
4551	"ksc_p_servicioscomplementarioscentropublicoscursoescolar"
4552	implementadas
4553	me
4554	ofertan.
4555	difuntos.
4556	ate-proideac
4557	tengan
4558	titulo/subtitulo
4559	afectan
4560	emitido
4561	cuestion
4562	#73867]
4563	crean
4564	creen
4565	xsc_testadossolicitudayudamaterial
4566	docente,
4567	frontal
4568	crea/actualiza
4569	frecuencia
4570	24
4571	posible.
4572	hermanos
4573	numerosa
4574	38011042
4575	iii
4576	backup
4577	recuperado
4578	lentitud
4579	otras.
4580	grabacion
4581	“certificacion
4582	pas”.
4583	finalizadas
4584	creadorcentroekade.
4585	"codigo
4586	personalizado"
4587	sua.
4588	titula
4589	idensenyanzasc=102)
4590	160
4591	insuficiente
4592	(4)
4593	[30170]
4594	basde
4595	contable:
4596	"run-time
4597	'10':
4598	duplicate
4599	definition"
4600	sua-cas
4601	125.
4602	(abril-2021)
4603	organos/colectivos
4604	ruta.
4605	bloquear
4606	arte
4607	dramatico
4608	(ensenanza
4609	id:122)
4610	detalles
4611	certificacion"
4612	didactica.
4613	“responsables
4614	opciones)”
4615	2021
4616	xcu_tsubsistemas
4617	organos/colectivos”
4618	ningun
4619	35006680
4620	haria
4621	ellos
4622	minhorasanuales
4623	maximohorasanuales
4624	grabado
4625	[disekade-03]
4626	ambito"
4627	detectada
4628	utilizan
4629	elementos,
4630	"entraenmedia"
4631	areas.
4632	tomar
4633	"festivo
4634	#]crear
4635	adjudicacion
4636	117)
4637	importa
4638	xce_prematriculadocumentoscentros
4639	10
4640	mb.
4641	permitido
4642	email"
4643	"tareas
4644	sistema"
4645	muestren,
4646	grupo,
4647	coincidencia
4648	[docfu-03]
4649	#149450]
4650	prescriptivos
4651	pre-matriucula
4652	convalidacion
4653	lso
4654	cerificados
4655	importes
4656	extras
4657	"ekadeenviocorreoelectronico"
4658	10/06/2022
4659	17:30
4660	escolareas
4661	igual
4662	35000631
4663	manuel
4664	sosa
4665	enmascaramiento
4666	vaya
4667	1.20.11.307
4668	(noviembre)
4669	solcitud.
4670	mixtos
4671	separados
4672	estudio"
4673	pec_ttiposdeglobales
4674	intermitentes
4675	ekade/proideac
4676	titulo-cabecera
4677	detallado
4678	alumnado",
4679	responsables/autorizadas
4680	ejecutado
4681	funcion.
4682	realizo
4683	impacto
4684	suministra
4685	independizar
4686	"documentos
4687	simples
4688	rapido
4689	detecta
4690	visualiza
4691	unico.
4692	optimizaciones
4693	[appfamilias][posterior
4694	bloquean
4695	#74119
4696	#79546
4697	contextual
4698	expedientes"
4699	[adt-02h]
4700	xes_evaluacionesnovalidasagrupacion
4701	#89116]
4702	mantenimineto
4703	formativos:
4704	“tiene
4705	psicopedagogico”
4706	medico”,
4707	true
4708	false.
4709	matricula:
4710	informar
4711	impiden
4712	supresion
4713	38707901
4714	hierro
4715	1.19.02.268
4716	[30259]
4717	ministerio
4718	arquitectura
4719	alguna.
4720	viajesparadas
4721	baja.[28812]
4722	"requieretiempo"
4723	apunte.
4724	delcontrato
4725	16/17
4726	#60604
4727	colaboradora
4728	edita
4729	solcita
4730	uncio
4731	cliente
4732	tony
4733	gallardo
4734	(35009899)
4735	extensiones
4736	microsistemas
4737	(35010351)
4738	(35015577)
4739	detecte
4740	consta
4741	tipograficos
4742	(web)"
4743	[30155]
4744	#147163]adaptacion
4745	diversos
4746	"matriculacionrestringida"
4747	wscertificacion
4748	practica
4749	diseno.
4750	excesivo
4751	“vista
4752	ampliada
4753	estadisticas
4754	apunte”
4755	[adt-02a-bis]
4756	optimizacion
4757	[docfu-01]
4758	pre-matricula
4759	idtareaprogramada=146
4760	1.20.07.299
4761	pec_tiposmatriculasareas
4762	xes_tipomatriculaarea
4763	homologacion
4764	comparten
4765	autenticados
4766	"uid
4767	red"
4768	[wsekadeweb]
4769	cofinanciadas
4770	fondos
4771	europeos
4772	[refactor_bll][continuacion
4773	69870
4774	]
4775	(1b)
4776	pago
4777	serverdbpincel.pincelcachedb.dbo.wma_cachematriculascentrodatosauxiliares
4778	#128000
4779	"empresa
4780	comedor"
4781	encargada
4782	102323]
4783	“matricula
4784	parcial”
4785	codigo='matpareas'
4786	.adaptaciones
4787	[ekadedespliegue]
4788	propuesto"
4789	1.19.09.278
4790	"configurar
4791	38600033
4792	desaparicion
4793	listtiposgrupos
4794	[30432]
4795	ruta-viaje-parada
4796	editable.
4797	nodos
4798	padre
4799	(ekadewin)
4800	123
4801	codpincelensenanza='adc')
4802	cambiarle
4803	"relevancia"
4804	modos
4805	secretario/a
4806	productos
4807	doc."
4808	documentos".
4809	guardan
4810	contribucion
4811	creacion-actualizacion
4812	usar
4813	7311)
4814	"ausencias
4815	"anexo
4816	escolares".
4817	"esfalta=1"
4818	"requieretiempo=1"
4819	1.20.10.305
4820	#147532
4821	#70833]
4822	profesorado"
4823	updaters.
4824	[sprint
4825	junio-22]
4826	133457
4827	144612
4828	listtiposdireccion
4829	[30465]
4830	primaria.
4831	falsos
4832	debidos
4833	timeout
4834	gestiona
4835	“formacion
4836	(loe)”
4837	(loe)”.
4838	graficas.
4839	124)
4840	125)
4841	supondria
4842	ocupar
4843	coordinador
4844	aicle
4845	2017/2018
4846	didactico".
4847	"jefe
4848	departamento"
4849	departamentos"
4850	areas/materias/ambitos
4851	realidad
4852	tiene.
4853	regenerando
4854	retomar
4855	35000951
4856	tablero
4857	1.21.01.312.
4858	“tipo
4859	area”
4860	paramettos
4861	#111189]
4862	"coordinaciones
4863	abonos
4864	(cadcr)"
4865	#126244][adt-02n]
4866	"especialidad
4867	abordar
4868	11
4869	77419
4870	replantear
4871	"regenerar"
4872	"detalle"
4873	genero
4874	aviso.
4875	bilingue.
4876	"mis
4877	sustituye
4878	"comprimir
4879	expandir"
4880	elegido
4881	laguna.
4882	marcado
4883	leidos
4884	consulta.
4885	5)
4886	userwebekade
4887	subtipo
4888	el.
4889	[appfamilia]
4890	acceden
4891	appfamilia
4892	almacena
4893	"nombresarchivosadjuntos"
4894	wcn_registrosenvios
4895	envian
4896	notas”
4897	dan
4898	circunstancias.
4899	wsautenticacionsua
4900	wsautenticacion.
4901	organizados
4902	eleccion
4903	aparente
4904	(falso
4905	bloqueo)
4906	1.19.01.265
4907	impresos
4908	incumplimiento
4909	incidencias.
4910	[30262]
4911	"xma_p_wsobtenercentrosestudiosalumno"
4912	altas
4913	bajas
4914	indicadas.
4915	2016/17
4916	personalizadas.
4917	[adt-03]
4918	protocolizar,
4919	procedimentar
4920	locales
4921	proideac,
4922	"antecedentes
4923	enviando
4924	automaticas
4925	17)
4926	xsc_datosauxiliaresasociadosresponsables:
4927	accesibilidad
4928	21/22
4929	listvinculosnodocentes
4930	[30459]
4931	waf
4932	gobierno:
4933	exceso
4934	“grupos
4935	alumnado“
4936	pre-produccion
4937	suprimir
4938	exigia
4939	productos.
4940	enlazada
4941	matricularse
4942	materias/areas
4943	agotado
4944	convocatoria
4945	1.21.07.323
4946	35702302
4947	galdar-guia-agaete
4948	35000719
4949	saucillo
4950	"recompilarvistas
4951	proideac.sql"
4952	regeneracion
4953	ekadedb.
4954	"xho_cachehorariocentroerroressesiones"
4955	pincelsinkrodb.
4956	denominado:"estadistica
4957	"ausencias,
4958	licencias
4959	ciclo/etapa
4960	"los
4961	tecnologias
4962	revisados
4963	actualizados"
4964	descriptivo
4965	sigapi.
4966	hecha
4967	ps59245
4968	2008
4969	duplique
4970	asesor
4971	cen_p_obtenerdatoscentros
4972	ss.cc"
4973	titulado.
4974	sincronizacion.
4975	"grupo"
4976	soliicitudes
4977	administrativos
4978	laguna
4979	(38011273)
4980	94352,
4981	corresponde.
4982	tieneacta
4983	bien
4984	implementada.
4985	[app
4986	pe]
4987	(pec
4988	ekade)/plan
4989	(xes)
4990	[29659]
4991	peticiones
4992	http
4993	objetivo
4994	redirigir
4995	dichas
4996	protocolo
4997	https
4998	"materias-bloques"
4999	postinicial"
5000	[adt-01a]
5001	1.20.07.300
5002	1.20.06.294
5003	"obtenersolicitudesdesayunoresponsablesautorizados"
5004	com-tramosrenta
5005	1.20.12.310
5006	(o
5007	madres).
5008	[poterior
5009	#111458]
5010	etapas
5011	#71045][posterior
5012	#71270]
5013	com
5014	oportunas.
5015	movil"
5016	corta
5017	supera
5018	tooltip
5019	selector.
5020	#117159]
5021	#69862
5022	servicios".
5023	escolares:convertir
5024	obliga
5025	declarado
5026	uf
5027	xsc_testadossolicitudayudamaterial.
5028	reportados
5029	centralizados
5030	cuadros
5031	3260250
5032	inutilizacion
5033	"enviar
5034	tutorias"
5035	reordenar
5036	solitudes
5037	(bachillerato
5038	tutorizacion)
5039	[30169]
5040	2020/21
5041	codigos
5042	postales
5043	comunidad
5044	operacion
5045	"obtener
5046	dinamicos"
5047	obtenergrupostutores
5048	admiten
5049	multiestudios
5050	subvencion
5051	asignada
5052	alumna.
5053	78062]
5054	transformados.
5055	estuvo
5056	iniciacion
5057	mus.
5058	e.e."
5059	[disekade-02]
5060	1.
5061	35013714
5062	siete
5063	38001966
5064	canalitas
5065	"repite
5066	#175899
5067	hijo/a
5068	dirigido
5069	emite
5070	campor
5071	'tieneacta'
5072	abierta
5073	finalizado
5074	titulo.
5075	"administrativo/a"
5076	asesoria
5077	idrutaanteriorsc
5078	uso:
5079	aplicado
5080	filtro.
5081	turnos
5082	259581
5083	eleccion.
5084	3427706
5085	+
5086	autenticacion/autorizacion
5087	html.proideacdecodestring
5088	inspeccion
5089	"forma
5090	xes_estudios.
5091	administrativos/academicos"
5092	realicen
5093	tls
5094	1.2
5095	#97841]implementar
5096	herencia
5097	informe/csv:
5098	materia.
5099	(idensenanza=115)
5100	(idensenanza=116)
5101	socioeconomica
5102	asignados
5103	"instrumentos
5104	evaluacion".
5105	explicitos
5106	horarios"
5107	"consultar
5108	xin_rolesinformes.
5109	"url"
5110	generadas
5111	avisar
5112	mantenerlo
5113	jpeg
5114	"sesiones
5115	grupos-estudio
5116	requieran"
5117	ejecutan
5118	incorpore
5119	correcta
5120	#139628]
5121	autorizado
5122	mismos.
5123	(matriculas-areas
5124	prerequisito
5125	controle
5126	"mostrar
5127	anterioridad"
5128	consumir
5129	"todos
5130	(*.*)"
5131	"anadir"
5132	obtenermatriculaaccesible
5133	rol"
5134	usuarios"
5135	asociarlo
5136	).
5137	xce_p_obtenercentrosadscritos
5138	logear
5139	invocaciones
5140	deshabilitadas
5141	septiembre
5142	recurso
5143	valido.
5144	programacion,
5145	agrupamientos
5146	reduccion
5147	artefactos
5148	end-points
5149	#78432]
5150	automatizandolo
5151	administradora
5152	creadorcentro
5153	pinceldocdb
5154	server
5155	2012
5156	eliminando
5157	xgd_archivosdatos
5158	1.22.06.335
5159	home
5160	llevado
5161	#56042
5162	entregado
5163	#166233
5164	null.
5165	paginacion
5166	“acceso
5167	presencial”
5168	"calificacion"
5169	que,ante
5170	problemas.
5171	tablero.
5172	xsc_alumnadodesayunos
5173	mejor
5174	pantalla.
5175	"debe
5176	existir
5177	impartidas
5178	declaradas
5179	recibe
5180	actividad."
5181	entrado
5182	[30285]
5183	"calificaciones
5184	caracteristicas
5185	responsabilidad.
5186	[wsautenticacion]
5187	.net
5188	4.5.2
5189	desarrollos
5190	estrategias
5191	registro,
5192	nif/nie/pasaporte
5193	invalidos
5194	parametrizacion
5195	[30198]
5196	[pinxsincro]
5197	rehabilitar
5198	curso.
5199	[vacialogoperacionespincelsinkrodb]
5200	[30360]
5201	#143761]
5202	asigna
5203	conlleve
5204	intente
5205	orientado
5206	adaptados
5207	lomloe
5208	errores:
5209	"anadir
5210	automaticamente"
5211	agregar
5212	"titulo
5213	graduado
5214	obligatoria
5215	(fpb)
5216	completamente
5217	servercpospincel.educacion.org
5218	restauracion
5219	pide
5220	salida
5221	docentes”
5222	(idinforme=66)
5223	"control
5224	instancias.
5225	#186598]
5226	re-implementar
5227	wstablonanuncios
5228	113861]
5229	(bloque
5230	"valoraciones
5231	registados
5232	[30319]
5233	suanet.dll
5234	wepapi.
5235	1.19.01.264
5236	contemplen
5237	exportable
5238	107669][posterior
5239	107703]
5240	presenta
5241	"estadisticas
5242	parciales
5243	ofrecida
5244	sistema.
5245	–
5246	idiomas:
5247	inscrito
5248	(libre
5249	escolarizado)
5250	#139832]
5251	“no
5252	pudieron
5253	comparar
5254	matriz”
5255	calificaciones.
5256	"docente"
5257	jefatura
5258	1.20.05.289
5259	horarias"
5260	basada
5261	tokens
5262	programacion"
5263	#148965]
5264	cu
5265	neaes:
5266	remodelado
5267	tf.
5268	faro
5269	(35006643).
5270	eois
5271	recibir
5272	(idensenyanza=(109
5273	117))
5274	1]
5275	"justificante
5276	pagos"
5277	1.20.07.301
5278	adulta.
5279	(#libros#)
5280	importacion/creacion
5281	asignado
5282	complementarias"
5283	“observacion”
5284	“xno_observacionesevaluacionesalumnado”.
5285	solamente
5286	declarada
5287	35707702
5288	tuineje-pajara
5289	empotrado
5290	sintaxis
5291	#78682]
5292	35014329
5293	icse
5294	35015255
5295	instituto
5296	canario
5297	estudios,
5298	icse-las
5299	dni
5300	42044654x
5301	readaptar
5302	"false"
5303	"modoaccesoporperfiles"
5304	2018-2019.
5305	cfgs
5306	informatcia.
5307	"descripcion"
5308	a1
5309	"modo
5310	mantenimiento"
5311	(38011297)
5312	agustin
5313	betancourt
5314	(38003963)
5315	docente".
5316	sustitutos"
5317	proceda.
5318	finales"
5319	superiores.
5320	[ccom-2][posterior
5321	ekade:
5322	subvenciones.".
5323	advertir
5324	efectuar
5325	conduzca
5326	vigente.
5327	ac
5328	aplicando
5329	dramatico"
5330	200)
5331	id=122
5332	volver
5333	incluyen
5334	"expandir
5335	contraer"
5336	auditorias.
5337	papelera
5338	reciclaje
5339	#90633]
5340	restrinja
5341	l2
5342	"licencia
5343	enfermedad
5344	dias"
5345	enfermedad"
5346	38015825
5347	38017287
5348	icse-tenerife
5349	"escuela
5350	idiomas-cursos
5351	118)
5352	mismas
5353	especificos"
5354	91)
5355	seguro
5356	bloqueada
5357	fecha,
5358	"edad
5359	literales.
5360	unicidad
5361	mantiene
5362	(tabla
5363	tablas)
5364	ambitos
5365	"concrecion
5366	adulta".
5367	“configuracion
5368	controlando
5369	claustro
5370	profesorado.
5371	"rotos"
5372	urls
5373	funcionan.
5374	"regresar"
5375	camino
5376	hormigas
5377	tarda
5378	dinamicos.
5379	libros,
5380	validaciones.
5381	estudiante
5382	171107
5383	averiguar,
5384	(comedores,
5385	transporte,
5386	complementarios)
5387	[30144]
5388	#123397]
5389	#125778]
5390	controladores
5391	xse_rolescontroladoras
5392	solicta
5393	geco
5394	simultanea
5395	revise
5396	ejecuciones.
5397	117269]
5398	conllevan
5399	asistencia.
5400	autorizadas,
5401	...
5402	cesado.
5403	#121064]
5404	digital:
5405	pades
5406	certificados.
5407	1.20.01.284
5408	reserva
5409	[cgesofpb-6]
5410	utilizando
5411	incrustacion
5412	frase
5413	“<fecha
5414	firma>
5415	x
5416	comprende
5417	alumnas”
5418	#76983][posterior
5419	#77066][posterior
5420	#77102]
5421	anadirlos
5422	label
5423	"numero
5424	admitidos
5425	arrastrar
5426	autentican
5427	“certificado
5428	titulo”
5429	“nombre
5430	sentido”
5431	vulneran
5432	“pasar
5433	guardias”
5434	"numerosolicitudescomedoractivo"
5435	"obtenerrecuentoalumnadotramocomedorcuota"
5436	insertar
5437	pincelcachedb
5438	"ceo
5439	vallehermoso"
5440	[lanzascript]
5441	35001608
5442	ifpmp
5443	taborder
5444	[29980]
5445	"obtenersolicitudesayudalibromaterial2"
5446	critica.
5447	asociarlos
5448	encontrados
5449	obligatorios
5450	almacenan
5451	88533]
5452	mayo
5453	2022
5454	festividad
5455	banda
5456	(35007866)
5457	munoz
5458	(35000151)
5459	cargos:
5460	"sexo
5461	suministrado
5462	[30497]
5463	candidato
5464	lengua
5465	inglesa"
5466	[wsautenticacionsua]
5467	[webapi]implementar
5468	administrativo
5469	borrador"
5470	[wepapi]
5471	[docfu-02]
5472	periodica
5473	1.20.06.293
5474	interfaces
5475	junio-22-1]
5476	7305
5477	incluido
5478	#127710]
5479	"telefono"
5480	entidadses.
5481	(octubre)
5482	responsable"
5483	escoge
5484	nif/nie/pasaporte"
5485	honor"
5486	solita
5487	123.
5488	1-04]
5489	carpetas
5490	dto
5491	matriculas:
5492	"alumno-centro"
5493	38705701
5494	38007622
5495	temocoda
5496	listtiposespecialistas
5497	[30453]
5498	libros"
5499	listvinculosdocentes
5500	[30427]
5501	tenian
5502	homologas
5503	propios
5504	u
5505	adicionales
5506	conservan
5507	#75380]
5508	#78285]
5509	1.21.05.318
5510	desacoplamiento
5511	pros
5512	contras
5513	expuesto
5514	mantenida
5515	19/9/2918.
5516	[adt-01c]
5517	xal_alumnadocentromediosdifusionautorizados
5518	dni/nif
5519	nacionalidad
5520	347
5521	integrada
5522	cac
5523	"carga
5524	bilingue,
5525	junto
5526	116233]
5527	(la
5528	ppdd)
5529	#95345]
5530	almacenamiento
5531	material.
5532	mantener
5533	intento
5534	actividad"
5535	cara
5536	2020/2021.
5537	violacion
5538	fernando
5539	guanarteme
5540	(35001268)
5541	tutor
5542	93902]adaptacion
5543	"direccion
5544	transporte"
5545	"preferente"
5546	norepite=1
5547	1.18.06.257
5548	redirecciones
5549	recursos.
5550	"pec_p_obtenercolecinfoevaluacionpecporcursoescolarestudio"
5551	correctas
5552	estudio.
5553	1.19.12.283
5554	cmbios
5555	"pincelupdaterserverkey"
5556	(marzo-2021)
5557	ss.cc."
5558	38015242
5559	csm
5560	(sede
5561	tenerife)
5562	guardado
5563	especializacion”
5564	[wstablonanuncios]
5565	exporta
5566	bilingues.
5567	(coleccion
5568	actividades).
5569	que,
5570	creandose
5571	(vinculadas
5572	terminan
5573	(brujula
5574	20)
5575	causando
5576	controlada.
5577	#176312]
5578	35703401
5579	ingenio-aguimes
5580	ejecutarlo
5581	"usuarios/as
5582	pincel"
5583	usuario/a.
5584	vacia.
5585	java
5586	javadesa02vm
5587	javaprod02vm
5588	subirlos
5589	transparente
5590	trasladen
5591	7542
5592	7543
5593	2]
5594	duplicados
5595	matricula/evaluacion
5596	(competencias)
5597	[wscentinela]
5598	devuelveel
5599	codisenadora
5600	editarlas.
5601	116113]
5602	lectura.
5603	matricula-alumno-responsables
5604	identifique
5605	tupla
5606	clave-valor
5607	cerrar
5608	servicos
5609	escolar(envio
5610	ayuntamientos)
5611	recodificacion
5612	paquetes
5613	competencia
5614	desaparecida
5615	informativas
5616	cursar
5617	contenidos
5618	postinicial.
5619	variables
5620	administrativas
5621	faltas/anotacioens
5622	38702201
5623	fuencaliente-mazo
5624	(creadorcentroekade)
5625	xge_fotos
5626	idcentro='00000000-0000-0000-0000-000000000000'
5627	existentes
5628	espera.
5629	(bl)
5630	horarios.
5631	[30363]
5632	#139383]
5633	complemntarios
5634	fraile
5635	refactorizacion,
5636	[30379,30494,30495,
5637	30500]
5638	larga
5639	exclusivo
