<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>0.0.9</Version>
    <AssemblyVersion>0.0.9.0</AssemblyVersion>
    <FileVersion>0.0.9.0</FileVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Markdig" Version="0.41.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="9.0.7" PrivateAssets="all" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.7" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.12.1" />
    <PackageReference Include="System.Net.Http.Json" Version="9.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.7" />
    <PackageReference Include="Radzen.Blazor" Version="7.1.5" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Model\KNote.Model.csproj" />
  </ItemGroup>
</Project>