<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
	<AssemblyVersion>0.0.8.1</AssemblyVersion>
	<FileVersion>0.0.8.1</FileVersion>
	<Version>0.0.8</Version>
	<ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBroker\KNote.MessageBroker.csproj" />
  </ItemGroup>

</Project>
