<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Version>0.0.9</Version>
    <AssemblyVersion>0.0.10.1</AssemblyVersion>
    <FileVersion>0.0.10.1</FileVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.8.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MessageBroker\KNote.MessageBroker.csproj" />
  </ItemGroup>
</Project>